700 0 1 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Wed May 17 19:38:42 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @104 MESA_TALADRADO.IPT|:|A90FF16154F2B6F2237B17404108F19538D4E694|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 fda20183-ebc1-47c2-93f5-c6a13ec18d7f #
face $11 -1 $-1 $12 $13 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 249.9999999999999716 189.9999999999999432 -400 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 9bd28377-c116-458a-b049-8fae2bdf4850 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 249.9999999999999716 189.9999999999999432 -390 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 16d798fd-8d3f-4849-b236-1535e3165ff4 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 249.9999999999999716 -190.0000000000000568 -400 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $37 $38 forward $9 $-1 #
coedge $-1 -1 $-1 $39 $40 $15 $24 reversed $41 $-1 #
edge $42 -1 $-1 $43 -0 $44 12.00000000000001066 $23 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 3ecf5ff4-8f18-43a0-b758-dc45b38be8d4 #
face $46 -1 $-1 $47 $48 $5 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $17 #
plane-surface $-1 -1 $-1 249.9999999999999716 -190.0000000000000568 -390 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $51 $52 $53 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $55 $20 $56 $57 reversed $13 $-1 #
coedge $-1 -1 $-1 $20 $55 $58 $59 forward $13 $-1 #
coedge $-1 -1 $-1 $60 $61 $20 $33 reversed $62 $-1 #
edge $63 -1 $-1 $64 -8.000000000000003553 $65 -0 $32 $66 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $67 $68 forward $9 $-1 #
coedge $-1 -1 $-1 $69 $70 $21 $36 reversed $71 $-1 #
edge $72 -1 $-1 $44 0 $73 10.00000000000000711 $35 $74 forward @7 unknown #
coedge $-1 -1 $-1 $75 $76 $22 $38 reversed $77 $-1 #
edge $78 -1 $-1 $79 1.065814103640150279e-14 $43 10.00000000000000711 $37 $80 forward @7 unknown #
coedge $-1 -1 $-1 $81 $23 $76 $82 forward $41 $-1 #
coedge $-1 -1 $-1 $23 $83 $69 $84 reversed $41 $-1 #
loop $-1 -1 $-1 $-1 $83 $85 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 033d74da-a086-40ef-9f60-1cc3ef3cede5 #
vertex $-1 -1 $-1 $24 $86 #
vertex $-1 -1 $-1 $24 $87 #
straight-curve $-1 -1 $-1 300 250 -400 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 3ac63698-92a5-4e67-acbc-72784bea8d23 #
face $88 -1 $-1 $89 $90 $5 $-1 $91 reversed single #
loop $-1 -1 $-1 $-1 $92 $26 #
plane-surface $-1 -1 $-1 -250 189.9999999999999716 -400 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $93 $94 $95 $96 forward $27 $-1 #
coedge $-1 -1 $-1 $97 $29 $98 $99 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $97 $100 $101 forward $18 $-1 #
coedge $-1 -1 $-1 $102 $103 $29 $54 reversed $104 $-1 #
edge $105 -1 $-1 $106 0 $107 10.00000000000000711 $53 $108 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $109 $110 reversed $13 $-1 #
coedge $-1 -1 $-1 $111 $112 $30 $57 forward $113 $-1 #
edge $114 -1 $-1 $115 0 $65 10 $56 $116 forward @7 unknown #
coedge $-1 -1 $-1 $117 $118 $31 $59 reversed $119 $-1 #
edge $120 -1 $-1 $121 -10 $64 0 $58 $122 forward @7 unknown #
coedge $-1 -1 $-1 $123 $32 $118 $124 reversed $62 $-1 #
coedge $-1 -1 $-1 $32 $123 $111 $125 reversed $62 $-1 #
loop $-1 -1 $-1 $-1 $123 $126 #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 f419e9b0-ee2b-44d5-b26a-00ac34e05f14 #
vertex $-1 -1 $-1 $33 $127 #
vertex $-1 -1 $-1 $33 $128 #
straight-curve $-1 -1 $-1 200.0000000000000284 229.9999999999999432 -390 -10 0 0 I I #
coedge $-1 -1 $-1 $112 $129 $34 $68 reversed $113 $-1 #
edge $130 -1 $-1 $73 0 $79 12.00000000000000711 $67 $131 forward @7 unknown #
coedge $-1 -1 $-1 $132 $35 $40 $84 forward $71 $-1 #
coedge $-1 -1 $-1 $35 $109 $112 $133 forward $71 $-1 #
loop $-1 -1 $-1 $-1 $132 $134 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 1e579066-4dfe-4819-885c-5df0e879902a #
vertex $-1 -1 $-1 $36 $135 #
straight-curve $-1 -1 $-1 300 129.9999999999998863 -400 -10 1.77635683940025362e-14 0 I I #
coedge $-1 -1 $-1 $136 $37 $129 $137 forward $77 $-1 #
coedge $-1 -1 $-1 $37 $138 $39 $82 reversed $77 $-1 #
loop $-1 -1 $-1 $-1 $136 $139 #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @36 2c5196c6-ba57-4763-86a0-5c48a2a1efd3 #
vertex $-1 -1 $-1 $68 $140 #
straight-curve $-1 -1 $-1 199.9999999999999432 250 -400 10 0 0 I I #
coedge $-1 -1 $-1 $141 $39 $142 $143 reversed $41 $-1 #
edge $144 -1 $-1 $43 -40 $145 5 $39 $146 forward @7 unknown #
coedge $-1 -1 $-1 $40 $147 $148 $149 forward $41 $-1 #
edge $150 -1 $-1 $44 -40 $151 0 $69 $152 forward @7 unknown #
face $153 -1 $-1 $154 $41 $5 $-1 $155 forward single #
point $-1 -1 $-1 300 250 -400 #
point $-1 -1 $-1 300 129.9999999999998863 -400 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @36 bc0e4d44-c905-42e8-898d-17e3391d2ba1 #
face $156 -1 $-1 $157 $158 $5 $-1 $159 forward single #
loop $-1 -1 $-1 $-1 $160 $47 #
plane-surface $-1 -1 $-1 -250 189.9999999999999716 -390 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $161 $162 $163 $164 forward $48 $-1 #
coedge $-1 -1 $-1 $165 $50 $166 $167 reversed $27 $-1 #
coedge $-1 -1 $-1 $50 $165 $168 $169 forward $27 $-1 #
coedge $-1 -1 $-1 $170 $171 $50 $96 reversed $172 $-1 #
edge $173 -1 $-1 $174 -10 $175 -0 $95 $176 forward @7 unknown #
coedge $-1 -1 $-1 $52 $51 $177 $178 forward $18 $-1 #
coedge $-1 -1 $-1 $179 $180 $51 $99 reversed $181 $-1 #
edge $182 -1 $-1 $107 0 $183 11.99999999999998934 $98 $184 forward @7 unknown #
coedge $-1 -1 $-1 $147 $141 $52 $101 reversed $41 $-1 #
edge $185 -1 $-1 $186 -7.105427357601001859e-15 $106 12.00000000000000711 $100 $187 forward @7 unknown #
coedge $-1 -1 $-1 $188 $53 $141 $189 forward $104 $-1 #
coedge $-1 -1 $-1 $53 $190 $179 $191 reversed $104 $-1 #
loop $-1 -1 $-1 $-1 $190 $154 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @36 a2acc122-5668-4369-a772-692d87312b1b #
vertex $-1 -1 $-1 $54 $192 #
vertex $-1 -1 $-1 $54 $193 #
straight-curve $-1 -1 $-1 300 -250.0000000000001421 -400 -10 0 0 I I #
coedge $-1 -1 $-1 $70 $194 $55 $110 forward $71 $-1 #
edge $195 -1 $-1 $121 1.999999999999996447 $115 10.00000000000000711 $109 $196 forward @7 unknown #
coedge $-1 -1 $-1 $197 $56 $61 $125 forward $113 $-1 #
coedge $-1 -1 $-1 $56 $67 $70 $133 reversed $113 $-1 #
loop $-1 -1 $-1 $-1 $197 $198 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @36 00a6b860-fb4e-4b76-89c0-f30b1fdaacee #
vertex $-1 -1 $-1 $57 $199 #
straight-curve $-1 -1 $-1 199.9999999999999432 129.9999999999999432 -390 0 10 0 F 0 F 12.00000000000000711 #
coedge $-1 -1 $-1 $200 $58 $194 $201 forward $119 $-1 #
coedge $-1 -1 $-1 $58 $200 $60 $124 forward $119 $-1 #
loop $-1 -1 $-1 $-1 $200 $202 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 e348e826-2b02-46ca-aa7d-d6a8c6b16a31 #
vertex $-1 -1 $-1 $110 $203 #
straight-curve $-1 -1 $-1 280.0000000000000568 229.9999999999999432 -390 3.552713678800500929e-15 10 0 I I #
coedge $-1 -1 $-1 $61 $60 $204 $205 forward $62 $-1 #
edge $206 -1 $-1 $207 0 $64 39 $118 $208 forward @7 unknown #
edge $209 -1 $-1 $65 -39 $210 0 $111 $211 forward @7 unknown #
face $212 -1 $-1 $198 $62 $5 $-1 $213 forward single #
point $-1 -1 $-1 280.0000000000000568 229.9999999999999432 -390 #
point $-1 -1 $-1 200.0000000000000284 229.9999999999999432 -390 #
coedge $-1 -1 $-1 $67 $197 $75 $137 reversed $113 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @36 fa0c5538-58ff-4cd9-8fc3-e581c2ce8b6d #
straight-curve $-1 -1 $-1 199.9999999999999432 129.9999999999999432 -400 0 10 0 I I #
coedge $-1 -1 $-1 $194 $69 $214 $215 forward $71 $-1 #
edge $216 -1 $-1 $115 0 $73 1 $70 $217 forward @7 unknown #
face $218 -1 $-1 $126 $71 $5 $-1 $219 forward single #
point $-1 -1 $-1 199.9999999999999432 129.9999999999999432 -400 #
coedge $-1 -1 $-1 $220 $75 $221 $222 forward $77 $-1 #
edge $223 -1 $-1 $79 -40 $224 0 $75 $225 forward @7 unknown #
coedge $-1 -1 $-1 $76 $226 $227 $228 reversed $77 $-1 #
face $229 -1 $-1 $85 $77 $5 $-1 $230 forward single #
point $-1 -1 $-1 200.0000000000000284 250 -400 #
coedge $-1 -1 $-1 $100 $81 $102 $189 reversed $41 $-1 #
coedge $-1 -1 $-1 $227 $231 $81 $143 forward $232 $-1 #
edge $233 -1 $-1 $234 0 $145 50 $81 $235 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @36 29b4bdf3-267d-4213-9c75-e1174fc342a3 #
vertex $-1 -1 $-1 $228 $236 #
straight-curve $-1 -1 $-1 300 250 0 0 0 10 I I #
coedge $-1 -1 $-1 $83 $100 $237 $238 forward $41 $-1 #
coedge $-1 -1 $-1 $239 $214 $83 $149 reversed $240 $-1 #
edge $241 -1 $-1 $242 11.99999999999999645 $151 37.99999999999998579 $83 $243 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @36 c4c4c6de-5b76-4116-982d-3bf45c721ef0 #
vertex $-1 -1 $-1 $215 $244 #
straight-curve $-1 -1 $-1 300 129.9999999999998863 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @36 3e805cdf-0c13-465e-9676-d530d320f9ed #
face $245 -1 $-1 $246 $104 $5 $-1 $247 forward single #
plane-surface $-1 -1 $-1 300 -130 0 1 0 0 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @36 b365b985-6463-4917-8ac2-a808957cf304 #
face $248 -1 $-1 $134 $249 $5 $-1 $250 reversed single #
loop $-1 -1 $-1 $-1 $251 $89 #
plane-surface $-1 -1 $-1 -250 -190 -400 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $252 $253 $254 $255 forward $90 $-1 #
coedge $-1 -1 $-1 $256 $92 $257 $258 forward $48 $-1 #
coedge $-1 -1 $-1 $92 $256 $259 $260 forward $48 $-1 #
coedge $-1 -1 $-1 $261 $262 $92 $164 reversed $263 $-1 #
edge $264 -1 $-1 $265 0 $266 12.00000000000000711 $163 $267 forward @7 unknown #
coedge $-1 -1 $-1 $94 $93 $268 $269 reversed $27 $-1 #
coedge $-1 -1 $-1 $270 $271 $93 $167 forward $272 $-1 #
edge $273 -1 $-1 $274 0 $175 8.000000000000010658 $166 $275 forward @7 unknown #
coedge $-1 -1 $-1 $276 $277 $94 $169 reversed $278 $-1 #
edge $279 -1 $-1 $280 -8.000000000000003553 $174 -0 $168 $281 forward @7 unknown #
coedge $-1 -1 $-1 $282 $95 $277 $283 forward $172 $-1 #
coedge $-1 -1 $-1 $95 $282 $270 $284 reversed $172 $-1 #
loop $-1 -1 $-1 $-1 $282 $285 #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @36 0b8dc899-2216-4f52-b076-30215881fdc1 #
vertex $-1 -1 $-1 $96 $286 #
vertex $-1 -1 $-1 $96 $287 #
straight-curve $-1 -1 $-1 280.0000000000000568 -130 -390 -3.552713678800500929e-15 10 0 I I #
coedge $-1 -1 $-1 $271 $237 $97 $178 reversed $272 $-1 #
edge $288 -1 $-1 $183 0 $186 10.00000000000000711 $177 $289 forward @7 unknown #
coedge $-1 -1 $-1 $290 $98 $103 $191 forward $181 $-1 #
coedge $-1 -1 $-1 $98 $268 $271 $291 forward $181 $-1 #
loop $-1 -1 $-1 $-1 $290 $292 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @36 b073c4bb-1652-4032-8eb9-cef69361365e #
vertex $-1 -1 $-1 $99 $293 #
straight-curve $-1 -1 $-1 199.9999999999999432 -249.9999999999999716 -400 5.32907051820076086e-14 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @36 82cf7a7c-4d45-41b2-98c7-f17131376229 #
vertex $-1 -1 $-1 $178 $294 #
straight-curve $-1 -1 $-1 300 -130.0000000000000568 -400 0 -10 0 I I #
coedge $-1 -1 $-1 $295 $102 $231 $296 reversed $104 $-1 #
edge $297 -1 $-1 $106 -40 $234 5 $102 $298 forward @7 unknown #
coedge $-1 -1 $-1 $103 $299 $300 $301 forward $104 $-1 #
edge $302 -1 $-1 $107 -40 $303 0 $179 $304 forward @7 unknown #
point $-1 -1 $-1 300 -250.0000000000001421 -400 #
point $-1 -1 $-1 199.9999999999999432 -249.9999999999999716 -400 #
coedge $-1 -1 $-1 $109 $132 $117 $201 reversed $71 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @36 2d79a9d6-2010-418a-9790-da22cb4b09e8 #
straight-curve $-1 -1 $-1 300 129.9999999999998863 -390 -10 1.77635683940025362e-14 0 F 0 F 10.00000000000000711 #
coedge $-1 -1 $-1 $129 $111 $305 $306 forward $113 $-1 #
face $307 -1 $-1 $202 $113 $5 $-1 $308 forward single #
point $-1 -1 $-1 199.9999999999999432 129.9999999999999432 -390 #
coedge $-1 -1 $-1 $118 $117 $309 $310 forward $119 $-1 #
edge $311 -1 $-1 $121 -39 $312 0 $117 $313 forward @7 unknown #
face $314 -1 $-1 $315 $119 $5 $-1 $316 forward single #
point $-1 -1 $-1 280.0000000000000568 129.9999999999999432 -390 #
coedge $-1 -1 $-1 $309 $305 $123 $205 reversed $240 $-1 #
edge $317 -1 $-1 $207 0 $210 8.000000000000003553 $204 $318 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @36 78a1c380-826e-48cd-b0ef-76f70d55c651 #
vertex $-1 -1 $-1 $205 $319 #
straight-curve $-1 -1 $-1 280.0000000000000568 229.9999999999999432 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @36 122a64c0-59a2-4216-b611-e9131608da2e #
vertex $-1 -1 $-1 $205 $320 #
straight-curve $-1 -1 $-1 200.0000000000000284 229.9999999999999432 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @36 80d726f0-296f-4821-b2f0-2fe55cd49f88 #
plane-surface $-1 -1 $-1 200.0000000000000284 229.9999999999999432 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $148 $309 $132 $215 reversed $240 $-1 #
edge $321 -1 $-1 $151 3.552713678800500929e-15 $312 2 $214 $322 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @36 37760119-0e50-484b-aa5d-d6fcb206166d #
straight-curve $-1 -1 $-1 199.9999999999999432 129.9999999999999432 -390 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @36 b6ed7e66-20b6-43f3-b085-ffe7d32e0312 #
plane-surface $-1 -1 $-1 280.0000000000000568 129.9999999999999432 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $259 $136 $261 $323 reversed $77 $-1 #
coedge $-1 -1 $-1 $305 $324 $136 $222 reversed $240 $-1 #
edge $325 -1 $-1 $224 9.999999999999996447 $326 50 $136 $327 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @36 8fcbbfa8-b459-473e-8295-e537af18a15b #
vertex $-1 -1 $-1 $306 $328 #
straight-curve $-1 -1 $-1 200.0000000000000284 250 0 0 0 10 I I #
coedge $-1 -1 $-1 $138 $259 $329 $330 forward $77 $-1 #
coedge $-1 -1 $-1 $331 $142 $138 $228 forward $232 $-1 #
edge $332 -1 $-1 $145 0 $333 60 $138 $334 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @36 d414dbab-f1a4-45f4-a8a6-f4795fff447a #
plane-surface $-1 -1 $-1 200.0000000000000284 250 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $142 $331 $188 $296 forward $232 $-1 #
loop $-1 -1 $-1 $-1 $331 $335 #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @36 a18b51fe-4b9a-4d04-916d-c846a2d0b72a #
vertex $-1 -1 $-1 $143 $336 #
straight-curve $-1 -1 $-1 300 -249.9999999999999716 50 0 10 0 I I #
point $-1 -1 $-1 300 250 50 #
coedge $-1 -1 $-1 $177 $337 $147 $238 reversed $272 $-1 #
edge $338 -1 $-1 $186 -40 $242 0 $147 $339 forward @7 unknown #
coedge $-1 -1 $-1 $340 $148 $337 $341 reversed $240 $-1 #
loop $-1 -1 $-1 $-1 $342 $343 #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @36 7bba2ed9-9f13-4fd9-aeda-4a606cc2bc88 #
vertex $-1 -1 $-1 $341 $344 #
straight-curve $-1 -1 $-1 300 -249.9999999999999716 0 0 10 0 F 11.99999999999999645 F 37.99999999999998579 #
point $-1 -1 $-1 300 129.9999999999998863 0 #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @36 ffb8b824-109f-4d50-8bfa-ce3170beb7cb #
face $345 -1 $-1 $335 $346 $5 $-1 $347 forward single #
plane-surface $-1 -1 $-1 -200.0000000000000284 -249.9999999999999716 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @36 e0a04f87-f7ec-48d8-b1aa-98dac6b0e967 #
loop $-1 -1 $-1 $-1 $348 $157 #
plane-surface $-1 -1 $-1 -250 -190 -390 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $349 $350 $351 $352 forward $158 $-1 #
coedge $-1 -1 $-1 $353 $160 $354 $355 reversed $90 $-1 #
coedge $-1 -1 $-1 $160 $353 $356 $357 forward $90 $-1 #
coedge $-1 -1 $-1 $358 $359 $160 $255 reversed $360 $-1 #
edge $361 -1 $-1 $362 -10 $363 -0 $254 $364 forward @7 unknown #
coedge $-1 -1 $-1 $162 $161 $365 $366 forward $48 $-1 #
coedge $-1 -1 $-1 $367 $368 $161 $258 reversed $369 $-1 #
edge $370 -1 $-1 $266 0 $371 9.999999999999992895 $257 $372 forward @7 unknown #
coedge $-1 -1 $-1 $226 $220 $162 $260 reversed $77 $-1 #
edge $373 -1 $-1 $374 0 $265 9.999999999999996447 $259 $375 forward @7 unknown #
coedge $-1 -1 $-1 $376 $163 $220 $323 forward $263 $-1 #
coedge $-1 -1 $-1 $163 $377 $367 $378 forward $263 $-1 #
loop $-1 -1 $-1 $-1 $376 $379 #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @36 8f333e6b-8f3f-4ffc-b6c5-23f099b3f305 #
vertex $-1 -1 $-1 $164 $380 #
vertex $-1 -1 $-1 $164 $381 #
straight-curve $-1 -1 $-1 -200.0000000000000284 250 -400 0 -10 0 I I #
coedge $-1 -1 $-1 $180 $382 $165 $269 forward $181 $-1 #
edge $383 -1 $-1 $280 1.999999999999996447 $274 11.99999999999998934 $268 $384 forward @7 unknown #
coedge $-1 -1 $-1 $337 $166 $171 $284 forward $272 $-1 #
coedge $-1 -1 $-1 $166 $177 $180 $291 reversed $272 $-1 #
loop $-1 -1 $-1 $-1 $337 $385 #
DXID-attrib $-1 -1 $-1 $-1 $167 @10 ASM ENTITY @36 ee2a2343-45c2-4565-9e0f-c2778fd26c60 #
vertex $-1 -1 $-1 $167 $386 #
straight-curve $-1 -1 $-1 199.9999999999999432 -130.0000000000000568 -390 10 0 0 F 0 F 10.00000000000000711 #
coedge $-1 -1 $-1 $387 $168 $382 $388 reversed $278 $-1 #
coedge $-1 -1 $-1 $168 $387 $170 $283 reversed $278 $-1 #
loop $-1 -1 $-1 $-1 $387 $389 #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @36 17e8b9d0-709e-4962-801a-672495605059 #
vertex $-1 -1 $-1 $269 $390 #
straight-curve $-1 -1 $-1 280.0000000000000568 -230 -390 10 0 0 I I #
coedge $-1 -1 $-1 $171 $170 $340 $391 forward $172 $-1 #
edge $392 -1 $-1 $174 -39 $393 0 $170 $394 forward @7 unknown #
edge $395 -1 $-1 $175 -39 $396 0 $270 $397 forward @7 unknown #
face $398 -1 $-1 $385 $172 $5 $-1 $399 forward single #
point $-1 -1 $-1 280.0000000000000568 -230 -390 #
point $-1 -1 $-1 280.0000000000000568 -130 -390 #
DXID-attrib $-1 -1 $-1 $-1 $178 @10 ASM ENTITY @36 cc125602-a66e-4b92-9f25-a025dae178a0 #
straight-curve $-1 -1 $-1 199.9999999999999432 -130.0000000000000568 -400 10 0 0 I I #
coedge $-1 -1 $-1 $382 $179 $400 $401 forward $181 $-1 #
edge $402 -1 $-1 $274 0 $183 1 $180 $403 forward @7 unknown #
face $404 -1 $-1 $405 $181 $5 $-1 $406 forward single #
point $-1 -1 $-1 199.9999999999999432 -130.0000000000000568 -400 #
point $-1 -1 $-1 300 -130 -400 #
coedge $-1 -1 $-1 $407 $188 $408 $409 reversed $104 $-1 #
edge $410 -1 $-1 $411 0 $234 60.00000000000000711 $188 $412 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $189 @10 ASM ENTITY @36 221a908b-c6d1-4d27-b6a6-fdfe1c0f4d5a #
straight-curve $-1 -1 $-1 300 -249.9999999999999716 0 0 0 10 I I #
coedge $-1 -1 $-1 $190 $407 $413 $414 forward $104 $-1 #
coedge $-1 -1 $-1 $415 $400 $190 $301 reversed $240 $-1 #
edge $416 -1 $-1 $417 9.999999999999996447 $303 49.99999999999999289 $190 $418 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $191 @10 ASM ENTITY @36 2a342784-4164-4fc7-beab-6f055b134269 #
vertex $-1 -1 $-1 $401 $419 #
straight-curve $-1 -1 $-1 199.9999999999999432 -249.9999999999999716 0 0 0 10 I I #
coedge $-1 -1 $-1 $204 $221 $197 $306 reversed $240 $-1 #
edge $420 -1 $-1 $210 0 $224 2.000000000000007105 $305 $421 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $198 @10 ASM ENTITY @36 1843d4d3-ea80-4927-80c0-537e3447d487 #
plane-surface $-1 -1 $-1 200.0000000000000284 250 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $214 $204 $200 $310 reversed $240 $-1 #
edge $422 -1 $-1 $312 0 $207 10 $309 $423 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @36 5e2e20ec-ca43-4325-a0be-d767e4d0926d #
vertex $-1 -1 $-1 $215 $424 #
straight-curve $-1 -1 $-1 280.0000000000000568 129.9999999999999432 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $202 @10 ASM ENTITY @36 6854d323-96a1-44f0-b71d-0e2ab10252ea #
face $425 -1 $-1 $426 $427 $5 $-1 $428 forward single #
plane-surface $-1 -1 $-1 280.0000000000000568 229.9999999999999432 0 -1 3.552713678800501127e-16 0 -3.552713678800500929e-15 -10 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @36 a70110a2-7fb3-4abc-901f-5b57b550738d #
straight-curve $-1 -1 $-1 280.0000000000000568 229.9999999999999432 0 -10 0 0 F 0 F 8.000000000000003553 #
point $-1 -1 $-1 280.0000000000000568 229.9999999999999432 0 #
point $-1 -1 $-1 200.0000000000000284 229.9999999999999432 0 #
DXID-attrib $-1 -1 $-1 $-1 $215 @10 ASM ENTITY @36 a42b05b1-2adb-43ac-ab03-e847472de6e3 #
straight-curve $-1 -1 $-1 300.0000000000000568 129.9999999999999432 0 -10 -0 -0 F 3.552713678800500929e-15 F 2 #
edge $429 -1 $-1 $265 -40 $326 0 $261 $430 forward @7 unknown #
coedge $-1 -1 $-1 $221 $431 $376 $432 reversed $240 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $222 @10 ASM ENTITY @36 7c8ae174-0630-4a19-9dcc-2f84fc36b720 #
vertex $-1 -1 $-1 $432 $433 #
straight-curve $-1 -1 $-1 300 250 0 -10 0 0 F 9.999999999999996447 F 50 #
point $-1 -1 $-1 200.0000000000000284 250 0 #
coedge $-1 -1 $-1 $365 $434 $226 $330 reversed $346 $-1 #
edge $435 -1 $-1 $374 -40 $333 5 $226 $436 forward @7 unknown #
coedge $-1 -1 $-1 $231 $227 $434 $437 forward $232 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @36 48e8da03-34f5-45e3-9e89-41e27fc26556 #
vertex $-1 -1 $-1 $330 $438 #
straight-curve $-1 -1 $-1 300 250 50 -10 0 0 I I #
face $439 -1 $-1 $343 $232 $5 $-1 $440 forward single #
point $-1 -1 $-1 300 -249.9999999999999716 50 #
coedge $-1 -1 $-1 $237 $270 $239 $341 forward $272 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @36 18cbb8ea-7b12-437b-80cb-efae4886bf0e #
straight-curve $-1 -1 $-1 300 -130 0 0 0 10 I I #
coedge $-1 -1 $-1 $441 $239 $282 $391 reversed $240 $-1 #
edge $442 -1 $-1 $396 0 $242 1.999999999999996447 $239 $443 forward @7 unknown #
coedge $-1 -1 $-1 $431 $444 $445 $446 reversed $240 $-1 #
face $447 -1 $-1 $-1 $240 $5 $-1 $448 reversed single #
point $-1 -1 $-1 300 -130 0 #
DXID-attrib $-1 -1 $-1 $-1 $246 @10 ASM ENTITY @36 8cb5a76b-29da-4989-b7b5-0eb8d2493e98 #
loop $-1 -1 $-1 $-1 $449 $246 #
plane-surface $-1 -1 $-1 -300 129.9999999999999432 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $450 $451 $452 $453 forward $249 $-1 #
coedge $-1 -1 $-1 $454 $251 $455 $456 forward $158 $-1 #
coedge $-1 -1 $-1 $251 $454 $407 $457 forward $158 $-1 #
coedge $-1 -1 $-1 $408 $458 $251 $352 reversed $346 $-1 #
edge $459 -1 $-1 $460 3.552713678800500929e-15 $461 12 $351 $462 forward @7 unknown #
coedge $-1 -1 $-1 $253 $252 $377 $463 reversed $90 $-1 #
coedge $-1 -1 $-1 $464 $367 $252 $355 forward $369 $-1 #
edge $465 -1 $-1 $466 0 $363 7.999999999999996447 $354 $467 forward @7 unknown #
coedge $-1 -1 $-1 $468 $469 $253 $357 reversed $427 $-1 #
edge $470 -1 $-1 $471 -8.000000000000003553 $362 -0 $356 $472 forward @7 unknown #
coedge $-1 -1 $-1 $445 $254 $469 $473 forward $360 $-1 #
coedge $-1 -1 $-1 $254 $445 $464 $474 reversed $360 $-1 #
loop $-1 -1 $-1 $-1 $445 $426 #
DXID-attrib $-1 -1 $-1 $-1 $255 @10 ASM ENTITY @36 65d9194b-1ffd-419b-b818-d05f56cfd733 #
vertex $-1 -1 $-1 $255 $475 #
vertex $-1 -1 $-1 $255 $476 #
straight-curve $-1 -1 $-1 -280.0000000000000568 129.9999999999999432 -390 3.552713678800500929e-15 -10 0 I I #
coedge $-1 -1 $-1 $477 $329 $256 $366 reversed $346 $-1 #
edge $478 -1 $-1 $371 37.99999999999999289 $374 50 $365 $479 forward @7 unknown #
coedge $-1 -1 $-1 $354 $257 $262 $378 reversed $369 $-1 #
coedge $-1 -1 $-1 $257 $480 $477 $481 reversed $369 $-1 #
loop $-1 -1 $-1 $-1 $480 $482 #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @36 55319eb3-854e-4e63-b99c-f6c003a52ef3 #
vertex $-1 -1 $-1 $258 $483 #
straight-curve $-1 -1 $-1 -200.0000000000000568 129.9999999999999432 -400 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $260 @10 ASM ENTITY @36 1ff3ce2f-ce75-4c2c-80f0-a4861f30313a #
vertex $-1 -1 $-1 $366 $484 #
straight-curve $-1 -1 $-1 -300 250 -400 10 0 0 I I #
coedge $-1 -1 $-1 $485 $261 $324 $432 forward $263 $-1 #
coedge $-1 -1 $-1 $262 $485 $353 $463 forward $263 $-1 #
edge $486 -1 $-1 $466 0 $266 1 $262 $487 forward @7 unknown #
face $488 -1 $-1 $389 $263 $5 $-1 $489 forward single #
point $-1 -1 $-1 -200.0000000000000284 250 -400 #
point $-1 -1 $-1 -200.0000000000000568 129.9999999999999432 -400 #
coedge $-1 -1 $-1 $268 $290 $276 $388 forward $181 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $269 @10 ASM ENTITY @36 a9f91771-e152-4b47-9f97-69353b3b658a #
straight-curve $-1 -1 $-1 199.9999999999999432 -249.9999999999999716 -390 5.32907051820076086e-14 10 0 F 0 F 11.99999999999998934 #
face $490 -1 $-1 $292 $272 $5 $-1 $491 forward single #
point $-1 -1 $-1 199.9999999999999432 -130.0000000000000568 -390 #
coedge $-1 -1 $-1 $277 $276 $441 $492 forward $278 $-1 #
edge $493 -1 $-1 $494 0 $280 39 $382 $495 forward @7 unknown #
face $496 -1 $-1 $285 $278 $5 $-1 $497 forward single #
point $-1 -1 $-1 200.0000000000000284 -230 -390 #
edge $498 -1 $-1 $393 0 $396 10 $340 $499 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $283 @10 ASM ENTITY @36 2a5b2a87-fd8a-4f9b-b4ad-4a77e7e9a73a #
vertex $-1 -1 $-1 $492 $500 #
straight-curve $-1 -1 $-1 280.0000000000000568 -230 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @36 25f43aa1-77ab-49d5-a2fb-af215141863d #
vertex $-1 -1 $-1 $391 $501 #
straight-curve $-1 -1 $-1 280.0000000000000568 -130 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $285 @10 ASM ENTITY @36 b4b65232-8a33-4700-9b14-dbe7b0bc0c0f #
plane-surface $-1 -1 $-1 280.0000000000000568 -130 0 -1 -3.552713678800501127e-16 0 3.552713678800500929e-15 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $300 $441 $290 $401 reversed $240 $-1 #
edge $502 -1 $-1 $303 7.105427357601001859e-15 $494 2.000000000000003553 $400 $503 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $291 @10 ASM ENTITY @36 904cff2e-8651-4bd5-8a91-d3b31395c724 #
straight-curve $-1 -1 $-1 199.9999999999999432 -130.0000000000000568 -390 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $292 @10 ASM ENTITY @36 1c16618f-3d8e-4ab2-9a0f-e06afdb3d3a3 #
face $504 -1 $-1 $505 $506 $5 $-1 $507 forward single #
plane-surface $-1 -1 $-1 200.0000000000000284 -230 0 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $299 $295 $350 $457 reversed $104 $-1 #
coedge $-1 -1 $-1 $434 $351 $295 $409 forward $346 $-1 #
edge $508 -1 $-1 $460 -40 $411 5 $408 $509 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $296 @10 ASM ENTITY @36 8627229b-8c96-4585-9a4c-125a0322d9c8 #
vertex $-1 -1 $-1 $296 $510 #
straight-curve $-1 -1 $-1 -300 -249.9999999999999716 50 10 0 0 I I #
coedge $-1 -1 $-1 $511 $512 $299 $414 reversed $513 $-1 #
edge $514 -1 $-1 $515 -40 $417 0 $299 $516 forward @7 unknown #
coedge $-1 -1 $-1 $517 $300 $512 $518 reversed $240 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $301 @10 ASM ENTITY @36 e586d79b-50dc-4e2a-8006-f551517cd6a6 #
vertex $-1 -1 $-1 $518 $519 #
straight-curve $-1 -1 $-1 -300 -249.9999999999999716 0 10 0 0 F 9.999999999999996447 F 49.99999999999999289 #
point $-1 -1 $-1 199.9999999999999432 -249.9999999999999716 0 #
DXID-attrib $-1 -1 $-1 $-1 $306 @10 ASM ENTITY @36 0693f467-c344-434b-9cba-a899ed718b33 #
straight-curve $-1 -1 $-1 200.0000000000000284 229.9999999999999432 0 0 10 0 F 0 F 2.000000000000007105 #
DXID-attrib $-1 -1 $-1 $-1 $310 @10 ASM ENTITY @36 be12a4aa-f528-428b-b857-d9e2e98413f7 #
straight-curve $-1 -1 $-1 280.0000000000000568 129.9999999999999432 0 3.552713678800500929e-15 10 0 F 0 F 10 #
point $-1 -1 $-1 280.0000000000000568 129.9999999999999432 0 #
DXID-attrib $-1 -1 $-1 $-1 $315 @10 ASM ENTITY @36 11ceabd4-be24-43f8-be9c-ea33b12a64a7 #
face $520 -1 $-1 $482 $360 $5 $-1 $521 forward single #
loop $-1 -1 $-1 $-1 $522 $315 #
plane-surface $-1 -1 $-1 -280.0000000000000568 229.9999999999999432 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $323 @10 ASM ENTITY @36 8a31df61-3ce7-4cd7-b6a2-aeb21f2cb100 #
straight-curve $-1 -1 $-1 -200.0000000000000284 250 0 0 0 10 I I #
coedge $-1 -1 $-1 $324 $342 $522 $523 reversed $240 $-1 #
edge $524 -1 $-1 $326 -3.552713678800500929e-15 $525 2.000000000000003553 $324 $526 forward @7 unknown #
point $-1 -1 $-1 -200.0000000000000284 250 0 #
coedge $-1 -1 $-1 $329 $408 $331 $437 reversed $346 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $330 @10 ASM ENTITY @36 0380893b-3a97-436f-9a62-12e1fde8be33 #
straight-curve $-1 -1 $-1 -300 250 0 0 0 10 I I #
edge $527 -1 $-1 $333 0 $411 50 $434 $528 forward @7 unknown #
point $-1 -1 $-1 -300 250 50 #
DXID-attrib $-1 -1 $-1 $-1 $335 @10 ASM ENTITY @36 ebf6d04d-4859-4bfb-b7e9-49177380f39d #
plane-surface $-1 -1 $-1 0 0 50 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $400 $340 $387 $492 reversed $240 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $341 @10 ASM ENTITY @36 312df10b-0e46-4a82-9124-8268dbeb917f #
straight-curve $-1 -1 $-1 280.0000000000000568 -130 0 10 0 0 F 0 F 1.999999999999996447 #
coedge $-1 -1 $-1 $342 $529 $480 $530 reversed $240 $-1 #
coedge $-1 -1 $-1 $359 $358 $342 $446 forward $360 $-1 #
edge $531 -1 $-1 $532 0 $533 10 $342 $534 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $343 @10 ASM ENTITY @36 9b9fd3fa-75c0-49b9-bbcb-6c124aad3390 #
plane-surface $-1 -1 $-1 0 1.776356839400250465e-14 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $458 $477 $529 $535 forward $346 $-1 #
coedge $-1 -1 $-1 $536 $348 $537 $538 reversed $249 $-1 #
coedge $-1 -1 $-1 $348 $536 $539 $540 forward $249 $-1 #
coedge $-1 -1 $-1 $541 $542 $348 $453 reversed $543 $-1 #
edge $544 -1 $-1 $545 -8.000000000000003553 $546 0 $452 $547 forward @7 unknown #
coedge $-1 -1 $-1 $350 $349 $511 $548 forward $158 $-1 #
coedge $-1 -1 $-1 $549 $550 $349 $456 reversed $506 $-1 #
edge $551 -1 $-1 $461 0 $552 9.999999999999996447 $455 $553 forward @7 unknown #
edge $554 -1 $-1 $515 1.262177448353619309e-30 $460 9.999999999999996447 $407 $555 forward @7 unknown #
coedge $-1 -1 $-1 $351 $449 $549 $556 reversed $346 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $352 @10 ASM ENTITY @36 5741a592-24f8-4209-b531-952afd36b339 #
vertex $-1 -1 $-1 $352 $557 #
vertex $-1 -1 $-1 $352 $558 #
straight-curve $-1 -1 $-1 -300 -250 -400 0 10 0 I I #
edge $559 -1 $-1 $471 2.000000000000007105 $466 12.00000000000000711 $377 $560 forward @7 unknown #
coedge $-1 -1 $-1 $480 $354 $359 $474 forward $369 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $355 @10 ASM ENTITY @36 eeb70e31-a1b4-49b2-8ac8-bec0c9719810 #
vertex $-1 -1 $-1 $355 $561 #
straight-curve $-1 -1 $-1 -200.0000000000000568 129.9999999999999432 -390 -10 0 0 F 0 F 9.999999999999992895 #
coedge $-1 -1 $-1 $522 $356 $485 $562 reversed $427 $-1 #
coedge $-1 -1 $-1 $356 $522 $358 $473 reversed $427 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $357 @10 ASM ENTITY @36 48244186-1a92-4a8e-bb65-e3fbb8076848 #
vertex $-1 -1 $-1 $463 $563 #
straight-curve $-1 -1 $-1 -280.0000000000000568 229.9999999999999432 -390 -10 -0 -0 I I #
edge $564 -1 $-1 $362 -39 $532 0 $358 $565 forward @7 unknown #
edge $566 -1 $-1 $363 -39 $533 0 $464 $567 forward @7 unknown #
point $-1 -1 $-1 -280.0000000000000568 229.9999999999999432 -390 #
point $-1 -1 $-1 -280.0000000000000568 129.9999999999999432 -390 #
coedge $-1 -1 $-1 $449 $365 $368 $481 forward $346 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $366 @10 ASM ENTITY @36 ccccc105-558d-45eb-a775-89a31b431f2b #
straight-curve $-1 -1 $-1 -300 -250 -400 0 10 0 I I #
coedge $-1 -1 $-1 $368 $464 $444 $530 forward $369 $-1 #
edge $568 -1 $-1 $371 -40 $569 0 $477 $570 forward @7 unknown #
face $571 -1 $-1 $379 $369 $5 $-1 $572 forward single #
point $-1 -1 $-1 -300 129.9999999999999432 -400 #
point $-1 -1 $-1 -300 250 -400 #
coedge $-1 -1 $-1 $377 $376 $468 $562 forward $263 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $378 @10 ASM ENTITY @36 ccee2783-a2c3-4845-baa4-f65b0b56e0ec #
straight-curve $-1 -1 $-1 -200.0000000000000568 129.9999999999999432 -390 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $379 @10 ASM ENTITY @36 1904a669-f9af-41b9-be75-5a256f9a77a7 #
plane-surface $-1 -1 $-1 -200.0000000000000284 229.9999999999999432 0 1 0 0 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $385 @10 ASM ENTITY @36 2bd79c42-6863-42f8-aef1-036a34ea0c5c #
plane-surface $-1 -1 $-1 300 -130 0 0 1 0 -10 -0 -0 forward_v I I I I #
edge $573 -1 $-1 $494 0 $393 8.000000000000003553 $441 $574 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $388 @10 ASM ENTITY @36 646735bf-e7f5-4809-9335-f37338617c82 #
vertex $-1 -1 $-1 $492 $575 #
straight-curve $-1 -1 $-1 200.0000000000000284 -230 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $389 @10 ASM ENTITY @36 3c1dcf85-672f-4e54-b099-34bf064d94b3 #
plane-surface $-1 -1 $-1 280.0000000000000568 -230 0 0 1 0 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $391 @10 ASM ENTITY @36 f36adac3-6c64-40a2-b939-2d0fe86dd2e7 #
straight-curve $-1 -1 $-1 280.0000000000000568 -230 0 -3.552713678800500929e-15 10 0 F 0 F 10 #
point $-1 -1 $-1 280.0000000000000568 -230 0 #
point $-1 -1 $-1 280.0000000000000568 -130 0 #
DXID-attrib $-1 -1 $-1 $-1 $401 @10 ASM ENTITY @36 a8fa2897-9857-45ee-ae14-e8b5c882201d #
straight-curve $-1 -1 $-1 200.0000000000000284 -250.0000000000000284 0 0 10 0 F 7.105427357601001859e-15 F 2.000000000000003553 #
DXID-attrib $-1 -1 $-1 $-1 $405 @10 ASM ENTITY @36 208fa96b-8a42-4826-b229-30f1031c2667 #
face $576 -1 $-1 $577 $543 $5 $-1 $578 forward single #
loop $-1 -1 $-1 $-1 $579 $405 #
plane-surface $-1 -1 $-1 -280.0000000000000568 -130 0 0 1 0 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $409 @10 ASM ENTITY @36 38d837dd-1e40-41c1-bf4a-98b813c58ce5 #
straight-curve $-1 -1 $-1 -300 -249.9999999999999716 0 0 0 10 I I #
point $-1 -1 $-1 -300 -249.9999999999999716 50 #
coedge $-1 -1 $-1 $580 $413 $454 $548 reversed $513 $-1 #
coedge $-1 -1 $-1 $413 $581 $415 $518 forward $513 $-1 #
loop $-1 -1 $-1 $-1 $512 $577 #
DXID-attrib $-1 -1 $-1 $-1 $414 @10 ASM ENTITY @36 ee71a550-2ab4-49e6-a7fe-5a4279fa3fce #
vertex $-1 -1 $-1 $548 $582 #
straight-curve $-1 -1 $-1 -200.0000000000000284 -249.9999999999999716 0 0 0 10 I I #
coedge $-1 -1 $-1 $583 $415 $584 $585 reversed $240 $-1 #
edge $586 -1 $-1 $587 -0 $417 1.999999999999996447 $415 $588 forward @7 unknown #
point $-1 -1 $-1 -200.0000000000000284 -249.9999999999999716 0 #
DXID-attrib $-1 -1 $-1 $-1 $426 @10 ASM ENTITY @36 77bda100-f932-42a3-a75c-ad8d98b41585 #
plane-surface $-1 -1 $-1 -280.0000000000000568 129.9999999999999432 0 1 3.552713678800501127e-16 0 -3.552713678800500929e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $469 $468 $431 $523 forward $427 $-1 #
edge $589 -1 $-1 $525 -0 $532 8.000000000000003553 $431 $590 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $432 @10 ASM ENTITY @36 f751e7e6-014f-40fa-b0f8-96fae55b780e #
vertex $-1 -1 $-1 $523 $591 #
straight-curve $-1 -1 $-1 -200.0000000000000284 249.9999999999999716 0 0 -10 0 F -3.552713678800500929e-15 F 2.000000000000003553 #
DXID-attrib $-1 -1 $-1 $-1 $437 @10 ASM ENTITY @36 3d928a92-bd41-49e8-be5d-63cdfd33550f #
straight-curve $-1 -1 $-1 -300 250 50 0 -10 0 I I #
coedge $-1 -1 $-1 $444 $592 $449 $535 reversed $240 $-1 #
edge $593 -1 $-1 $533 0 $569 1.999999999999996447 $444 $594 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $446 @10 ASM ENTITY @36 a7b7a3cb-74d0-44ac-b803-b416e0e6b032 #
vertex $-1 -1 $-1 $523 $595 #
vertex $-1 -1 $-1 $446 $596 #
straight-curve $-1 -1 $-1 -280.0000000000000568 229.9999999999999432 0 3.552713678800500929e-15 -10 0 F 0 F 10 #
edge $597 -1 $-1 $569 12.00000000000000711 $598 38 $449 $599 forward @7 unknown #
coedge $-1 -1 $-1 $451 $450 $600 $601 reversed $249 $-1 #
coedge $-1 -1 $-1 $581 $580 $450 $538 forward $513 $-1 #
edge $602 -1 $-1 $603 -0 $546 10 $537 $604 forward @7 unknown #
coedge $-1 -1 $-1 $605 $606 $451 $540 reversed $607 $-1 #
edge $608 -1 $-1 $609 -10 $545 -0 $539 $610 forward @7 unknown #
coedge $-1 -1 $-1 $584 $452 $606 $611 reversed $543 $-1 #
coedge $-1 -1 $-1 $452 $584 $581 $612 reversed $543 $-1 #
loop $-1 -1 $-1 $-1 $584 $505 #
DXID-attrib $-1 -1 $-1 $-1 $453 @10 ASM ENTITY @36 a032d863-2576-43e7-8117-2b41f755978b #
vertex $-1 -1 $-1 $453 $613 #
vertex $-1 -1 $-1 $453 $614 #
straight-curve $-1 -1 $-1 -200.0000000000000284 -230 -390 10 0 0 I I #
edge $615 -1 $-1 $552 -0 $515 11.99999999999999645 $511 $616 forward @7 unknown #
coedge $-1 -1 $-1 $579 $455 $458 $556 forward $506 $-1 #
coedge $-1 -1 $-1 $455 $600 $580 $617 forward $506 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $456 @10 ASM ENTITY @36 b03fa150-5058-4ee3-8bf3-34673a898ee4 #
vertex $-1 -1 $-1 $456 $618 #
straight-curve $-1 -1 $-1 -300 -130 -400 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $457 @10 ASM ENTITY @36 df533480-d97c-4fca-bda7-e3bcc90b997c #
straight-curve $-1 -1 $-1 -200.0000000000000284 -250 -400 -10 3.552713678800502507e-15 0 I I #
edge $619 -1 $-1 $461 -40 $598 0 $549 $620 forward @7 unknown #
point $-1 -1 $-1 -300 -249.9999999999999716 -400 #
point $-1 -1 $-1 -300 -130 -400 #
DXID-attrib $-1 -1 $-1 $-1 $463 @10 ASM ENTITY @36 073b0ab5-d34e-498a-a236-5d1f8eb5109e #
straight-curve $-1 -1 $-1 -200.0000000000000284 250 -390 0 -10 0 F 0 F 12.00000000000000711 #
point $-1 -1 $-1 -200.0000000000000568 129.9999999999999432 -390 #
edge $621 -1 $-1 $525 0 $471 39 $485 $622 forward @7 unknown #
point $-1 -1 $-1 -200.0000000000000284 229.9999999999999432 -390 #
DXID-attrib $-1 -1 $-1 $-1 $473 @10 ASM ENTITY @36 7d9ddbf8-d527-4ca4-89b8-f9af873b385f #
straight-curve $-1 -1 $-1 -280.0000000000000568 229.9999999999999432 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $474 @10 ASM ENTITY @36 8eaf1808-0b5d-447c-9090-2f01d66634f6 #
straight-curve $-1 -1 $-1 -280.0000000000000568 129.9999999999999432 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $481 @10 ASM ENTITY @36 a1848203-c827-4db2-9544-7e6a6d96d83e #
vertex $-1 -1 $-1 $530 $623 #
straight-curve $-1 -1 $-1 -300 129.9999999999999432 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $482 @10 ASM ENTITY @36 d33a0f84-65c4-41de-b576-34c045042c74 #
plane-surface $-1 -1 $-1 -300 129.9999999999999432 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $492 @10 ASM ENTITY @36 9797830f-b8dc-43ad-b9f3-add7f1ea441a #
straight-curve $-1 -1 $-1 200.0000000000000284 -230 0 10 0 0 F 0 F 8.000000000000003553 #
point $-1 -1 $-1 200.0000000000000284 -230 0 #
DXID-attrib $-1 -1 $-1 $-1 $505 @10 ASM ENTITY @36 1c5a5504-b364-424d-a9f5-1623203b2ca5 #
face $624 -1 $-1 $625 $513 $5 $-1 $626 forward single #
plane-surface $-1 -1 $-1 -200.0000000000000284 -230 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $627 $549 $592 $628 forward $506 $-1 #
coedge $-1 -1 $-1 $537 $511 $550 $617 reversed $513 $-1 #
coedge $-1 -1 $-1 $512 $537 $542 $612 forward $513 $-1 #
point $-1 -1 $-1 -200.0000000000000284 -249.9999999999999716 -400 #
coedge $-1 -1 $-1 $592 $517 $629 $630 reversed $240 $-1 #
coedge $-1 -1 $-1 $542 $541 $517 $585 forward $543 $-1 #
edge $631 -1 $-1 $632 0 $587 8.000000000000003553 $517 $633 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $518 @10 ASM ENTITY @36 f1e364bd-cda7-414f-961d-f8e3ddd3c4de #
vertex $-1 -1 $-1 $585 $634 #
straight-curve $-1 -1 $-1 -200.0000000000000284 -230 0 -0 -10 -0 F -0 F 1.999999999999996447 #
DXID-attrib $-1 -1 $-1 $-1 $523 @10 ASM ENTITY @36 17806270-14c4-47fd-bac4-e20518ffcb1b #
straight-curve $-1 -1 $-1 -200.0000000000000284 229.9999999999999432 0 -10 -0 -0 F -0 F 8.000000000000003553 #
point $-1 -1 $-1 -200.0000000000000284 229.9999999999999432 0 #
coedge $-1 -1 $-1 $529 $583 $579 $628 reversed $240 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $530 @10 ASM ENTITY @36 08c1e2d2-e8e9-4ed6-b70b-b50712a21e87 #
straight-curve $-1 -1 $-1 -280.0000000000000568 129.9999999999999432 0 -10 0 0 F 0 F 1.999999999999996447 #
point $-1 -1 $-1 -280.0000000000000568 229.9999999999999432 0 #
point $-1 -1 $-1 -280.0000000000000568 129.9999999999999432 0 #
DXID-attrib $-1 -1 $-1 $-1 $535 @10 ASM ENTITY @36 2430c5a1-76fa-4d07-b75a-c0299684e47a #
vertex $-1 -1 $-1 $628 $635 #
straight-curve $-1 -1 $-1 -300 250 0 0 -10 0 F 12.00000000000000711 F 38 #
coedge $-1 -1 $-1 $550 $627 $536 $601 forward $506 $-1 #
edge $636 -1 $-1 $609 1.999999999999996447 $603 9.999999999999996447 $600 $637 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $538 @10 ASM ENTITY @36 c2724b65-99f5-46f3-96bb-2003bfed1e72 #
vertex $-1 -1 $-1 $538 $638 #
straight-curve $-1 -1 $-1 -200.0000000000000284 -130 -390 -0 -10 -0 F -0 F 11.99999999999999645 #
coedge $-1 -1 $-1 $629 $539 $627 $639 forward $607 $-1 #
coedge $-1 -1 $-1 $539 $629 $541 $611 forward $607 $-1 #
loop $-1 -1 $-1 $-1 $629 $625 #
DXID-attrib $-1 -1 $-1 $-1 $540 @10 ASM ENTITY @36 ff99e3ef-bf95-4501-8cb6-b803770aa2e1 #
vertex $-1 -1 $-1 $601 $640 #
straight-curve $-1 -1 $-1 -280.0000000000000568 -230 -390 -3.552713678800500929e-15 -10 0 I I #
edge $641 -1 $-1 $632 0 $545 39 $606 $642 forward @7 unknown #
edge $643 -1 $-1 $546 -39 $587 0 $581 $644 forward @7 unknown #
point $-1 -1 $-1 -280.0000000000000568 -230 -390 #
point $-1 -1 $-1 -200.0000000000000284 -230 -390 #
DXID-attrib $-1 -1 $-1 $-1 $548 @10 ASM ENTITY @36 07dcab18-9129-4cfd-9bb1-748b91367e79 #
straight-curve $-1 -1 $-1 -200.0000000000000284 -130 -400 -0 -10 -0 I I #
edge $645 -1 $-1 $603 0 $552 1 $550 $646 forward @7 unknown #
point $-1 -1 $-1 -200.0000000000000284 -130 -400 #
DXID-attrib $-1 -1 $-1 $-1 $556 @10 ASM ENTITY @36 94039510-89d1-444c-8848-76c1d97ee680 #
straight-curve $-1 -1 $-1 -300 -130 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $562 @10 ASM ENTITY @36 d8acdc06-4f29-4dd3-97a5-58b0168168a7 #
straight-curve $-1 -1 $-1 -200.0000000000000284 229.9999999999999432 0 0 0 -10 I I #
point $-1 -1 $-1 -300 129.9999999999999432 0 #
DXID-attrib $-1 -1 $-1 $-1 $577 @10 ASM ENTITY @36 014e7768-32c5-4c14-b290-750bf817668d #
face $647 -1 $-1 $139 $607 $5 $-1 $648 forward single #
plane-surface $-1 -1 $-1 -200.0000000000000284 -249.9999999999999716 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $600 $579 $605 $639 reversed $506 $-1 #
edge $649 -1 $-1 $598 3.552713678800500929e-15 $650 2 $592 $651 forward @7 unknown #
coedge $-1 -1 $-1 $606 $605 $583 $630 forward $607 $-1 #
edge $652 -1 $-1 $650 0 $632 10 $583 $653 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $585 @10 ASM ENTITY @36 7db6d09c-e473-4579-b0bb-5988472bc02e #
vertex $-1 -1 $-1 $585 $654 #
straight-curve $-1 -1 $-1 -280.0000000000000568 -230 0 10 0 0 F 0 F 8.000000000000003553 #
point $-1 -1 $-1 -200.0000000000000284 -230 0 #
point $-1 -1 $-1 -300 -130 0 #
DXID-attrib $-1 -1 $-1 $-1 $601 @10 ASM ENTITY @36 b6a91c04-ae63-4485-bacb-5e2128c7ee9a #
straight-curve $-1 -1 $-1 -300 -130 -390 10 0 0 F 0 F 9.999999999999996447 #
point $-1 -1 $-1 -200.0000000000000284 -130 -390 #
edge $655 -1 $-1 $609 -39 $650 0 $605 $656 forward @7 unknown #
point $-1 -1 $-1 -280.0000000000000568 -130 -390 #
DXID-attrib $-1 -1 $-1 $-1 $611 @10 ASM ENTITY @36 c828dc0f-c444-451c-be0e-f24ddb1e4647 #
straight-curve $-1 -1 $-1 -280.0000000000000568 -230 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $612 @10 ASM ENTITY @36 5faef8c9-21e1-44f3-8070-451becf99c12 #
straight-curve $-1 -1 $-1 -200.0000000000000284 -230 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $617 @10 ASM ENTITY @36 8e3462e2-e289-466a-b30c-edd0405d034b #
straight-curve $-1 -1 $-1 -200.0000000000000284 -130 -390 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $625 @10 ASM ENTITY @36 ef6d6baa-676c-4e34-9524-b09d2b49aa52 #
plane-surface $-1 -1 $-1 -280.0000000000000568 -230 0 1 -3.552713678800501127e-16 0 3.552713678800500929e-15 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $628 @10 ASM ENTITY @36 fd9c2aeb-92e1-4bca-a602-4a3d1f533140 #
vertex $-1 -1 $-1 $628 $657 #
straight-curve $-1 -1 $-1 -300.0000000000000568 -130 0 10 0 0 F 3.552713678800500929e-15 F 2 #
DXID-attrib $-1 -1 $-1 $-1 $630 @10 ASM ENTITY @36 8cab1596-78d5-45c3-bdac-ae819d34c5c2 #
straight-curve $-1 -1 $-1 -280.0000000000000568 -130 0 -3.552713678800500929e-15 -10 0 F 0 F 10 #
point $-1 -1 $-1 -280.0000000000000568 -230 0 #
DXID-attrib $-1 -1 $-1 $-1 $639 @10 ASM ENTITY @36 88f73c74-72f4-4c26-bc1b-1bbc78662e2b #
straight-curve $-1 -1 $-1 -280.0000000000000568 -130 0 0 0 10 I I #
point $-1 -1 $-1 -280.0000000000000568 -130 0 #
End-of-ACIS-data 