700 0 1 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Tue May 30 11:06:18 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @97 BORDE_1.IPT|:|6121E2EA54C8CF4D82BF42156B7F1D102E6BAC89|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 11c77253-98da-4b09-9e8f-832905efe45b #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 19.43355679582239759 5.045809617414906967 0 0 0 1 -3.000000000000002665 0 0 1 I I 0 -1 3.000000000000002665 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 3c54dace-814e-45bd-977e-684a5977c038 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 -100.1664432041776536 5.045809617414906967 0 0 0 1 -3.000000000000002665 0 0 1 I I 0 -1 3.000000000000002665 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 d7f27e83-7530-4d32-803a-38afed93e065 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $12 #
plane-surface $-1 -1 $-1 -137.8664432041776138 -22.45419038258509303 0 0 -1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $31 $8 #
coedge $-1 -1 $-1 $22 $22 $32 $33 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $23 $34 $35 forward $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $36 $-1 #
edge $37 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $16 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 7ea21e79-292e-43a4-a668-a51ee98891c6 #
face $40 -1 $-1 $41 $42 $5 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $18 #
plane-surface $-1 -1 $-1 -137.8664432041776706 22.54580961741490697 0 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $45 $46 $47 $48 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $31 $49 $50 forward $21 $-1 #
coedge $-1 -1 $-1 $32 $32 $22 $33 forward $51 $-1 #
edge $52 -1 $-1 $53 -3.141592653589793116 $53 3.141592653589793116 $22 $54 forward @7 unknown #
coedge $-1 -1 $-1 $34 $34 $23 $35 reversed $55 $-1 #
edge $56 -1 $-1 $57 -3.141592653589793116 $57 3.141592653589793116 $23 $58 forward @7 unknown #
loop $-1 -1 $-1 $-1 $24 $59 #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 b1c0219a-4ef8-4c8c-8cea-0f62b36f730f #
vertex $-1 -1 $-1 $25 $60 #
ellipse-curve $-1 -1 $-1 19.43355679582239759 5.045809617414906967 12.00000000000000178 0 0 -1 -3.000000000000002665 -0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @36 c44e1286-6177-4080-8034-cf82d5594f6f #
face $61 -1 $-1 $59 $62 $5 $-1 $63 forward single #
loop $-1 -1 $-1 $-1 $64 $27 #
plane-surface $-1 -1 $-1 137.1335567958224146 22.54580961741490697 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $65 $66 $67 $68 forward $28 $-1 #
coedge $-1 -1 $-1 $69 $30 $70 $71 forward $19 $-1 #
coedge $-1 -1 $-1 $30 $69 $65 $72 reversed $19 $-1 #
coedge $-1 -1 $-1 $67 $73 $30 $48 reversed $74 $-1 #
edge $75 -1 $-1 $76 -3.552713678800500929e-15 $77 27.5 $30 $78 forward @7 unknown #
coedge $-1 -1 $-1 $49 $49 $31 $50 reversed $79 $-1 #
edge $80 -1 $-1 $81 -3.141592653589793116 $81 3.141592653589793116 $31 $82 forward @7 unknown #
loop $-1 -1 $-1 $36 $32 $59 #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 6a802605-05b7-4e29-8a72-6255614745b7 #
vertex $-1 -1 $-1 $33 $83 #
ellipse-curve $-1 -1 $-1 -100.1664432041776536 5.045809617414906967 12.00000000000000178 0 0 -1 -3.000000000000002665 -0 -0 1 I I #
loop $-1 -1 $-1 $-1 $34 $84 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @36 70a32d40-45a1-4013-ba76-faca1faba9a4 #
vertex $-1 -1 $-1 $35 $85 #
ellipse-curve $-1 -1 $-1 19.43355679582239759 5.045809617414906967 0 0 0 -1 -3.000000000000002665 -0 -0 1 I I #
face $86 -1 $-1 $84 $87 $5 $-1 $88 forward single #
point $-1 -1 $-1 22.43355679582240469 5.045809617414906967 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @36 edaab08b-9b5c-4c6c-9774-b38eedc9ab2f #
loop $-1 -1 $-1 $-1 $89 $41 #
plane-surface $-1 -1 $-1 137.1335567958224146 -22.45419038258509303 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $90 $91 $92 $93 forward $42 $-1 #
coedge $-1 -1 $-1 $94 $44 $46 $72 forward $28 $-1 #
coedge $-1 -1 $-1 $44 $94 $90 $95 reversed $28 $-1 #
coedge $-1 -1 $-1 $92 $47 $44 $68 reversed $74 $-1 #
edge $96 -1 $-1 $97 -0 $76 4.5 $44 $98 forward @7 unknown #
coedge $-1 -1 $-1 $46 $45 $99 $100 reversed $19 $-1 #
coedge $-1 -1 $-1 $89 $101 $45 $71 reversed $62 $-1 #
edge $102 -1 $-1 $77 0 $103 1.200000000000000178 $70 $104 forward @7 unknown #
edge $105 -1 $-1 $76 0 $106 1.200000000000000178 $65 $107 forward @7 unknown #
coedge $-1 -1 $-1 $47 $92 $89 $108 reversed $74 $-1 #
loop $-1 -1 $-1 $79 $73 $84 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @36 9aebb19c-01d4-4d9e-be70-e9956ce3f2fc #
vertex $-1 -1 $-1 $48 $109 #
vertex $-1 -1 $-1 $48 $110 #
straight-curve $-1 -1 $-1 -137.8664432041775854 -22.45419038258509303 0 10 0 0 F -3.552713678800500929e-15 F 27.5 #
loop $-1 -1 $-1 $55 $49 $84 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @36 5167e3c3-9dc9-464a-ab36-f073fca1d99f #
vertex $-1 -1 $-1 $50 $111 #
ellipse-curve $-1 -1 $-1 -100.1664432041776536 5.045809617414906967 0 0 0 -1 -3.000000000000002665 -0 -0 1 I I #
point $-1 -1 $-1 -97.16644320417763936 5.045809617414906967 12.00000000000000178 #
face $112 -1 $-1 $-1 $74 $5 $-1 $113 reversed single #
point $-1 -1 $-1 22.43355679582240469 5.045809617414906967 0 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 4f6c7571-67ff-4ee2-bf9c-d6284532d2a2 #
loop $-1 -1 $-1 $51 $114 $59 #
plane-surface $-1 -1 $-1 -0.366443204177606785 0.04580961741490727906 12.00000000000000178 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $115 $70 $73 $108 forward $62 $-1 #
coedge $-1 -1 $-1 $116 $64 $66 $95 forward $42 $-1 #
coedge $-1 -1 $-1 $64 $116 $115 $117 reversed $42 $-1 #
coedge $-1 -1 $-1 $73 $67 $64 $93 reversed $74 $-1 #
edge $118 -1 $-1 $119 0 $97 27.50000000000001066 $64 $120 forward @7 unknown #
coedge $-1 -1 $-1 $66 $65 $121 $122 reversed $28 $-1 #
edge $123 -1 $-1 $97 0 $124 1.200000000000000178 $90 $125 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @36 41597b60-f27c-4f4a-a17f-f7a1bea9217e #
vertex $-1 -1 $-1 $68 $126 #
straight-curve $-1 -1 $-1 -137.8664432041776706 22.54580961741490697 0 -0 -10 -0 F -0 F 4.5 #
coedge $-1 -1 $-1 $114 $121 $69 $100 forward $87 $-1 #
edge $127 -1 $-1 $106 -3.552713678800500929e-15 $103 27.5 $69 $128 forward @7 unknown #
coedge $-1 -1 $-1 $70 $115 $114 $129 reversed $62 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 aa89f175-7af8-4ee0-a174-61e9c5f70513 #
vertex $-1 -1 $-1 $71 $130 #
straight-curve $-1 -1 $-1 137.1335567958224146 -22.45419038258509303 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @36 ce3679eb-a3e3-427e-a875-6fcc151a83b5 #
vertex $-1 -1 $-1 $100 $131 #
straight-curve $-1 -1 $-1 -137.8664432041776138 -22.45419038258509303 0 0 0 10 I I #
edge $132 -1 $-1 $77 0 $119 4.5 $89 $133 forward @7 unknown #
point $-1 -1 $-1 -137.8664432041776138 -22.45419038258509303 0 #
point $-1 -1 $-1 137.1335567958224146 -22.45419038258509303 0 #
point $-1 -1 $-1 -97.16644320417763936 5.045809617414906967 0 #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @36 9e9c926c-7bf3-4c57-acb1-deb8ad86176d #
plane-surface $-1 -1 $-1 -0.366443204177606785 0.04580961741490727906 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $134 $99 $101 $129 forward $87 $-1 #
coedge $-1 -1 $-1 $101 $89 $91 $117 forward $62 $-1 #
coedge $-1 -1 $-1 $91 $90 $134 $135 reversed $42 $-1 #
edge $136 -1 $-1 $119 0 $137 1.200000000000000178 $115 $138 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @36 c4fa530b-8cce-4029-9746-2d46d0b684d9 #
vertex $-1 -1 $-1 $93 $139 #
straight-curve $-1 -1 $-1 137.1335567958224146 22.54580961741490697 0 -10 0 0 F 0 F 27.50000000000001066 #
coedge $-1 -1 $-1 $99 $134 $94 $122 forward $87 $-1 #
edge $140 -1 $-1 $124 -0 $106 4.5 $94 $141 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @36 049dfd7e-0f87-4fe3-9c84-916a64f5761b #
vertex $-1 -1 $-1 $122 $142 #
straight-curve $-1 -1 $-1 -137.8664432041776706 22.54580961741490697 0 0 0 10 I I #
point $-1 -1 $-1 -137.8664432041776706 22.54580961741490697 0 #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @36 d0d44fd1-7971-4a62-9de4-0b07604c2cd4 #
straight-curve $-1 -1 $-1 -137.8664432041775854 -22.45419038258509303 12.00000000000000178 10 0 0 I I #
edge $143 -1 $-1 $103 0 $137 4.5 $101 $144 forward @7 unknown #
point $-1 -1 $-1 137.1335567958224146 -22.45419038258509303 12.00000000000000178 #
point $-1 -1 $-1 -137.8664432041776138 -22.45419038258509303 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @36 4ce84253-2e81-40c9-a901-17d506c2610f #
straight-curve $-1 -1 $-1 137.1335567958224146 -22.45419038258509303 0 0 10 0 F 0 F 4.5 #
coedge $-1 -1 $-1 $121 $114 $116 $135 forward $87 $-1 #
edge $145 -1 $-1 $137 0 $124 27.50000000000001066 $116 $146 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @36 89307f76-5459-4868-afad-efb2a3949605 #
vertex $-1 -1 $-1 $135 $147 #
straight-curve $-1 -1 $-1 137.1335567958224146 22.54580961741490697 0 0 0 10 I I #
point $-1 -1 $-1 137.1335567958224146 22.54580961741490697 0 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @36 c708ab79-2c24-471b-9a30-ee01d72df6cc #
straight-curve $-1 -1 $-1 -137.8664432041776706 22.54580961741490697 12.00000000000000178 -0 -10 -0 I I #
point $-1 -1 $-1 -137.8664432041776706 22.54580961741490697 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @36 d4ad5e4b-211e-40c7-b025-d707a5ef1a69 #
straight-curve $-1 -1 $-1 137.1335567958224146 -22.45419038258509303 12.00000000000000178 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @36 196b7f3f-e569-4764-8896-0dea46eabcc8 #
straight-curve $-1 -1 $-1 137.1335567958224146 22.54580961741490697 12.00000000000000178 -10 0 0 I I #
point $-1 -1 $-1 137.1335567958224146 22.54580961741490697 12.00000000000000178 #
End-of-ACIS-data 