700 0 2 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Tue May 30 11:19:19 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $2 -1 $-1 $3 $-1 $4 #
body $-1 -1 $-1 $5 $-1 $6 #
rgb_color-st-attrib $-1 -1 $7 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $8 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $9 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $2 $0 @10 ASM ENTITY @97 BORDE_5.IPT|:|1F420F6FE57EC923808D914C55BD5AF501DFE8EE|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $10 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $-1 $11 $5 #
face $12 -1 $-1 $13 $14 $8 $-1 $15 forward single #
wire $-1 -1 $-1 $-1 $16 $9 $-1 out #
DXID-attrib $-1 -1 $-1 $-1 $10 @10 ASM ENTITY @36 c89985aa-2e47-4aec-839d-3115c96f47da #
face $17 -1 $-1 $18 $19 $8 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $10 #
cone-surface $-1 -1 $-1 59.80004692857487925 -6.054259513489866684 0 0 0 1 -3.000000000000002665 0 0 1 I I 0 -1 3.000000000000002665 forward I I I I #
coedge $-1 -1 $-1 $16 $16 $-1 $23 forward $11 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @36 66beb98c-2131-4882-bd43-a24192a29462 #
face $24 -1 $-1 $25 $26 $8 $-1 $27 forward single #
loop $-1 -1 $-1 $28 $29 $13 #
cone-surface $-1 -1 $-1 -59.7999530714251506 -6.054259513489866684 0 0 0 1 -3.000000000000002665 0 0 1 I I 0 -1 3.000000000000002665 forward I I I I #
loop $-1 -1 $-1 $-1 $30 $10 #
coedge $-1 -1 $-1 $22 $22 $31 $32 reversed $14 $-1 #
edge $-1 -1 $-1 $33 0 $34 1 $16 $35 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 87c5530f-a13e-4c97-a601-41e0c20d6d08 #
face $36 -1 $-1 $37 $38 $8 $-1 $39 forward single #
loop $-1 -1 $-1 $-1 $40 $18 #
plane-surface $-1 -1 $-1 -137.499953071425125 -22.55425951348992442 0 0 -1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $-1 -1 $-1 $29 $29 $42 $43 reversed $19 $-1 #
coedge $-1 -1 $-1 $30 $30 $44 $45 forward $21 $-1 #
coedge $-1 -1 $-1 $31 $31 $22 $32 forward $46 $-1 #
edge $47 -1 $-1 $48 -3.141592653589793116 $48 3.141592653589793116 $22 $49 forward @7 unknown #
vertex $-1 -1 $-1 $23 $50 #
vertex $-1 -1 $-1 $23 $51 #
straight-curve $-1 -1 $-1 137.5000469285749318 22.47274048651007661 12.00000000000000178 -275.0000000000001137 2.842170943040400743e-13 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 cfdef3a6-4bd7-4c6d-a9a5-0a8e8db81cea #
face $52 -1 $-1 $53 $54 $8 $-1 $55 forward single #
loop $-1 -1 $-1 $-1 $56 $25 #
plane-surface $-1 -1 $-1 -137.4999530714251534 22.4457404865103598 0 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $57 $58 $59 $60 forward $26 $-1 #
coedge $-1 -1 $-1 $41 $41 $61 $62 forward $28 $-1 #
coedge $-1 -1 $-1 $42 $42 $29 $43 forward $63 $-1 #
edge $64 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $29 $66 forward @7 unknown #
coedge $-1 -1 $-1 $44 $44 $30 $45 reversed $67 $-1 #
edge $68 -1 $-1 $69 -3.141592653589793116 $69 3.141592653589793116 $30 $70 forward @7 unknown #
loop $-1 -1 $-1 $-1 $31 $71 #
DXID-attrib $-1 -1 $-1 $-1 $32 @10 ASM ENTITY @36 d0d92abd-3d85-476b-bcac-0d50da1e32f9 #
vertex $-1 -1 $-1 $32 $72 #
ellipse-curve $-1 -1 $-1 59.80004692857487925 -6.054259513489866684 12.00000000000000178 0 0 -1 -3.000000000000002665 -0 -0 1 I I #
point $-1 -1 $-1 137.5000469285749318 22.47274048651007661 12.00000000000000178 #
point $-1 -1 $-1 -137.4999530714251819 22.47274048651036082 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 dc1a61b1-b5d4-4590-a3df-f9de336e1329 #
face $73 -1 $-1 $71 $74 $8 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $37 #
plane-surface $-1 -1 $-1 137.5000469285749318 22.44574048651007558 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $77 $78 $79 $80 forward $38 $-1 #
coedge $-1 -1 $-1 $81 $40 $82 $83 forward $26 $-1 #
coedge $-1 -1 $-1 $40 $81 $77 $84 reversed $26 $-1 #
coedge $-1 -1 $-1 $79 $85 $40 $60 reversed $86 $-1 #
edge $87 -1 $-1 $88 8.881784197001252323e-16 $89 27.50000000000000711 $40 $90 forward @7 unknown #
coedge $-1 -1 $-1 $61 $61 $41 $62 reversed $91 $-1 #
edge $92 -1 $-1 $93 -3.141592653589793116 $93 3.141592653589793116 $41 $94 forward @7 unknown #
loop $-1 -1 $-1 $46 $42 $71 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @36 295bb51d-70c2-4027-bd39-b30843486f1e #
vertex $-1 -1 $-1 $43 $95 #
ellipse-curve $-1 -1 $-1 -59.7999530714251506 -6.054259513489866684 12.00000000000000178 0 0 -1 -3.000000000000002665 -0 -0 1 I I #
loop $-1 -1 $-1 $-1 $44 $96 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 fdbb7c90-59dc-432d-be29-2c7ee1bcb769 #
vertex $-1 -1 $-1 $45 $97 #
ellipse-curve $-1 -1 $-1 59.80004692857487925 -6.054259513489866684 0 0 0 -1 -3.000000000000002665 -0 -0 1 I I #
face $98 -1 $-1 $96 $99 $8 $-1 $100 forward single #
point $-1 -1 $-1 62.80004692857488635 -6.054259513489866684 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @36 efd72ebf-fc7b-4358-8994-d5b9e21d7132 #
loop $-1 -1 $-1 $-1 $101 $53 #
plane-surface $-1 -1 $-1 137.5000469285749318 -22.55425951348992442 0 1 3.229739708000444239e-15 0 -3.229739708000444318e-14 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $102 $103 $104 $105 forward $54 $-1 #
coedge $-1 -1 $-1 $106 $56 $58 $84 forward $38 $-1 #
coedge $-1 -1 $-1 $56 $106 $102 $107 reversed $38 $-1 #
coedge $-1 -1 $-1 $104 $59 $56 $80 reversed $86 $-1 #
edge $108 -1 $-1 $109 -0 $88 4.500000000000028422 $56 $110 forward @7 unknown #
coedge $-1 -1 $-1 $58 $57 $111 $112 reversed $26 $-1 #
coedge $-1 -1 $-1 $101 $113 $57 $83 reversed $74 $-1 #
edge $114 -1 $-1 $89 0 $115 1.200000000000000178 $82 $116 forward @7 unknown #
edge $117 -1 $-1 $88 0 $118 1.200000000000000178 $77 $119 forward @7 unknown #
coedge $-1 -1 $-1 $59 $104 $101 $120 reversed $86 $-1 #
loop $-1 -1 $-1 $91 $85 $96 #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @36 86eef513-6765-42dc-9944-22ff725a8580 #
vertex $-1 -1 $-1 $60 $121 #
vertex $-1 -1 $-1 $60 $122 #
straight-curve $-1 -1 $-1 -137.499953071425125 -22.55425951348992442 0 10 0 0 F 8.881784197001252323e-16 F 27.50000000000000711 #
loop $-1 -1 $-1 $67 $61 $96 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @36 34ba11a9-5045-4dcf-bf66-6bad4684b6d2 #
vertex $-1 -1 $-1 $62 $123 #
ellipse-curve $-1 -1 $-1 -59.7999530714251506 -6.054259513489866684 0 0 0 -1 -3.000000000000002665 -0 -0 1 I I #
point $-1 -1 $-1 -56.79995307142512218 -6.054259513489866684 12.00000000000000178 #
face $124 -1 $-1 $-1 $86 $8 $-1 $125 reversed single #
point $-1 -1 $-1 62.80004692857488635 -6.054259513489866684 0 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 1c986233-ffa4-4e18-99a3-9dd254ba7761 #
loop $-1 -1 $-1 $63 $126 $71 #
plane-surface $-1 -1 $-1 4.692857487498258706e-05 -0.0542595134896391787 12.00000000000000178 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $127 $82 $85 $120 forward $74 $-1 #
coedge $-1 -1 $-1 $128 $76 $78 $107 forward $54 $-1 #
coedge $-1 -1 $-1 $76 $128 $127 $129 reversed $54 $-1 #
coedge $-1 -1 $-1 $85 $79 $76 $105 reversed $86 $-1 #
edge $130 -1 $-1 $131 0 $109 27.50000000000001066 $76 $132 forward @7 unknown #
coedge $-1 -1 $-1 $78 $77 $133 $134 reversed $38 $-1 #
edge $135 -1 $-1 $109 0 $136 1.200000000000000178 $102 $137 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @36 03fba60e-a836-4618-b9ce-93d302429249 #
vertex $-1 -1 $-1 $80 $138 #
straight-curve $-1 -1 $-1 -137.4999530714251534 22.4457404865103598 0 -0 -10 -0 F -0 F 4.500000000000028422 #
coedge $-1 -1 $-1 $126 $133 $81 $112 forward $99 $-1 #
edge $139 -1 $-1 $118 8.881784197001252323e-16 $115 27.50000000000000711 $81 $140 forward @7 unknown #
coedge $-1 -1 $-1 $82 $127 $126 $141 reversed $74 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @36 3e25fdd0-15cb-4cf9-afee-3a50d51a8b76 #
vertex $-1 -1 $-1 $83 $142 #
straight-curve $-1 -1 $-1 137.5000469285749318 -22.55425951348992442 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @36 e8cc6e3b-9496-47af-a832-20c54539fa29 #
vertex $-1 -1 $-1 $112 $143 #
straight-curve $-1 -1 $-1 -137.499953071425125 -22.55425951348992442 0 0 0 10 I I #
edge $144 -1 $-1 $89 0 $131 4.5 $101 $145 forward @7 unknown #
point $-1 -1 $-1 -137.499953071425125 -22.55425951348992442 0 #
point $-1 -1 $-1 137.5000469285749318 -22.55425951348992442 0 #
point $-1 -1 $-1 -56.79995307142513639 -6.054259513489866684 0 #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @36 c4e5a270-c3e8-495f-89ab-1331697ddd7b #
plane-surface $-1 -1 $-1 4.692857487498258706e-05 -0.0542595134896391787 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $146 $111 $113 $141 forward $99 $-1 #
coedge $-1 -1 $-1 $113 $101 $103 $129 forward $74 $-1 #
coedge $-1 -1 $-1 $103 $102 $146 $147 reversed $54 $-1 #
edge $148 -1 $-1 $131 0 $149 1.200000000000000178 $127 $150 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @36 726d3449-112a-48b9-b162-6864b10a269f #
vertex $-1 -1 $-1 $105 $151 #
straight-curve $-1 -1 $-1 137.5000469285749318 22.44574048651007558 0 -10 0 0 F 0 F 27.50000000000001066 #
coedge $-1 -1 $-1 $111 $146 $106 $134 forward $99 $-1 #
edge $152 -1 $-1 $136 -0 $118 4.500000000000028422 $106 $153 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @36 40e61e31-a5a2-48a4-9142-af44e8859b33 #
vertex $-1 -1 $-1 $134 $154 #
straight-curve $-1 -1 $-1 -137.4999530714251534 22.4457404865103598 0 0 0 10 I I #
point $-1 -1 $-1 -137.4999530714251534 22.4457404865103598 0 #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @36 5f9ce094-ecd8-4e5d-b5a8-bedaa441ae34 #
straight-curve $-1 -1 $-1 -137.499953071425125 -22.55425951348992442 12.00000000000000178 10 0 0 I I #
edge $155 -1 $-1 $115 0 $149 4.5 $113 $156 forward @7 unknown #
point $-1 -1 $-1 137.5000469285749318 -22.55425951348992442 12.00000000000000178 #
point $-1 -1 $-1 -137.499953071425125 -22.55425951348992442 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @36 efb2ff20-32ac-4253-bf52-fe1693dea945 #
straight-curve $-1 -1 $-1 137.5000469285749318 -22.55425951348992442 0 -3.229739708000444318e-14 10 0 F 0 F 4.5 #
coedge $-1 -1 $-1 $133 $126 $128 $147 forward $99 $-1 #
edge $157 -1 $-1 $149 0 $136 27.50000000000001066 $128 $158 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @36 753fd388-5539-4afd-814d-b56a004d6d1b #
vertex $-1 -1 $-1 $147 $159 #
straight-curve $-1 -1 $-1 137.5000469285749318 22.44574048651007558 0 0 0 10 I I #
point $-1 -1 $-1 137.5000469285749318 22.44574048651007558 0 #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @36 18e01e6a-3a9d-48bb-931e-373fe19f240d #
straight-curve $-1 -1 $-1 -137.4999530714251534 22.4457404865103598 12.00000000000000178 -0 -10 -0 I I #
point $-1 -1 $-1 -137.4999530714251534 22.4457404865103598 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $141 @10 ASM ENTITY @36 33ea6425-d145-4be0-af7f-eccc9655c45f #
straight-curve $-1 -1 $-1 137.5000469285749318 -22.55425951348992442 12.00000000000000178 -3.229739708000444318e-14 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @36 b7feb795-9029-45ad-bc62-f33b3abd72e1 #
straight-curve $-1 -1 $-1 137.5000469285749318 22.44574048651007558 12.00000000000000178 -10 0 0 I I #
point $-1 -1 $-1 137.5000469285749318 22.44574048651007558 12.00000000000000178 #
End-of-ACIS-data 