700 0 2 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Tue May 30 11:21:23 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $2 -1 $-1 $3 $-1 $4 #
body $-1 -1 $-1 $5 $-1 $6 #
rgb_color-st-attrib $-1 -1 $7 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $8 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $9 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $2 $0 @10 ASM ENTITY @97 BORDE_6.IPT|:|D3A3033D20D7F73A7238757E4A53B334B9DA3DD5|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $10 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $-1 $11 $5 #
face $12 -1 $-1 $13 $14 $8 $-1 $15 forward single #
wire $-1 -1 $-1 $-1 $16 $9 $-1 out #
DXID-attrib $-1 -1 $-1 $-1 $10 @10 ASM ENTITY @36 ceac9ef1-3d05-4b7b-9443-da4c184fb96d #
face $17 -1 $-1 $18 $19 $8 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $10 #
cone-surface $-1 -1 $-1 59.79978223355637112 -6.054259513489866684 0 0 0 1 -3.000000000000002665 0 0 1 I I 0 -1 3.000000000000002665 forward I I I I #
coedge $-1 -1 $-1 $16 $16 $-1 $23 forward $11 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @36 e91f596b-7cce-4af1-aa34-c9fb3a3f0afc #
face $24 -1 $-1 $25 $26 $8 $-1 $27 forward single #
loop $-1 -1 $-1 $28 $29 $13 #
cone-surface $-1 -1 $-1 -59.80021776644356635 -6.054259513489866684 0 0 0 1 -3.000000000000002665 0 0 1 I I 0 -1 3.000000000000002665 forward I I I I #
loop $-1 -1 $-1 $-1 $30 $10 #
coedge $-1 -1 $-1 $22 $22 $31 $32 reversed $14 $-1 #
edge $-1 -1 $-1 $33 0 $34 1 $16 $35 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 a1e78f1f-e0c1-4d15-96cc-7a6292dc49ee #
face $36 -1 $-1 $37 $38 $8 $-1 $39 forward single #
loop $-1 -1 $-1 $-1 $40 $18 #
plane-surface $-1 -1 $-1 137.4997822335563455 22.44574048651007558 0 0 1 0 -10 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $-1 -1 $-1 $29 $29 $42 $43 reversed $19 $-1 #
coedge $-1 -1 $-1 $30 $30 $44 $45 forward $21 $-1 #
coedge $-1 -1 $-1 $31 $31 $22 $32 forward $46 $-1 #
edge $47 -1 $-1 $48 -3.141592653589793116 $48 3.141592653589793116 $22 $49 forward @7 unknown #
vertex $-1 -1 $-1 $23 $50 #
vertex $-1 -1 $-1 $23 $51 #
straight-curve $-1 -1 $-1 137.4997822335563455 22.47274048651036082 12.00000000000000178 -274.9999999999999432 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 09ccef19-785d-4cb8-9b11-b0d10a850f7b #
face $52 -1 $-1 $53 $54 $8 $-1 $55 forward single #
loop $-1 -1 $-1 $-1 $56 $25 #
plane-surface $-1 -1 $-1 137.4997822335563455 -22.55425951348992442 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $57 $58 $59 $60 forward $26 $-1 #
coedge $-1 -1 $-1 $41 $41 $61 $62 forward $28 $-1 #
coedge $-1 -1 $-1 $42 $42 $29 $43 forward $63 $-1 #
edge $64 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $29 $66 forward @7 unknown #
coedge $-1 -1 $-1 $44 $44 $30 $45 reversed $67 $-1 #
edge $68 -1 $-1 $69 -3.141592653589793116 $69 3.141592653589793116 $30 $70 forward @7 unknown #
loop $-1 -1 $-1 $-1 $31 $71 #
DXID-attrib $-1 -1 $-1 $-1 $32 @10 ASM ENTITY @36 b1d61252-a345-45d5-b9d2-6910baf2043b #
vertex $-1 -1 $-1 $32 $72 #
ellipse-curve $-1 -1 $-1 59.79978223355637112 -6.054259513489866684 12.00000000000000178 0 0 -1 -3.000000000000002665 -0 -0 1 I I #
point $-1 -1 $-1 137.4997822335563455 22.47274048651036082 12.00000000000000178 #
point $-1 -1 $-1 -137.5002177664435976 22.47274048651036082 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 84c2f48e-30c1-4289-9b61-29049410509c #
face $73 -1 $-1 $71 $74 $8 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $37 #
plane-surface $-1 -1 $-1 -137.5002177664435976 -22.55425951348992442 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $77 $78 $79 $80 forward $38 $-1 #
coedge $-1 -1 $-1 $81 $40 $82 $83 forward $26 $-1 #
coedge $-1 -1 $-1 $40 $81 $77 $84 reversed $26 $-1 #
coedge $-1 -1 $-1 $79 $85 $40 $60 reversed $86 $-1 #
edge $87 -1 $-1 $88 -0 $89 27.49999999999999289 $40 $90 forward @7 unknown #
coedge $-1 -1 $-1 $61 $61 $41 $62 reversed $91 $-1 #
edge $92 -1 $-1 $93 -3.141592653589793116 $93 3.141592653589793116 $41 $94 forward @7 unknown #
loop $-1 -1 $-1 $46 $42 $71 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @36 97ef92a9-258f-4edd-8e2b-7681b919b75e #
vertex $-1 -1 $-1 $43 $95 #
ellipse-curve $-1 -1 $-1 -59.80021776644356635 -6.054259513489866684 12.00000000000000178 0 0 -1 -3.000000000000002665 -0 -0 1 I I #
loop $-1 -1 $-1 $-1 $44 $96 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 dc98bb0b-7163-44ac-b4bb-f7dd55c9be81 #
vertex $-1 -1 $-1 $45 $97 #
ellipse-curve $-1 -1 $-1 59.79978223355637112 -6.054259513489866684 0 0 0 -1 -3.000000000000002665 -0 -0 1 I I #
face $98 -1 $-1 $96 $99 $8 $-1 $100 forward single #
point $-1 -1 $-1 62.7997822335563427 -6.054259513489866684 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @36 78625fc2-d371-4e33-b299-eaab234282a8 #
loop $-1 -1 $-1 $-1 $101 $53 #
plane-surface $-1 -1 $-1 -137.5002177664435976 22.4457404865103598 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $102 $103 $104 $105 forward $54 $-1 #
coedge $-1 -1 $-1 $106 $56 $58 $84 forward $38 $-1 #
coedge $-1 -1 $-1 $56 $106 $102 $107 reversed $38 $-1 #
coedge $-1 -1 $-1 $104 $59 $56 $80 reversed $86 $-1 #
edge $108 -1 $-1 $109 0 $88 4.500000000000028422 $56 $110 forward @7 unknown #
coedge $-1 -1 $-1 $58 $57 $111 $112 reversed $26 $-1 #
coedge $-1 -1 $-1 $101 $113 $57 $83 reversed $74 $-1 #
edge $114 -1 $-1 $89 0 $115 1.200000000000000178 $82 $116 forward @7 unknown #
edge $117 -1 $-1 $88 0 $118 1.200000000000000178 $77 $119 forward @7 unknown #
coedge $-1 -1 $-1 $59 $104 $101 $120 reversed $86 $-1 #
loop $-1 -1 $-1 $91 $85 $96 #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @36 938c6426-8ba9-4b3e-b441-2036d17c07ca #
vertex $-1 -1 $-1 $60 $121 #
vertex $-1 -1 $-1 $60 $122 #
straight-curve $-1 -1 $-1 137.4997822335563455 22.44574048651007558 0 -10 -0 -0 F -0 F 27.49999999999999289 #
loop $-1 -1 $-1 $67 $61 $96 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @36 6fb7fc7b-68e1-437e-baf2-95b83e9b9bf9 #
vertex $-1 -1 $-1 $62 $123 #
ellipse-curve $-1 -1 $-1 -59.80021776644356635 -6.054259513489866684 0 0 0 -1 -3.000000000000002665 -0 -0 1 I I #
point $-1 -1 $-1 -56.80021776644359477 -6.054259513489866684 12.00000000000000178 #
face $124 -1 $-1 $-1 $86 $8 $-1 $125 reversed single #
point $-1 -1 $-1 62.7997822335563427 -6.054259513489866684 0 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 dee4804a-9cf9-4dfb-9ac7-1715e88be40b #
loop $-1 -1 $-1 $63 $126 $71 #
plane-surface $-1 -1 $-1 -0.0002177664436686654881 -0.0542595134896391787 12.00000000000000178 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $127 $82 $85 $120 forward $74 $-1 #
coedge $-1 -1 $-1 $128 $76 $78 $107 forward $54 $-1 #
coedge $-1 -1 $-1 $76 $128 $127 $129 reversed $54 $-1 #
coedge $-1 -1 $-1 $85 $79 $76 $105 reversed $86 $-1 #
edge $130 -1 $-1 $131 0 $109 27.49999999999999289 $76 $132 forward @7 unknown #
coedge $-1 -1 $-1 $78 $77 $133 $134 reversed $38 $-1 #
edge $135 -1 $-1 $109 0 $136 1.200000000000000178 $102 $137 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @36 c65c5fe0-8301-4f21-944d-5aa3939b805b #
vertex $-1 -1 $-1 $80 $138 #
straight-curve $-1 -1 $-1 137.4997822335563455 -22.55425951348992442 0 0 10 0 F 0 F 4.500000000000028422 #
coedge $-1 -1 $-1 $126 $133 $81 $112 forward $99 $-1 #
edge $139 -1 $-1 $118 -0 $115 27.49999999999999289 $81 $140 forward @7 unknown #
coedge $-1 -1 $-1 $82 $127 $126 $141 reversed $74 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @36 3ea2b1e6-2e77-4d97-b860-58205a1ffa47 #
vertex $-1 -1 $-1 $83 $142 #
straight-curve $-1 -1 $-1 -137.5002177664435976 22.4457404865103598 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @36 9f5acaf4-022f-4b44-b9f3-43d8299eb295 #
vertex $-1 -1 $-1 $112 $143 #
straight-curve $-1 -1 $-1 137.4997822335563455 22.4457404865103598 0 0 0 10 I I #
edge $144 -1 $-1 $89 0 $131 4.500000000000028422 $101 $145 forward @7 unknown #
point $-1 -1 $-1 137.4997822335563455 22.4457404865103598 0 #
point $-1 -1 $-1 -137.5002177664435976 22.4457404865103598 0 #
point $-1 -1 $-1 -56.80021776644359477 -6.054259513489866684 0 #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @36 91138a47-1c2f-4156-890e-90714c00afdb #
plane-surface $-1 -1 $-1 -0.0002177664436686654881 -0.0542595134896391787 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $146 $111 $113 $141 forward $99 $-1 #
coedge $-1 -1 $-1 $113 $101 $103 $129 forward $74 $-1 #
coedge $-1 -1 $-1 $103 $102 $146 $147 reversed $54 $-1 #
edge $148 -1 $-1 $131 0 $149 1.200000000000000178 $127 $150 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @36 84182a92-a05d-4695-9b3d-184421507c35 #
vertex $-1 -1 $-1 $105 $151 #
straight-curve $-1 -1 $-1 -137.5002177664435976 -22.55425951348992442 0 10 0 0 F 0 F 27.49999999999999289 #
coedge $-1 -1 $-1 $111 $146 $106 $134 forward $99 $-1 #
edge $152 -1 $-1 $136 0 $118 4.500000000000028422 $106 $153 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @36 80d1845f-f672-409b-948d-095bc3299376 #
vertex $-1 -1 $-1 $134 $154 #
straight-curve $-1 -1 $-1 137.4997822335563455 -22.55425951348992442 0 0 0 10 I I #
point $-1 -1 $-1 137.4997822335563455 -22.55425951348992442 0 #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @36 aa63d1e5-cdfd-43f1-9f3a-c61668d72620 #
straight-curve $-1 -1 $-1 137.4997822335563455 22.44574048651007558 12.00000000000000178 -10 -0 -0 I I #
edge $155 -1 $-1 $115 0 $149 4.500000000000028422 $113 $156 forward @7 unknown #
point $-1 -1 $-1 -137.5002177664435976 22.4457404865103598 12.00000000000000178 #
point $-1 -1 $-1 137.4997822335563455 22.4457404865103598 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @36 cbabd70b-8861-4020-8e1c-e56011580df7 #
straight-curve $-1 -1 $-1 -137.5002177664435976 22.4457404865103598 0 0 -10 0 F 0 F 4.500000000000028422 #
coedge $-1 -1 $-1 $133 $126 $128 $147 forward $99 $-1 #
edge $157 -1 $-1 $149 0 $136 27.49999999999999289 $128 $158 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @36 0159cebb-9289-47d2-9cff-73bdfafc830d #
vertex $-1 -1 $-1 $147 $159 #
straight-curve $-1 -1 $-1 -137.5002177664435976 -22.55425951348992442 0 0 0 10 I I #
point $-1 -1 $-1 -137.5002177664435976 -22.55425951348992442 0 #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @36 7777a3af-7e36-4989-bb79-4110364cdec0 #
straight-curve $-1 -1 $-1 137.4997822335563455 -22.55425951348992442 12.00000000000000178 0 10 0 I I #
point $-1 -1 $-1 137.4997822335563455 -22.55425951348992442 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $141 @10 ASM ENTITY @36 a5a59b6a-c894-48e7-b04e-606e0c840d92 #
straight-curve $-1 -1 $-1 -137.5002177664435976 22.4457404865103598 12.00000000000000178 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @36 ebf6a0d8-d2e7-4ca3-8ad3-fc235d3e30cb #
straight-curve $-1 -1 $-1 -137.5002177664435976 -22.55425951348992442 12.00000000000000178 10 0 0 I I #
point $-1 -1 $-1 -137.5002177664435976 -22.55425951348992442 12.00000000000000178 #
End-of-ACIS-data 