700 0 4 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Tue May 30 11:13:58 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $4 -1 $-1 $5 $-1 $6 #
body $-1 -1 $-1 $7 $-1 $8 #
body $-1 -1 $-1 $9 $-1 $10 #
body $-1 -1 $-1 $11 $-1 $12 #
rgb_color-st-attrib $-1 -1 $13 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $14 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $15 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $16 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $17 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $4 $0 @10 ASM ENTITY @97 BORDE_2.IPT|:|1061DE1003487143763184E7B4504CDCE3490537|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $18 $-1 $5 #
shell $-1 -1 $-1 $-1 $-1 $-1 $19 $7 #
shell $-1 -1 $-1 $-1 $-1 $-1 $20 $9 #
shell $-1 -1 $-1 $-1 $-1 $-1 $21 $11 #
face $22 -1 $-1 $23 $24 $14 $-1 $25 forward single #
wire $-1 -1 $-1 $-1 $26 $15 $-1 out #
wire $-1 -1 $-1 $-1 $27 $16 $-1 out #
wire $-1 -1 $-1 $-1 $28 $17 $-1 out #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 28470239-331c-435f-bacf-4e45dfb9b585 #
face $29 -1 $-1 $30 $31 $14 $-1 $32 forward single #
loop $-1 -1 $-1 $33 $34 $18 #
cone-surface $-1 -1 $-1 100.1678736633220979 5.046444530603455547 0 0 0 1 -3.000000000000002665 0 0 1 I I 0 -1 3.000000000000002665 forward I I I I #
coedge $-1 -1 $-1 $26 $26 $-1 $35 forward $19 $-1 #
coedge $-1 -1 $-1 $27 $27 $-1 $36 forward $20 $-1 #
coedge $-1 -1 $-1 $28 $28 $-1 $37 forward $21 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @36 ca0fe8c3-8a6f-413d-974b-7b84beedecc2 #
face $38 -1 $-1 $39 $40 $14 $-1 $41 forward single #
loop $-1 -1 $-1 $42 $43 $23 #
cone-surface $-1 -1 $-1 -19.43212633667790712 5.046444530603455547 0 0 0 1 -3.000000000000002665 0 0 1 I I 0 -1 3.000000000000002665 forward I I I I #
loop $-1 -1 $-1 $-1 $44 $18 #
coedge $-1 -1 $-1 $34 $34 $45 $46 reversed $24 $-1 #
edge $-1 -1 $-1 $47 0 $48 1 $26 $49 forward @7 unknown #
edge $-1 -1 $-1 $50 0 $51 1 $27 $52 forward @7 unknown #
edge $-1 -1 $-1 $53 0 $54 1 $28 $55 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @36 a039c918-57f5-4ec6-8938-e1b1b2cd9dc3 #
face $56 -1 $-1 $57 $58 $14 $-1 $59 forward single #
loop $-1 -1 $-1 $-1 $60 $30 #
plane-surface $-1 -1 $-1 137.8678736633221433 22.54644453060345555 0 0 1 0 -10 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $61 $23 #
coedge $-1 -1 $-1 $43 $43 $62 $63 reversed $31 $-1 #
coedge $-1 -1 $-1 $44 $44 $64 $65 forward $33 $-1 #
coedge $-1 -1 $-1 $45 $45 $34 $46 forward $66 $-1 #
edge $67 -1 $-1 $68 -3.141592653589793116 $68 3.141592653589793116 $34 $69 forward @7 unknown #
vertex $-1 -1 $-1 $35 $70 #
vertex $-1 -1 $-1 $35 $71 #
straight-curve $-1 -1 $-1 137.6838736633221174 22.52344453060345586 12.00000000000000178 -275 0 0 F 0 F 1 #
vertex $-1 -1 $-1 $36 $72 #
vertex $-1 -1 $-1 $36 $73 #
straight-curve $-1 -1 $-1 -137.3161263366778826 22.52344453060345586 12.00000000000000178 0 -45.00000000000028422 0 F 0 F 1 #
vertex $-1 -1 $-1 $37 $74 #
vertex $-1 -1 $-1 $37 $75 #
straight-curve $-1 -1 $-1 -137.3161263366778826 -22.47655546939682836 12.00000000000000178 275 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $39 @10 ASM ENTITY @36 d8b38ef8-d245-42db-a7ee-0f5723e398b0 #
face $76 -1 $-1 $77 $78 $14 $-1 $79 forward single #
loop $-1 -1 $-1 $-1 $80 $39 #
plane-surface $-1 -1 $-1 137.8678736633221433 -22.45355546939682867 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $81 $82 $83 $84 forward $40 $-1 #
coedge $-1 -1 $-1 $61 $61 $85 $86 forward $42 $-1 #
coedge $-1 -1 $-1 $62 $62 $43 $63 forward $87 $-1 #
edge $88 -1 $-1 $89 -3.141592653589793116 $89 3.141592653589793116 $43 $90 forward @7 unknown #
coedge $-1 -1 $-1 $64 $64 $44 $65 reversed $91 $-1 #
edge $92 -1 $-1 $93 -3.141592653589793116 $93 3.141592653589793116 $44 $94 forward @7 unknown #
loop $-1 -1 $-1 $-1 $45 $95 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @36 77da2374-81a3-4153-8e8b-166b3404a9ec #
vertex $-1 -1 $-1 $46 $96 #
ellipse-curve $-1 -1 $-1 100.1678736633220979 5.046444530603455547 12.00000000000000178 0 0 -1 -3.000000000000002665 -0 -0 1 I I #
point $-1 -1 $-1 137.6838736633221174 22.52344453060345586 12.00000000000000178 #
point $-1 -1 $-1 -137.3161263366778826 22.52344453060345586 12.00000000000000178 #
point $-1 -1 $-1 -137.3161263366778826 22.52344453060345586 12.00000000000000178 #
point $-1 -1 $-1 -137.3161263366778826 -22.47655546939682836 12.00000000000000178 #
point $-1 -1 $-1 -137.3161263366778826 -22.47655546939682836 12.00000000000000178 #
point $-1 -1 $-1 137.6838736633221174 -22.47655546939682836 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @36 f0eff325-54e1-4225-a65b-f12c7f0eddd6 #
face $97 -1 $-1 $95 $98 $14 $-1 $99 forward single #
loop $-1 -1 $-1 $-1 $100 $57 #
plane-surface $-1 -1 $-1 -137.1321263366778567 -22.45355546939682867 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $101 $102 $103 $104 forward $58 $-1 #
coedge $-1 -1 $-1 $105 $60 $106 $107 forward $40 $-1 #
coedge $-1 -1 $-1 $60 $105 $101 $108 reversed $40 $-1 #
coedge $-1 -1 $-1 $103 $109 $60 $84 reversed $110 $-1 #
edge $111 -1 $-1 $112 -0 $113 27.5 $60 $114 forward @7 unknown #
coedge $-1 -1 $-1 $85 $85 $61 $86 reversed $115 $-1 #
edge $116 -1 $-1 $117 -3.141592653589793116 $117 3.141592653589793116 $61 $118 forward @7 unknown #
loop $-1 -1 $-1 $66 $62 $95 #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @36 37871b07-c674-4ed8-91fd-32a777d00b86 #
vertex $-1 -1 $-1 $63 $119 #
ellipse-curve $-1 -1 $-1 -19.43212633667790712 5.046444530603455547 12.00000000000000178 0 0 -1 -3.000000000000002665 -0 -0 1 I I #
loop $-1 -1 $-1 $-1 $64 $120 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @36 9bcfeea4-d2de-4910-9f2b-89fa581cde0c #
vertex $-1 -1 $-1 $65 $121 #
ellipse-curve $-1 -1 $-1 100.1678736633220979 5.046444530603455547 0 0 0 -1 -3.000000000000002665 -0 -0 1 I I #
face $122 -1 $-1 $120 $123 $14 $-1 $124 forward single #
point $-1 -1 $-1 103.1678736633220694 5.046444530603455547 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @36 905e7310-201f-4301-8ca5-dc6741b93cef #
loop $-1 -1 $-1 $-1 $125 $77 #
plane-surface $-1 -1 $-1 -137.1321263366778567 22.54644453060345555 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $126 $127 $128 $129 forward $78 $-1 #
coedge $-1 -1 $-1 $130 $80 $82 $108 forward $58 $-1 #
coedge $-1 -1 $-1 $80 $130 $126 $131 reversed $58 $-1 #
coedge $-1 -1 $-1 $128 $83 $80 $104 reversed $110 $-1 #
edge $132 -1 $-1 $133 0 $112 4.500000000000028422 $80 $134 forward @7 unknown #
coedge $-1 -1 $-1 $82 $81 $135 $136 reversed $40 $-1 #
coedge $-1 -1 $-1 $125 $137 $81 $107 reversed $98 $-1 #
edge $138 -1 $-1 $113 0 $139 1.200000000000000178 $106 $140 forward @7 unknown #
edge $141 -1 $-1 $112 0 $142 1.200000000000000178 $101 $143 forward @7 unknown #
coedge $-1 -1 $-1 $83 $128 $125 $144 reversed $110 $-1 #
loop $-1 -1 $-1 $115 $109 $120 #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @36 ba2ce765-a005-48ce-87e4-d28602bb2baa #
vertex $-1 -1 $-1 $84 $145 #
vertex $-1 -1 $-1 $84 $146 #
straight-curve $-1 -1 $-1 137.8678736633221433 22.54644453060345555 0 -10 -0 -0 F -0 F 27.5 #
loop $-1 -1 $-1 $91 $85 $120 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @36 b0bd56ec-3ad4-4ca7-8e3e-656871642aeb #
vertex $-1 -1 $-1 $86 $147 #
ellipse-curve $-1 -1 $-1 -19.43212633667790712 5.046444530603455547 0 0 0 -1 -3.000000000000002665 -0 -0 1 I I #
point $-1 -1 $-1 -16.43212633667793554 5.046444530603455547 12.00000000000000178 #
face $148 -1 $-1 $-1 $110 $14 $-1 $149 reversed single #
point $-1 -1 $-1 103.1678736633220694 5.046444530603455547 0 #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @36 16a0e247-cf8a-4c71-92a3-dbd901815803 #
loop $-1 -1 $-1 $87 $150 $95 #
plane-surface $-1 -1 $-1 0.3678736633221316166 0.04644453060345585943 12.00000000000000178 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $151 $106 $109 $144 forward $98 $-1 #
coedge $-1 -1 $-1 $152 $100 $102 $131 forward $78 $-1 #
coedge $-1 -1 $-1 $100 $152 $151 $153 reversed $78 $-1 #
coedge $-1 -1 $-1 $109 $103 $100 $129 reversed $110 $-1 #
edge $154 -1 $-1 $155 0 $133 27.5 $100 $156 forward @7 unknown #
coedge $-1 -1 $-1 $102 $101 $157 $158 reversed $58 $-1 #
edge $159 -1 $-1 $133 0 $160 1.200000000000000178 $126 $161 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @36 f3e92364-ab3e-4b50-b9da-f8c31e828693 #
vertex $-1 -1 $-1 $104 $162 #
straight-curve $-1 -1 $-1 137.8678736633221433 -22.45355546939682867 0 0 10 0 F 0 F 4.500000000000028422 #
coedge $-1 -1 $-1 $150 $157 $105 $136 forward $123 $-1 #
edge $163 -1 $-1 $142 -0 $139 27.5 $105 $164 forward @7 unknown #
coedge $-1 -1 $-1 $106 $151 $150 $165 reversed $98 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @36 850d6d3f-a1d9-415f-852e-3f38954d4f59 #
vertex $-1 -1 $-1 $107 $166 #
straight-curve $-1 -1 $-1 -137.1321263366778567 22.54644453060345555 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @36 a845812e-1cdb-42f1-810d-0639e5d2aa05 #
vertex $-1 -1 $-1 $136 $167 #
straight-curve $-1 -1 $-1 137.8678736633221433 22.54644453060345555 0 0 0 10 I I #
edge $168 -1 $-1 $113 0 $155 4.500000000000028422 $125 $169 forward @7 unknown #
point $-1 -1 $-1 137.8678736633221433 22.54644453060345555 0 #
point $-1 -1 $-1 -137.1321263366778567 22.54644453060345555 0 #
point $-1 -1 $-1 -16.43212633667793554 5.046444530603455547 0 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @36 7daa5f63-dfe3-40be-85f8-64988f4f9878 #
plane-surface $-1 -1 $-1 0.3678736633221316166 0.04644453060345585943 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $170 $135 $137 $165 forward $123 $-1 #
coedge $-1 -1 $-1 $137 $125 $127 $153 forward $98 $-1 #
coedge $-1 -1 $-1 $127 $126 $170 $171 reversed $78 $-1 #
edge $172 -1 $-1 $155 0 $173 1.200000000000000178 $151 $174 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @36 bb797ad0-24ee-47e5-a15b-cecf99587913 #
vertex $-1 -1 $-1 $129 $175 #
straight-curve $-1 -1 $-1 -137.1321263366778567 -22.45355546939682867 0 10 0 0 F 0 F 27.5 #
coedge $-1 -1 $-1 $135 $170 $130 $158 forward $123 $-1 #
edge $176 -1 $-1 $160 0 $142 4.500000000000028422 $130 $177 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @36 bcc4b057-192d-4218-aec4-236dcf9a4fb6 #
vertex $-1 -1 $-1 $158 $178 #
straight-curve $-1 -1 $-1 137.8678736633221433 -22.45355546939682867 0 0 0 10 I I #
point $-1 -1 $-1 137.8678736633221433 -22.45355546939682867 0 #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @36 7a70913b-d4e9-4817-a02e-30ab669dd727 #
straight-curve $-1 -1 $-1 137.8678736633221433 22.54644453060345555 12.00000000000000178 -10 -0 -0 I I #
edge $179 -1 $-1 $139 0 $173 4.500000000000028422 $137 $180 forward @7 unknown #
point $-1 -1 $-1 -137.1321263366778567 22.54644453060345555 12.00000000000000178 #
point $-1 -1 $-1 137.8678736633221433 22.54644453060345555 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @36 8efc9315-97fe-4be2-b7cf-2575686469e0 #
straight-curve $-1 -1 $-1 -137.1321263366778567 22.54644453060345555 0 0 -10 0 F 0 F 4.500000000000028422 #
coedge $-1 -1 $-1 $157 $150 $152 $171 forward $123 $-1 #
edge $181 -1 $-1 $173 0 $160 27.5 $152 $182 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @36 e4c08ee9-c928-4d23-819b-f0636f868454 #
vertex $-1 -1 $-1 $171 $183 #
straight-curve $-1 -1 $-1 -137.1321263366778567 -22.45355546939682867 0 0 0 10 I I #
point $-1 -1 $-1 -137.1321263366778567 -22.45355546939682867 0 #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @36 a22878ae-aaf8-431c-b11e-a747c1df16dc #
straight-curve $-1 -1 $-1 137.8678736633221433 -22.45355546939682867 12.00000000000000178 0 10 0 I I #
point $-1 -1 $-1 137.8678736633221433 -22.45355546939682867 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $165 @10 ASM ENTITY @36 9ec3d9ab-ebc6-43bd-be29-4c15d523bc76 #
straight-curve $-1 -1 $-1 -137.1321263366778567 22.54644453060345555 12.00000000000000178 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $171 @10 ASM ENTITY @36 177d7edc-e9ef-4db7-b5b6-62ca3da397ba #
straight-curve $-1 -1 $-1 -137.1321263366778567 -22.45355546939682867 12.00000000000000178 10 0 0 I I #
point $-1 -1 $-1 -137.1321263366778567 -22.45355546939682867 12.00000000000000178 #
End-of-ACIS-data 