700 0 4 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Mon May 22 19:12:02 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $4 -1 $-1 $5 $-1 $6 #
body $-1 -1 $-1 $7 $-1 $8 #
body $-1 -1 $-1 $9 $-1 $10 #
body $-1 -1 $-1 $11 $-1 $12 #
rgb_color-st-attrib $-1 -1 $13 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $14 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $15 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $16 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $17 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $4 $0 @10 ASM ENTITY @121 GRADUADOR_INCLINACION_SOPORTE_1.IPT|:|8D132877ACD1AD3CE650B7CF2A03BC6461DDC54F|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $18 $-1 $5 #
shell $-1 -1 $-1 $-1 $-1 $-1 $19 $7 #
shell $-1 -1 $-1 $-1 $-1 $-1 $20 $9 #
shell $-1 -1 $-1 $-1 $-1 $-1 $21 $11 #
face $22 -1 $-1 $23 $24 $14 $-1 $25 forward single #
wire $-1 -1 $-1 $-1 $26 $15 $-1 out #
wire $-1 -1 $-1 $-1 $27 $16 $-1 out #
wire $-1 -1 $-1 $-1 $28 $17 $-1 out #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 a663a620-f85a-48da-ad26-e370846d23cd #
face $29 -1 $-1 $30 $31 $14 $-1 $32 forward single #
loop $-1 -1 $-1 $33 $34 $18 #
cone-surface $-1 -1 $-1 6.958346984047949491 -2.849068658477591498 0 0 0 1 -2.50000000000000222 0 0 1 I I 0 -1 2.50000000000000222 forward I I I I #
coedge $-1 -1 $-1 $26 $26 $-1 $35 forward $19 $-1 #
coedge $-1 -1 $-1 $27 $27 $-1 $36 forward $20 $-1 #
coedge $-1 -1 $-1 $28 $28 $-1 $37 forward $21 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @36 c3cc9d7b-3697-4649-96f3-3bd727ff7f50 #
face $38 -1 $-1 $39 $40 $14 $-1 $41 forward single #
loop $-1 -1 $-1 $-1 $42 $23 #
cone-surface $-1 -1 $-1 -38.0416530159519084 -12.8490686584775915 0 0 0 1 0 10 0 1 I I 0 1 10 forward I I I I #
loop $-1 -1 $-1 $-1 $43 $18 #
coedge $-1 -1 $-1 $34 $34 $44 $45 reversed $24 $-1 #
edge $-1 -1 $-1 $46 0 $47 1 $26 $48 forward @7 unknown #
edge $-1 -1 $-1 $49 0 $50 1 $27 $51 forward @7 unknown #
edge $-1 -1 $-1 $52 0 $53 1 $28 $54 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @36 1a7e7067-b2a1-4390-b0c4-8e04e79952ba #
face $55 -1 $-1 $56 $57 $14 $-1 $58 forward single #
loop $-1 -1 $-1 $-1 $59 $30 #
plane-surface $-1 -1 $-1 -26.58267267844891535 -2.849068658477591498 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $60 $61 $62 $63 forward $31 $-1 #
coedge $-1 -1 $-1 $43 $43 $64 $65 forward $33 $-1 #
coedge $-1 -1 $-1 $44 $44 $34 $45 forward $66 $-1 #
edge $67 -1 $-1 $68 -3.141592653589793116 $68 3.141592653589793116 $34 $69 forward @7 unknown #
vertex $-1 -1 $-1 $35 $70 #
vertex $-1 -1 $-1 $35 $71 #
straight-curve $-1 -1 $-1 0 0 12.00000000000000178 0 -12.8490686584775915 0 F 0 F 1 #
vertex $-1 -1 $-1 $36 $72 #
vertex $-1 -1 $-1 $36 $73 #
straight-curve $-1 -1 $-1 -48.0416530159519084 -12.8490686584775915 12.00000000000000178 77.91287847477917694 0 0 F 0 F 1 #
vertex $-1 -1 $-1 $37 $74 #
vertex $-1 -1 $-1 $37 $75 #
straight-curve $-1 -1 $-1 -48.0416530159519084 -12.8490686584775915 12.00000000000000178 48.0416530159519084 0 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $39 @10 ASM ENTITY @36 c03c5390-c1c0-4389-a65a-cb6a85bc4d19 #
face $76 -1 $-1 $77 $78 $14 $-1 $79 forward single #
loop $-1 -1 $-1 $-1 $80 $39 #
cone-surface $-1 -1 $-1 -26.58267267844891535 7.150931341522692719 0 0 0 1 0 10 0 1 I I 0 -1 10 forward I I I I #
coedge $-1 -1 $-1 $81 $82 $83 $84 forward $40 $-1 #
coedge $-1 -1 $-1 $85 $42 $86 $87 forward $31 $-1 #
coedge $-1 -1 $-1 $42 $85 $81 $88 reversed $31 $-1 #
coedge $-1 -1 $-1 $83 $89 $42 $63 reversed $90 $-1 #
edge $91 -1 $-1 $92 0 $93 1.570796326794896558 $42 $94 forward @7 unknown #
coedge $-1 -1 $-1 $64 $64 $43 $65 reversed $95 $-1 #
edge $96 -1 $-1 $97 -3.141592653589793116 $97 3.141592653589793116 $43 $98 forward @7 unknown #
loop $-1 -1 $-1 $-1 $44 $99 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 09043ae1-c624-4ea3-95b1-699ea9b59fc3 #
vertex $-1 -1 $-1 $45 $100 #
ellipse-curve $-1 -1 $-1 6.958346984047949491 -2.849068658477591498 12.00000000000000178 0 0 -1 -2.50000000000000222 -0 -0 1 I I #
point $-1 -1 $-1 0 0 12.00000000000000178 #
point $-1 -1 $-1 0 -12.8490686584775915 12.00000000000000178 #
point $-1 -1 $-1 -48.0416530159519084 -12.8490686584775915 12.00000000000000178 #
point $-1 -1 $-1 29.87122545882726854 -12.8490686584775915 12.00000000000000178 #
point $-1 -1 $-1 -48.0416530159519084 -12.8490686584775915 12.00000000000000178 #
point $-1 -1 $-1 0 -12.8490686584775915 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @36 3bbefaf5-daea-41e3-84a6-de6ca66b5678 #
face $101 -1 $-1 $102 $103 $14 $-1 $104 forward single #
loop $-1 -1 $-1 $-1 $105 $56 #
cone-surface $-1 -1 $-1 6.958346984047949491 -2.849068658477591498 0 0 0 1 -22.79210992451752205 10.27227945437175727 0 1 I I 0 1 24.99999999999996447 forward I I I I #
coedge $-1 -1 $-1 $106 $107 $108 $109 forward $57 $-1 #
coedge $-1 -1 $-1 $110 $59 $61 $88 forward $40 $-1 #
coedge $-1 -1 $-1 $59 $110 $106 $111 reversed $40 $-1 #
coedge $-1 -1 $-1 $108 $62 $59 $84 reversed $90 $-1 #
edge $112 -1 $-1 $113 -0 $92 1.145898033750299305 $59 $114 forward @7 unknown #
coedge $-1 -1 $-1 $61 $60 $115 $116 reversed $31 $-1 #
coedge $-1 -1 $-1 $117 $118 $60 $87 reversed $119 $-1 #
edge $120 -1 $-1 $93 0 $121 1.200000000000000178 $86 $122 forward @7 unknown #
edge $123 -1 $-1 $92 0 $124 1.200000000000000178 $81 $125 forward @7 tangent #
coedge $-1 -1 $-1 $62 $126 $117 $127 reversed $90 $-1 #
loop $-1 -1 $-1 $95 $89 $128 #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @36 f7de5d60-6d67-4241-9c94-a138ec10adad #
vertex $-1 -1 $-1 $63 $129 #
vertex $-1 -1 $-1 $63 $130 #
ellipse-curve $-1 -1 $-1 -38.0416530159519084 -12.8490686584775915 0 0 0 1 0 10 0 1 F 0 F 1.570796326794896558 #
loop $-1 -1 $-1 $-1 $64 $128 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @36 3247a93a-30c5-4c82-95f1-72943fe8b2eb #
vertex $-1 -1 $-1 $65 $131 #
ellipse-curve $-1 -1 $-1 6.958346984047949491 -2.849068658477591498 0 0 0 -1 -2.50000000000000222 -0 -0 1 I I #
face $132 -1 $-1 $128 $133 $14 $-1 $134 forward single #
point $-1 -1 $-1 9.458346984047949491 -2.849068658477591498 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @36 ce9a2d33-448e-4ea1-9f80-79f4e2bd0f5b #
face $135 -1 $-1 $136 $137 $14 $-1 $138 forward single #
loop $-1 -1 $-1 $-1 $139 $77 #
plane-surface $-1 -1 $-1 -13.77722460110177849 6.235867832061359195 0 0.5000000000000079936 0.8660254037844341557 0 -8.660254037844341113 5.000000000000079936 0 forward_v I I I I #
coedge $-1 -1 $-1 $140 $141 $142 $143 forward $78 $-1 #
coedge $-1 -1 $-1 $144 $80 $82 $111 forward $57 $-1 #
coedge $-1 -1 $-1 $80 $144 $140 $145 reversed $57 $-1 #
coedge $-1 -1 $-1 $142 $83 $80 $109 reversed $90 $-1 #
edge $146 -1 $-1 $147 1.860548028230964546 $113 3.141592653589793116 $80 $148 forward @7 unknown #
coedge $-1 -1 $-1 $82 $81 $149 $150 reversed $40 $-1 #
edge $151 -1 $-1 $113 0 $152 1.200000000000000178 $106 $153 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @36 0a94e287-a921-4149-89bb-0b6050320529 #
vertex $-1 -1 $-1 $84 $154 #
straight-curve $-1 -1 $-1 -26.58267267844891535 -2.849068658477591498 0 -10 -0 -0 F -0 F 1.145898033750299305 #
coedge $-1 -1 $-1 $155 $149 $85 $116 forward $133 $-1 #
edge $156 -1 $-1 $124 0 $121 1.570796326794896558 $85 $157 forward @7 unknown #
coedge $-1 -1 $-1 $158 $86 $89 $127 forward $119 $-1 #
coedge $-1 -1 $-1 $86 $158 $155 $159 reversed $119 $-1 #
loop $-1 -1 $-1 $-1 $117 $160 #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @36 a088330f-d377-4b8d-b7d7-120b5148afd9 #
vertex $-1 -1 $-1 $87 $161 #
straight-curve $-1 -1 $-1 -48.0416530159519084 -12.8490686584775915 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @36 f45c3e11-5eec-48c2-9029-76610852c200 #
vertex $-1 -1 $-1 $116 $162 #
straight-curve $-1 -1 $-1 -38.0416530159519084 -2.849068658477591498 0 0 0 10 I I #
coedge $-1 -1 $-1 $89 $163 $164 $165 reversed $90 $-1 #
edge $166 -1 $-1 $93 0 $167 7.791287847477917694 $117 $168 forward @7 unknown #
face $169 -1 $-1 $-1 $90 $14 $-1 $170 reversed single #
point $-1 -1 $-1 -38.0416530159519084 -2.849068658477591498 0 #
point $-1 -1 $-1 -48.0416530159519084 -12.8490686584775915 0 #
point $-1 -1 $-1 9.458346984047949491 -2.849068658477591498 0 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @36 4b2ac3a5-2602-40e6-a60b-3a325df6eebc #
loop $-1 -1 $-1 $66 $155 $99 #
plane-surface $-1 -1 $-1 -8.041653015951908401 4.588274305355213301 12.00000000000000178 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @36 0b29c64f-9a6f-4747-9658-f1705009efda #
face $171 -1 $-1 $172 $173 $14 $-1 $174 forward single #
loop $-1 -1 $-1 $-1 $175 $102 #
cone-surface $-1 -1 $-1 -12.52722460110177849 8.400931341522408502 0 0 0 1 1.250000000000020428 2.165063509461084834 0 1 I I 0 -1 2.5 forward I I I I #
coedge $-1 -1 $-1 $176 $177 $178 $179 forward $103 $-1 #
coedge $-1 -1 $-1 $180 $105 $107 $145 forward $78 $-1 #
coedge $-1 -1 $-1 $105 $180 $176 $181 reversed $78 $-1 #
coedge $-1 -1 $-1 $178 $108 $105 $143 reversed $90 $-1 #
edge $182 -1 $-1 $183 0 $147 0.1336796530006926775 $105 $184 forward @7 unknown #
coedge $-1 -1 $-1 $107 $106 $185 $186 reversed $57 $-1 #
edge $187 -1 $-1 $147 0 $188 1.200000000000000178 $140 $189 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @36 8c2df50e-191c-4812-9a02-0e3d4fcd75e1 #
vertex $-1 -1 $-1 $109 $190 #
ellipse-curve $-1 -1 $-1 -26.58267267844891535 7.150931341522692719 0 0 0 -1 0 10 0 1 F 1.860548028230964546 F 3.141592653589793116 #
coedge $-1 -1 $-1 $115 $185 $110 $150 forward $133 $-1 #
edge $191 -1 $-1 $152 -0 $124 1.145898033750299305 $110 $192 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @36 cfe0b960-4f82-4ca7-92ac-c1deebfcf842 #
vertex $-1 -1 $-1 $150 $193 #
straight-curve $-1 -1 $-1 -26.58267267844891535 -2.849068658477307281 0 0 0 10 I I #
point $-1 -1 $-1 -26.58267267844891535 -2.849068658477307281 0 #
coedge $-1 -1 $-1 $194 $115 $118 $159 forward $133 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @36 e033ff74-24c4-454c-ab87-168d617481a4 #
ellipse-curve $-1 -1 $-1 -38.0416530159519084 -12.8490686584775915 12.00000000000000178 0 0 1 0 10 0 1 I I #
coedge $-1 -1 $-1 $118 $117 $195 $196 forward $119 $-1 #
edge $197 -1 $-1 $121 0 $198 7.791287847477917694 $118 $199 forward @7 unknown #
face $200 -1 $-1 $99 $119 $14 $-1 $201 forward single #
point $-1 -1 $-1 -48.0416530159519084 -12.8490686584775915 12.00000000000000178 #
point $-1 -1 $-1 -38.0416530159519084 -2.849068658477591498 12.00000000000000178 #
coedge $-1 -1 $-1 $126 $202 $203 $204 reversed $90 $-1 #
coedge $-1 -1 $-1 $205 $195 $126 $165 forward $206 $-1 #
edge $207 -1 $-1 $167 7.105427357601068567e-17 $208 0.8349482005042350163 $164 $209 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @36 5bb65ad6-6aeb-4c5f-980f-2d158401f859 #
vertex $-1 -1 $-1 $165 $210 #
straight-curve $-1 -1 $-1 -48.0416530159519084 -12.8490686584775915 0 10 0 0 F 0 F 7.791287847477917694 #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @36 48fba3b1-6a81-45ae-8abc-1faaebc7c0d0 #
plane-surface $-1 -1 $-1 -8.041653015951908401 4.588274305355213301 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @36 3216d14f-1025-4586-8a61-c306fd0f9ee5 #
face $211 -1 $-1 $212 $213 $14 $-1 $214 forward single #
loop $-1 -1 $-1 $-1 $215 $136 #
plane-surface $-1 -1 $-1 -13.333762940469569 11.75333781481654682 0 -0.5000000000000976996 -0.8660254037843823083 0 8.660254037843822417 -5.000000000000976996 0 forward_v I I I I #
coedge $-1 -1 $-1 $216 $217 $218 $219 forward $137 $-1 #
coedge $-1 -1 $-1 $220 $139 $141 $181 forward $103 $-1 #
coedge $-1 -1 $-1 $139 $220 $216 $221 reversed $103 $-1 #
coedge $-1 -1 $-1 $218 $142 $139 $179 reversed $90 $-1 #
edge $222 -1 $-1 $223 0 $183 0.2374685927665572405 $139 $224 forward @7 unknown #
coedge $-1 -1 $-1 $141 $140 $225 $226 reversed $78 $-1 #
edge $227 -1 $-1 $183 0 $228 1.200000000000000178 $176 $229 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @36 8e952144-cc81-453b-87e8-72ce7fd52503 #
vertex $-1 -1 $-1 $143 $230 #
ellipse-curve $-1 -1 $-1 6.958346984047949491 -2.849068658477591498 0 0 0 1 -22.79210992451752205 10.27227945437175727 0 1 F 0 F 0.1336796530006926775 #
coedge $-1 -1 $-1 $149 $225 $144 $186 forward $133 $-1 #
edge $231 -1 $-1 $188 1.860548028230964546 $152 3.141592653589793116 $144 $232 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $145 @10 ASM ENTITY @36 1ecd02e4-c23e-4e9c-9ccc-45cd8572c8d4 #
vertex $-1 -1 $-1 $186 $233 #
straight-curve $-1 -1 $-1 -16.99952420344985171 4.293788484379632564 0 0 0 10 I I #
point $-1 -1 $-1 -16.99952420344985171 4.293788484379632564 0 #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @36 fbf90b15-f45c-4c30-a1aa-0685def61a26 #
straight-curve $-1 -1 $-1 -26.58267267844891535 -2.849068658477591498 12.00000000000000178 -10 -0 -0 I I #
point $-1 -1 $-1 -26.58267267844891535 -2.849068658477307281 12.00000000000000178 #
coedge $-1 -1 $-1 $234 $155 $235 $236 forward $133 $-1 #
coedge $-1 -1 $-1 $164 $235 $158 $196 reversed $206 $-1 #
edge $237 -1 $-1 $167 0 $198 1.200000000000000178 $158 $238 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $159 @10 ASM ENTITY @36 ab417950-5960-4a82-987c-f3b220705808 #
vertex $-1 -1 $-1 $236 $239 #
straight-curve $-1 -1 $-1 -48.0416530159519084 -12.8490686584775915 12.00000000000000178 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $160 @10 ASM ENTITY @36 c88753a5-9c03-4c7f-829c-af758272d667 #
plane-surface $-1 -1 $-1 -48.0416530159519084 -12.8490686584775915 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $163 $240 $241 $242 reversed $90 $-1 #
coedge $-1 -1 $-1 $243 $244 $163 $204 forward $245 $-1 #
edge $246 -1 $-1 $208 -0 $247 0.2374685927665572405 $203 $248 forward @7 unknown #
coedge $-1 -1 $-1 $235 $164 $244 $249 forward $206 $-1 #
loop $-1 -1 $-1 $-1 $164 $250 #
DXID-attrib $-1 -1 $-1 $-1 $165 @10 ASM ENTITY @36 200cd2b5-4673-48a9-b179-17d8796f6e1c #
vertex $-1 -1 $-1 $204 $251 #
ellipse-curve $-1 -1 $-1 6.958346984048233708 -2.849068658477591498 0 0 0 1 22.91287847477909878 -10.00000000000002842 0 1 F 7.105427357601068567e-17 F 0.8349482005042350163 #
point $-1 -1 $-1 29.87122545882726854 -12.8490686584775915 0 #
DXID-attrib $-1 -1 $-1 $-1 $172 @10 ASM ENTITY @36 a5662e5e-4d3e-4f62-9d56-9e2547dac6b1 #
face $252 -1 $-1 $253 $254 $14 $-1 $255 forward single #
loop $-1 -1 $-1 $-1 $256 $172 #
cone-surface $-1 -1 $-1 6.958346984047949491 -2.849068658477591498 0 0 0 1 -14.60240647329374575 20.29210992451771034 0 1 I I 0 1 25.00000000000002842 forward I I I I #
coedge $-1 -1 $-1 $257 $258 $259 $260 forward $173 $-1 #
coedge $-1 -1 $-1 $261 $175 $177 $221 forward $137 $-1 #
coedge $-1 -1 $-1 $175 $261 $257 $262 reversed $137 $-1 #
coedge $-1 -1 $-1 $259 $178 $175 $219 reversed $90 $-1 #
edge $263 -1 $-1 $264 0 $223 3.141592653589793116 $175 $265 forward @7 unknown #
coedge $-1 -1 $-1 $177 $176 $266 $267 reversed $103 $-1 #
edge $268 -1 $-1 $223 0 $269 1.200000000000000178 $216 $270 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $179 @10 ASM ENTITY @36 dabca983-2780-418f-8096-890d2c5cb065 #
vertex $-1 -1 $-1 $179 $271 #
straight-curve $-1 -1 $-1 -13.77722460110177849 6.235867832061359195 0 -8.660254037844341113 5.000000000000079936 0 F 0 F 0.2374685927665572405 #
coedge $-1 -1 $-1 $185 $266 $180 $226 forward $133 $-1 #
edge $272 -1 $-1 $228 0 $188 0.1336796530006926775 $180 $273 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $181 @10 ASM ENTITY @36 36df2787-d5cc-43fc-bb49-88abff90c01f #
vertex $-1 -1 $-1 $226 $274 #
straight-curve $-1 -1 $-1 -15.833762940469569 7.423210795894163994 0 0 0 10 I I #
point $-1 -1 $-1 -15.833762940469569 7.423210795894163994 0 #
DXID-attrib $-1 -1 $-1 $-1 $186 @10 ASM ENTITY @36 9484e96e-839f-4f2c-9ed1-4cd9bcdc9bf4 #
ellipse-curve $-1 -1 $-1 -26.58267267844891535 7.150931341522692719 12.00000000000000178 0 0 -1 0 10 0 1 I I #
point $-1 -1 $-1 -16.99952420344985171 4.293788484379632564 12.00000000000000178 #
coedge $-1 -1 $-1 $275 $194 $276 $277 forward $133 $-1 #
coedge $-1 -1 $-1 $195 $205 $194 $236 reversed $206 $-1 #
edge $278 -1 $-1 $198 7.105427357601068567e-17 $279 0.8349482005042350163 $235 $280 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @36 a8472a70-5e9a-49cb-9581-b3b7f54b2fb8 #
straight-curve $-1 -1 $-1 29.87122545882726854 -12.8490686584775915 0 0 0 10 I I #
point $-1 -1 $-1 29.87122545882726854 -12.8490686584775915 12.00000000000000178 #
coedge $-1 -1 $-1 $202 $281 $282 $283 reversed $90 $-1 #
coedge $-1 -1 $-1 $284 $285 $202 $242 forward $286 $-1 #
edge $287 -1 $-1 $247 5.551115123125898566e-17 $288 3.141592653589793116 $241 $289 forward @7 unknown #
coedge $-1 -1 $-1 $276 $203 $285 $290 forward $245 $-1 #
coedge $-1 -1 $-1 $203 $276 $205 $249 reversed $245 $-1 #
loop $-1 -1 $-1 $-1 $203 $291 #
DXID-attrib $-1 -1 $-1 $-1 $204 @10 ASM ENTITY @36 9638abed-e5be-4161-9ad1-ae0f375bd615 #
vertex $-1 -1 $-1 $242 $292 #
straight-curve $-1 -1 $-1 29.7504569085657522 7.423210795894163994 0 -8.660254037844492103 -4.999999999999820588 -0 F -0 F 0.2374685927665572405 #
edge $293 -1 $-1 $208 0 $279 1.200000000000000178 $205 $294 forward @7 unknown #
face $295 -1 $-1 $160 $206 $14 $-1 $296 forward single #
point $-1 -1 $-1 29.7504569085657522 7.423210795894163994 0 #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @36 b5b8ba57-3797-4ed3-968e-f317b57b1362 #
face $297 -1 $-1 $298 $299 $14 $-1 $300 forward single #
loop $-1 -1 $-1 $-1 $301 $212 #
plane-surface $-1 -1 $-1 -6.456716525413099816 15.3865029266724207 0 0.8660254037844450359 0.4999999999999888978 0 -4.999999999999888978 8.660254037844449471 0 forward_v I I I I #
coedge $-1 -1 $-1 $302 $303 $304 $305 forward $213 $-1 #
coedge $-1 -1 $-1 $306 $215 $217 $262 forward $173 $-1 #
coedge $-1 -1 $-1 $215 $306 $302 $307 reversed $173 $-1 #
coedge $-1 -1 $-1 $304 $218 $215 $260 reversed $90 $-1 #
edge $308 -1 $-1 $309 0 $264 0.2374685927665714236 $215 $310 forward @7 unknown #
coedge $-1 -1 $-1 $217 $216 $311 $312 reversed $137 $-1 #
edge $313 -1 $-1 $264 0 $314 1.200000000000000178 $257 $315 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @36 ce3c91a9-7653-406d-8801-f2a33adade56 #
vertex $-1 -1 $-1 $219 $316 #
ellipse-curve $-1 -1 $-1 -12.52722460110177849 8.400931341522408502 0 0 0 -1 1.250000000000020428 2.165063509461084834 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $225 $311 $220 $267 forward $133 $-1 #
edge $317 -1 $-1 $269 0 $228 0.2374685927665572405 $220 $318 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $221 @10 ASM ENTITY @36 39566f36-37c5-4d14-b873-0f4f7b988109 #
vertex $-1 -1 $-1 $267 $319 #
straight-curve $-1 -1 $-1 -13.77722460110177849 6.235867832061359195 0 0 0 10 I I #
point $-1 -1 $-1 -13.77722460110177849 6.235867832061359195 0 #
DXID-attrib $-1 -1 $-1 $-1 $226 @10 ASM ENTITY @36 25166b50-3c2e-404d-b6e0-9c8c9c9b061d #
ellipse-curve $-1 -1 $-1 6.958346984047949491 -2.849068658477591498 12.00000000000000178 0 0 1 -22.79210992451752205 10.27227945437175727 0 1 I I #
point $-1 -1 $-1 -15.833762940469569 7.423210795894163994 12.00000000000000178 #
coedge $-1 -1 $-1 $320 $234 $321 $322 forward $133 $-1 #
coedge $-1 -1 $-1 $244 $243 $234 $277 reversed $245 $-1 #
edge $323 -1 $-1 $279 -0 $324 0.2374685927665572405 $276 $325 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $236 @10 ASM ENTITY @36 9735f432-b7a5-4dbd-a94f-b95c810e661a #
vertex $-1 -1 $-1 $277 $326 #
ellipse-curve $-1 -1 $-1 6.958346984048233708 -2.849068658477591498 12.00000000000000178 0 0 1 22.91287847477909878 -10.00000000000002842 0 1 I I #
coedge $-1 -1 $-1 $240 $327 $328 $329 reversed $90 $-1 #
coedge $-1 -1 $-1 $330 $331 $240 $283 forward $332 $-1 #
edge $333 -1 $-1 $288 0 $334 0.2374685927665591278 $282 $335 forward @7 unknown #
coedge $-1 -1 $-1 $321 $241 $331 $336 forward $286 $-1 #
coedge $-1 -1 $-1 $241 $321 $243 $290 reversed $286 $-1 #
loop $-1 -1 $-1 $-1 $241 $337 #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @36 0c285935-4381-4782-a116-361bf3debe86 #
vertex $-1 -1 $-1 $283 $338 #
ellipse-curve $-1 -1 $-1 26.44391856919796169 8.400931341522408502 0 0 0 -1 1.250000000000015099 -2.165063509461075064 0 1 F 5.551115123125898566e-17 F 3.141592653589793116 #
edge $339 -1 $-1 $247 0 $324 1.200000000000000178 $243 $340 forward @7 tangent #
face $341 -1 $-1 $250 $245 $14 $-1 $342 forward single #
point $-1 -1 $-1 27.69391856919796169 6.235867832061359195 0 #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @36 5d45de3d-12d8-4b81-a71b-34399d2413da #
straight-curve $-1 -1 $-1 29.7504569085657522 7.423210795894163994 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $250 @10 ASM ENTITY @36 820d5ecd-9b85-4cfe-9bf3-c33acfa19e96 #
cone-surface $-1 -1 $-1 6.958346984048233708 -2.849068658477591498 0 0 0 1 22.91287847477909878 -10.00000000000002842 0 1 I I 0 1 24.99999999999992184 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $253 @10 ASM ENTITY @36 1e4fffd3-2e2b-4bc5-a759-99d2a04ee69a #
face $343 -1 $-1 $344 $345 $14 $-1 $346 forward single #
loop $-1 -1 $-1 $-1 $347 $253 #
cone-surface $-1 -1 $-1 -4.291653015952050509 16.6365029266724207 0 0 0 1 2.165063509461088387 1.250000000000022427 0 1 I I 0 -1 2.500000000000003997 forward I I I I #
coedge $-1 -1 $-1 $348 $349 $350 $351 forward $254 $-1 #
coedge $-1 -1 $-1 $352 $256 $258 $307 forward $213 $-1 #
coedge $-1 -1 $-1 $256 $352 $348 $353 reversed $213 $-1 #
coedge $-1 -1 $-1 $350 $259 $256 $305 reversed $90 $-1 #
edge $354 -1 $-1 $355 7.105427357601004472e-17 $309 0.3232639332751733319 $256 $356 forward @7 unknown #
coedge $-1 -1 $-1 $258 $257 $357 $358 reversed $173 $-1 #
edge $359 -1 $-1 $309 0 $360 1.200000000000000178 $302 $361 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $260 @10 ASM ENTITY @36 2dee3e5b-f28c-4dd7-b916-c0e2f89377a2 #
vertex $-1 -1 $-1 $260 $362 #
straight-curve $-1 -1 $-1 -13.333762940469569 11.75333781481654682 0 8.660254037843822417 -5.000000000000976996 0 F 0 F 0.2374685927665714236 #
coedge $-1 -1 $-1 $266 $357 $261 $312 forward $133 $-1 #
edge $363 -1 $-1 $314 0 $269 3.141592653589793116 $261 $364 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $262 @10 ASM ENTITY @36 ad070cd3-c4f0-413c-a485-18f59e1f6576 #
vertex $-1 -1 $-1 $312 $365 #
straight-curve $-1 -1 $-1 -11.27722460110177849 10.56599485098345781 0 0 0 10 I I #
point $-1 -1 $-1 -11.27722460110177849 10.56599485098345781 0 #
DXID-attrib $-1 -1 $-1 $-1 $267 @10 ASM ENTITY @36 ab0fce63-74a2-4e3d-9e09-4a2ad0e5cb5e #
straight-curve $-1 -1 $-1 -13.77722460110177849 6.235867832061359195 12.00000000000000178 -8.660254037844341113 5.000000000000079936 0 I I #
point $-1 -1 $-1 -13.77722460110177849 6.235867832061359195 12.00000000000000178 #
coedge $-1 -1 $-1 $366 $275 $367 $368 forward $133 $-1 #
coedge $-1 -1 $-1 $285 $284 $275 $322 reversed $286 $-1 #
edge $369 -1 $-1 $324 5.551115123125898566e-17 $370 3.141592653589793116 $321 $371 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $277 @10 ASM ENTITY @36 49d431e9-cde6-486f-929e-99e82294694b #
vertex $-1 -1 $-1 $322 $372 #
straight-curve $-1 -1 $-1 29.7504569085657522 7.423210795894163994 12.00000000000000178 -8.660254037844492103 -4.999999999999820588 -0 I I #
point $-1 -1 $-1 29.7504569085657522 7.423210795894163994 12.00000000000000178 #
coedge $-1 -1 $-1 $281 $373 $374 $375 reversed $90 $-1 #
coedge $-1 -1 $-1 $376 $377 $281 $329 forward $378 $-1 #
edge $379 -1 $-1 $334 -7.105427357600739464e-17 $380 0.3232639332751634509 $328 $381 forward @7 unknown #
coedge $-1 -1 $-1 $367 $282 $377 $382 forward $332 $-1 #
coedge $-1 -1 $-1 $282 $367 $284 $336 reversed $332 $-1 #
loop $-1 -1 $-1 $-1 $282 $383 #
DXID-attrib $-1 -1 $-1 $-1 $283 @10 ASM ENTITY @36 c89faf49-91bb-4781-a138-6d1c1fc4d0d2 #
vertex $-1 -1 $-1 $329 $384 #
straight-curve $-1 -1 $-1 25.19391856919796169 10.56599485098345781 0 8.660254037844341113 5.000000000000079936 0 F 0 F 0.2374685927665591278 #
edge $385 -1 $-1 $288 0 $370 1.200000000000000178 $284 $386 forward @7 tangent #
face $387 -1 $-1 $291 $286 $14 $-1 $388 forward single #
point $-1 -1 $-1 25.19391856919796169 10.56599485098345781 0 #
DXID-attrib $-1 -1 $-1 $-1 $290 @10 ASM ENTITY @36 b320fbf2-1d5f-4e15-a878-656b8c39d2a9 #
straight-curve $-1 -1 $-1 27.69391856919796169 6.235867832061359195 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $291 @10 ASM ENTITY @36 1f882d40-3b3b-4f55-b85a-273685fcf766 #
plane-surface $-1 -1 $-1 29.7504569085657522 7.423210795894163994 0 -0.4999999999999820144 0.8660254037844491437 0 -8.660254037844492103 -4.999999999999820588 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $298 @10 ASM ENTITY @36 64fa2f9e-ce20-4bc3-a194-1046efbbbfae #
face $389 -1 $-1 $390 $391 $14 $-1 $392 forward single #
loop $-1 -1 $-1 $-1 $393 $298 #
plane-surface $-1 -1 $-1 -3.313932470323663892 19.9430412660400691 0 -0.8660254037844191677 -0.5000000000000338618 0 5.000000000000338396 -8.660254037844191899 0 forward_v I I I I #
coedge $-1 -1 $-1 $394 $395 $396 $397 forward $299 $-1 #
coedge $-1 -1 $-1 $398 $301 $303 $353 forward $254 $-1 #
coedge $-1 -1 $-1 $301 $398 $394 $399 reversed $254 $-1 #
coedge $-1 -1 $-1 $396 $304 $301 $351 reversed $90 $-1 #
edge $400 -1 $-1 $401 0 $355 0.2374685927665378116 $301 $402 forward @7 unknown #
coedge $-1 -1 $-1 $303 $302 $403 $404 reversed $213 $-1 #
edge $405 -1 $-1 $355 0 $406 1.200000000000000178 $348 $407 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @36 dbc06dbe-d530-4eff-b7b6-088886800265 #
vertex $-1 -1 $-1 $305 $408 #
ellipse-curve $-1 -1 $-1 6.958346984047949491 -2.849068658477591498 0 0 0 1 -14.60240647329374575 20.29210992451771034 0 1 F 7.105427357601004472e-17 F 0.3232639332751733319 #
coedge $-1 -1 $-1 $311 $403 $306 $358 forward $133 $-1 #
edge $409 -1 $-1 $360 0 $314 0.2374685927665714236 $306 $410 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $307 @10 ASM ENTITY @36 ecceaaba-1a2e-4f69-aa24-a3f19d5235da #
vertex $-1 -1 $-1 $358 $411 #
straight-curve $-1 -1 $-1 -13.333762940469569 11.75333781481654682 0 0 0 10 I I #
point $-1 -1 $-1 -13.333762940469569 11.75333781481654682 0 #
DXID-attrib $-1 -1 $-1 $-1 $312 @10 ASM ENTITY @36 57ed7808-8cd2-4861-b325-a256d9706fc8 #
ellipse-curve $-1 -1 $-1 -12.52722460110177849 8.400931341522408502 12.00000000000000178 0 0 -1 1.250000000000020428 2.165063509461084834 0 1 I I #
point $-1 -1 $-1 -11.27722460110177849 10.56599485098345781 12.00000000000000178 #
coedge $-1 -1 $-1 $412 $320 $413 $414 forward $133 $-1 #
coedge $-1 -1 $-1 $331 $330 $320 $368 reversed $332 $-1 #
edge $415 -1 $-1 $370 0 $416 0.2374685927665591278 $367 $417 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $322 @10 ASM ENTITY @36 ce9d1eae-1f6c-457c-a875-c144627015e5 #
vertex $-1 -1 $-1 $368 $418 #
ellipse-curve $-1 -1 $-1 26.44391856919796169 8.400931341522408502 12.00000000000000178 0 0 -1 1.250000000000015099 -2.165063509461075064 0 1 I I #
point $-1 -1 $-1 27.69391856919796169 6.235867832061359195 12.00000000000000178 #
coedge $-1 -1 $-1 $327 $419 $420 $421 reversed $90 $-1 #
coedge $-1 -1 $-1 $422 $423 $327 $375 forward $424 $-1 #
edge $425 -1 $-1 $380 -0 $426 0.237468592766544917 $374 $427 forward @7 unknown #
coedge $-1 -1 $-1 $413 $328 $423 $428 forward $378 $-1 #
coedge $-1 -1 $-1 $328 $413 $330 $382 reversed $378 $-1 #
loop $-1 -1 $-1 $-1 $328 $429 #
DXID-attrib $-1 -1 $-1 $-1 $329 @10 ASM ENTITY @36 6ad6b90a-71f7-4627-b59c-00d87e008d39 #
vertex $-1 -1 $-1 $375 $430 #
ellipse-curve $-1 -1 $-1 6.958346984047807382 -2.849068658477875715 0 0 0 1 20.29210992451774587 14.60240647329438346 0 1 F -7.105427357600739464e-17 F 0.3232639332751634509 #
edge $431 -1 $-1 $334 0 $416 1.200000000000000178 $330 $432 forward @7 unknown #
face $433 -1 $-1 $337 $332 $14 $-1 $434 forward single #
point $-1 -1 $-1 27.25045690856561009 11.75333781481654682 0 #
DXID-attrib $-1 -1 $-1 $-1 $336 @10 ASM ENTITY @36 b46b1e88-0254-4eb5-9b57-027d1e43b4c0 #
straight-curve $-1 -1 $-1 25.19391856919796169 10.56599485098345781 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $337 @10 ASM ENTITY @36 e7948d00-1289-457e-86c4-50c3d4731d22 #
cone-surface $-1 -1 $-1 26.44391856919796169 8.400931341522408502 0 0 0 1 1.250000000000015099 -2.165063509461075064 0 1 I I 0 -1 2.499999999999988898 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $344 @10 ASM ENTITY @36 21961b7a-d42b-4f94-9e00-8f3cb06f3a5c #
face $435 -1 $-1 $436 $437 $14 $-1 $438 forward single #
loop $-1 -1 $-1 $-1 $439 $344 #
cone-surface $-1 -1 $-1 6.958346984048233708 -2.849068658477591498 0 0 0 1 -2.50000000000028022 24.87468592766557052 0 1 I I 0 1 25.00000000000009948 forward I I I I #
coedge $-1 -1 $-1 $440 $441 $442 $443 forward $345 $-1 #
coedge $-1 -1 $-1 $444 $347 $349 $399 forward $299 $-1 #
coedge $-1 -1 $-1 $347 $444 $440 $445 reversed $299 $-1 #
coedge $-1 -1 $-1 $442 $350 $347 $397 reversed $90 $-1 #
edge $446 -1 $-1 $447 0 $401 3.141592653589793116 $347 $448 forward @7 unknown #
coedge $-1 -1 $-1 $349 $348 $449 $450 reversed $254 $-1 #
edge $451 -1 $-1 $401 0 $452 1.200000000000000178 $394 $453 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $351 @10 ASM ENTITY @36 71dce4a0-a2de-4d71-81d5-819616306389 #
vertex $-1 -1 $-1 $351 $454 #
straight-curve $-1 -1 $-1 -6.456716525413099816 15.3865029266724207 0 -4.999999999999888978 8.660254037844449471 0 F 0 F 0.2374685927665378116 #
coedge $-1 -1 $-1 $357 $449 $352 $404 forward $133 $-1 #
edge $455 -1 $-1 $406 7.105427357601004472e-17 $360 0.3232639332751733319 $352 $456 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $353 @10 ASM ENTITY @36 538ebe6f-0f9b-4df8-b864-33b893bf99d2 #
vertex $-1 -1 $-1 $404 $457 #
straight-curve $-1 -1 $-1 -7.644059489245762506 17.4430412660400691 0 0 0 10 I I #
point $-1 -1 $-1 -7.644059489245762506 17.4430412660400691 0 #
DXID-attrib $-1 -1 $-1 $-1 $358 @10 ASM ENTITY @36 7bd4613c-45b4-4f16-8e9b-67ed0cebe90b #
straight-curve $-1 -1 $-1 -13.333762940469569 11.75333781481654682 12.00000000000000178 8.660254037843822417 -5.000000000000976996 0 I I #
point $-1 -1 $-1 -13.333762940469569 11.75333781481654682 12.00000000000000178 #
coedge $-1 -1 $-1 $458 $366 $459 $460 forward $133 $-1 #
coedge $-1 -1 $-1 $377 $376 $366 $414 reversed $378 $-1 #
edge $461 -1 $-1 $416 -7.105427357600739464e-17 $462 0.3232639332751634509 $413 $463 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $368 @10 ASM ENTITY @36 f572c6af-4a75-40ed-a56f-3bff4091ab26 #
vertex $-1 -1 $-1 $414 $464 #
straight-curve $-1 -1 $-1 25.19391856919796169 10.56599485098345781 12.00000000000000178 8.660254037844341113 5.000000000000079936 0 I I #
point $-1 -1 $-1 25.19391856919796169 10.56599485098345781 12.00000000000000178 #
coedge $-1 -1 $-1 $373 $465 $466 $467 reversed $90 $-1 #
coedge $-1 -1 $-1 $468 $469 $373 $421 forward $470 $-1 #
edge $471 -1 $-1 $426 0 $472 3.141592653589793116 $420 $473 forward @7 unknown #
coedge $-1 -1 $-1 $459 $374 $469 $474 forward $424 $-1 #
coedge $-1 -1 $-1 $374 $459 $376 $428 reversed $424 $-1 #
loop $-1 -1 $-1 $-1 $374 $475 #
DXID-attrib $-1 -1 $-1 $-1 $375 @10 ASM ENTITY @36 564d50d8-f4c9-4b21-b26f-dea98061b5a5 #
vertex $-1 -1 $-1 $421 $476 #
straight-curve $-1 -1 $-1 21.5607534573419457 17.4430412660400691 0 -5.000000000000338396 -8.660254037844191899 -0 F -0 F 0.237468592766544917 #
edge $477 -1 $-1 $380 0 $462 1.200000000000000178 $376 $478 forward @7 unknown #
face $479 -1 $-1 $383 $378 $14 $-1 $480 forward single #
point $-1 -1 $-1 21.5607534573419457 17.4430412660400691 0 #
DXID-attrib $-1 -1 $-1 $-1 $382 @10 ASM ENTITY @36 9311cbcd-4eaf-48e5-8d37-3f61a73396d4 #
straight-curve $-1 -1 $-1 27.25045690856561009 11.75333781481654682 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $383 @10 ASM ENTITY @36 cb906f48-c5a8-41b0-a933-ec2da75aa10c #
plane-surface $-1 -1 $-1 25.19391856919796169 10.56599485098345781 0 0.5000000000000079936 -0.8660254037844341557 0 8.660254037844341113 5.000000000000079936 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $390 @10 ASM ENTITY @36 b8909c13-2a05-4ad5-855f-798d97ec711c #
face $481 -1 $-1 $482 $483 $14 $-1 $484 forward single #
loop $-1 -1 $-1 $-1 $485 $390 #
plane-surface $-1 -1 $-1 4.458346984047949491 19.6509313415224085 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $486 $487 $488 $489 forward $391 $-1 #
coedge $-1 -1 $-1 $490 $393 $395 $445 forward $345 $-1 #
coedge $-1 -1 $-1 $393 $490 $486 $491 reversed $345 $-1 #
coedge $-1 -1 $-1 $488 $396 $393 $443 reversed $90 $-1 #
edge $492 -1 $-1 $493 0 $447 0.2374685927665378116 $393 $494 forward @7 unknown #
coedge $-1 -1 $-1 $395 $394 $495 $496 reversed $299 $-1 #
edge $497 -1 $-1 $447 0 $498 1.200000000000000178 $440 $499 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $397 @10 ASM ENTITY @36 30c822f9-197b-42a8-94b6-17a1ee143839 #
vertex $-1 -1 $-1 $397 $500 #
ellipse-curve $-1 -1 $-1 -4.291653015952050509 16.6365029266724207 0 0 0 -1 2.165063509461088387 1.250000000000022427 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $403 $495 $398 $450 forward $133 $-1 #
edge $501 -1 $-1 $452 0 $406 0.2374685927665378116 $398 $502 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $399 @10 ASM ENTITY @36 e9049d30-f448-4c31-8d61-182968a8273f #
vertex $-1 -1 $-1 $450 $503 #
straight-curve $-1 -1 $-1 -6.456716525413099816 15.3865029266724207 0 0 0 10 I I #
point $-1 -1 $-1 -6.456716525413099816 15.3865029266724207 0 #
DXID-attrib $-1 -1 $-1 $-1 $404 @10 ASM ENTITY @36 59764972-8522-410b-94c1-635ca9e61823 #
ellipse-curve $-1 -1 $-1 6.958346984047949491 -2.849068658477591498 12.00000000000000178 0 0 1 -14.60240647329374575 20.29210992451771034 0 1 I I #
point $-1 -1 $-1 -7.644059489245762506 17.4430412660400691 12.00000000000000178 #
coedge $-1 -1 $-1 $504 $412 $505 $506 forward $133 $-1 #
coedge $-1 -1 $-1 $423 $422 $412 $460 reversed $424 $-1 #
edge $507 -1 $-1 $462 -0 $508 0.237468592766544917 $459 $509 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $414 @10 ASM ENTITY @36 47625758-555c-45b1-987a-8a623c4f8280 #
vertex $-1 -1 $-1 $460 $510 #
ellipse-curve $-1 -1 $-1 6.958346984047807382 -2.849068658477875715 12.00000000000000178 0 0 1 20.29210992451774587 14.60240647329438346 0 1 I I #
point $-1 -1 $-1 27.25045690856561009 11.75333781481654682 12.00000000000000178 #
coedge $-1 -1 $-1 $419 $511 $512 $513 reversed $90 $-1 #
coedge $-1 -1 $-1 $514 $515 $419 $467 forward $516 $-1 #
edge $517 -1 $-1 $472 0 $518 0.237468592766544917 $466 $519 forward @7 unknown #
coedge $-1 -1 $-1 $505 $420 $515 $520 forward $470 $-1 #
coedge $-1 -1 $-1 $420 $505 $422 $474 reversed $470 $-1 #
loop $-1 -1 $-1 $-1 $420 $521 #
DXID-attrib $-1 -1 $-1 $-1 $421 @10 ASM ENTITY @36 a5667017-eca4-4ec7-905d-f06e655fefe2 #
vertex $-1 -1 $-1 $467 $522 #
ellipse-curve $-1 -1 $-1 18.2083469840480916 16.6365029266724207 0 0 0 -1 2.165063509461088831 -1.250000000000022649 0 1 F 0 F 3.141592653589793116 #
edge $523 -1 $-1 $426 0 $508 1.200000000000000178 $422 $524 forward @7 tangent #
face $525 -1 $-1 $429 $424 $14 $-1 $526 forward single #
point $-1 -1 $-1 20.37341049350914091 15.3865029266724207 0 #
DXID-attrib $-1 -1 $-1 $-1 $428 @10 ASM ENTITY @36 009d0678-c001-4601-879c-2cab47140d9b #
straight-curve $-1 -1 $-1 21.5607534573419457 17.4430412660400691 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $429 @10 ASM ENTITY @36 3303772b-b041-48ec-8118-dae48119a33b #
cone-surface $-1 -1 $-1 6.958346984047807382 -2.849068658477875715 0 0 0 1 20.29210992451774587 14.60240647329438346 0 1 I I 0 1 25.00000000000042633 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $436 @10 ASM ENTITY @36 24e1e189-2c63-43d2-ac39-84088ac0d1f8 #
face $527 -1 $-1 $528 $529 $14 $-1 $530 forward single #
loop $-1 -1 $-1 $-1 $531 $436 #
cone-surface $-1 -1 $-1 6.958346984047949491 19.6509313415224085 0 0 0 1 2.499999999999999112 0 0 1 I I 0 -1 2.499999999999999112 forward I I I I #
coedge $-1 -1 $-1 $532 $533 $534 $535 forward $437 $-1 #
coedge $-1 -1 $-1 $536 $439 $441 $491 forward $391 $-1 #
coedge $-1 -1 $-1 $439 $536 $532 $537 reversed $391 $-1 #
coedge $-1 -1 $-1 $534 $442 $439 $489 reversed $90 $-1 #
edge $538 -1 $-1 $539 0 $493 0.3232639332751764405 $439 $540 forward @7 unknown #
coedge $-1 -1 $-1 $441 $440 $541 $542 reversed $345 $-1 #
edge $543 -1 $-1 $493 0 $544 1.200000000000000178 $486 $545 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $443 @10 ASM ENTITY @36 81ea0bbc-10b2-4f6f-893b-064d4d2af7a4 #
vertex $-1 -1 $-1 $443 $546 #
straight-curve $-1 -1 $-1 -3.313932470323663892 19.9430412660400691 0 5.000000000000338396 -8.660254037844191899 0 F 0 F 0.2374685927665378116 #
coedge $-1 -1 $-1 $449 $541 $444 $496 forward $133 $-1 #
edge $547 -1 $-1 $498 0 $452 3.141592653589793116 $444 $548 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $445 @10 ASM ENTITY @36 8eb2ebe0-28c0-46bb-8fd5-50ffcbc0f83d #
vertex $-1 -1 $-1 $496 $549 #
straight-curve $-1 -1 $-1 -2.126589506491001202 17.8865029266724207 0 0 0 10 I I #
point $-1 -1 $-1 -2.126589506491001202 17.8865029266724207 0 #
DXID-attrib $-1 -1 $-1 $-1 $450 @10 ASM ENTITY @36 8d95c741-a763-4c7c-a404-c82e46fb5267 #
straight-curve $-1 -1 $-1 -6.456716525413099816 15.3865029266724207 12.00000000000000178 -4.999999999999888978 8.660254037844449471 0 I I #
point $-1 -1 $-1 -6.456716525413099816 15.3865029266724207 12.00000000000000178 #
coedge $-1 -1 $-1 $550 $458 $551 $552 forward $133 $-1 #
coedge $-1 -1 $-1 $469 $468 $458 $506 reversed $470 $-1 #
edge $553 -1 $-1 $508 0 $554 3.141592653589793116 $505 $555 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $460 @10 ASM ENTITY @36 34817494-1a48-477b-a3f3-ac17bffd8d7e #
vertex $-1 -1 $-1 $506 $556 #
straight-curve $-1 -1 $-1 21.5607534573419457 17.4430412660400691 12.00000000000000178 -5.000000000000338396 -8.660254037844191899 -0 I I #
point $-1 -1 $-1 21.5607534573419457 17.4430412660400691 12.00000000000000178 #
coedge $-1 -1 $-1 $465 $557 $558 $559 reversed $90 $-1 #
coedge $-1 -1 $-1 $560 $561 $465 $513 forward $562 $-1 #
edge $563 -1 $-1 $518 0 $564 0.323263933275191262 $512 $565 forward @7 unknown #
coedge $-1 -1 $-1 $551 $466 $561 $566 forward $516 $-1 #
coedge $-1 -1 $-1 $466 $551 $468 $520 reversed $516 $-1 #
loop $-1 -1 $-1 $-1 $466 $567 #
DXID-attrib $-1 -1 $-1 $-1 $467 @10 ASM ENTITY @36 db71e359-13be-4777-bb03-5362afc647e6 #
vertex $-1 -1 $-1 $513 $568 #
straight-curve $-1 -1 $-1 16.04328347458704229 17.8865029266724207 0 5.000000000000338396 8.660254037844191899 0 F 0 F 0.237468592766544917 #
edge $569 -1 $-1 $472 0 $554 1.200000000000000178 $468 $570 forward @7 tangent #
face $571 -1 $-1 $475 $470 $14 $-1 $572 forward single #
point $-1 -1 $-1 16.04328347458704229 17.8865029266724207 0 #
DXID-attrib $-1 -1 $-1 $-1 $474 @10 ASM ENTITY @36 14c7f8c8-f7ff-4a9f-abea-1c5c719c94e4 #
straight-curve $-1 -1 $-1 20.37341049350914091 15.3865029266724207 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $475 @10 ASM ENTITY @36 f4b03ada-6ebd-44e3-8cf7-e4225113d168 #
plane-surface $-1 -1 $-1 21.5607534573419457 17.4430412660400691 0 -0.8660254037844191677 0.5000000000000338618 0 -5.000000000000338396 -8.660254037844191899 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $482 @10 ASM ENTITY @36 aee6e61d-c7d0-4a90-84e3-f0f7cd1e7a6d #
face $573 -1 $-1 $567 $562 $14 $-1 $574 forward single #
loop $-1 -1 $-1 $-1 $558 $482 #
plane-surface $-1 -1 $-1 9.458346984047949491 22.0256172691880181 0 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $575 $576 $557 $577 forward $483 $-1 #
coedge $-1 -1 $-1 $578 $485 $487 $537 forward $437 $-1 #
coedge $-1 -1 $-1 $485 $578 $575 $579 reversed $437 $-1 #
coedge $-1 -1 $-1 $557 $488 $485 $535 reversed $90 $-1 #
edge $580 -1 $-1 $581 0 $539 0.2374685927665609597 $485 $582 forward @7 unknown #
coedge $-1 -1 $-1 $487 $486 $583 $584 reversed $391 $-1 #
edge $585 -1 $-1 $539 0 $586 1.200000000000000178 $532 $587 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $489 @10 ASM ENTITY @36 a898ffe7-7c3b-41aa-a5f4-ab52051017ed #
vertex $-1 -1 $-1 $489 $588 #
ellipse-curve $-1 -1 $-1 6.958346984048233708 -2.849068658477591498 0 0 0 1 -2.50000000000028022 24.87468592766557052 0 1 F 0 F 0.3232639332751764405 #
coedge $-1 -1 $-1 $495 $583 $490 $542 forward $133 $-1 #
edge $589 -1 $-1 $544 0 $498 0.2374685927665378116 $490 $590 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $491 @10 ASM ENTITY @36 67184666-77df-4d4b-90b2-77f4abb16b19 #
vertex $-1 -1 $-1 $542 $591 #
straight-curve $-1 -1 $-1 -3.313932470323663892 19.9430412660400691 0 0 0 10 I I #
point $-1 -1 $-1 -3.313932470323663892 19.9430412660400691 0 #
DXID-attrib $-1 -1 $-1 $-1 $496 @10 ASM ENTITY @36 f728779b-e8dd-49bc-b4d0-aabaaa1a2505 #
ellipse-curve $-1 -1 $-1 -4.291653015952050509 16.6365029266724207 12.00000000000000178 0 0 -1 2.165063509461088387 1.250000000000022427 0 1 I I #
point $-1 -1 $-1 -2.126589506491001202 17.8865029266724207 12.00000000000000178 #
coedge $-1 -1 $-1 $592 $504 $593 $594 forward $133 $-1 #
coedge $-1 -1 $-1 $515 $514 $504 $552 reversed $516 $-1 #
edge $595 -1 $-1 $554 0 $596 0.237468592766544917 $551 $597 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $506 @10 ASM ENTITY @36 cdda957d-0527-496a-9a5b-1e3e3a3e0032 #
vertex $-1 -1 $-1 $552 $598 #
ellipse-curve $-1 -1 $-1 18.2083469840480916 16.6365029266724207 12.00000000000000178 0 0 -1 2.165063509461088831 -1.250000000000022649 0 1 I I #
point $-1 -1 $-1 20.37341049350914091 15.3865029266724207 12.00000000000000178 #
coedge $-1 -1 $-1 $511 $534 $531 $577 reversed $90 $-1 #
coedge $-1 -1 $-1 $599 $600 $511 $559 forward $529 $-1 #
edge $601 -1 $-1 $564 -0 $602 0.2374685927665609597 $558 $603 forward @7 unknown #
coedge $-1 -1 $-1 $593 $512 $600 $604 forward $562 $-1 #
coedge $-1 -1 $-1 $512 $593 $514 $566 reversed $562 $-1 #
loop $-1 -1 $-1 $-1 $512 $528 #
DXID-attrib $-1 -1 $-1 $-1 $513 @10 ASM ENTITY @36 a2d0120a-9b20-47a7-ae1b-8b1b0e7b1ff5 #
vertex $-1 -1 $-1 $559 $605 #
ellipse-curve $-1 -1 $-1 6.958346984047949491 -2.849068658477307281 0 0 0 1 10.27227945437185319 22.79210992451727691 0 1 F 0 F 0.323263933275191262 #
edge $606 -1 $-1 $518 0 $596 1.200000000000000178 $514 $607 forward @7 unknown #
face $608 -1 $-1 $521 $516 $14 $-1 $609 forward single #
point $-1 -1 $-1 17.23062643841984709 19.9430412660400691 0 #
DXID-attrib $-1 -1 $-1 $-1 $520 @10 ASM ENTITY @36 07c6dd1e-6785-4b99-847f-87d13784d492 #
straight-curve $-1 -1 $-1 16.04328347458704229 17.8865029266724207 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $521 @10 ASM ENTITY @36 30f3c152-6a0a-41c6-9c29-bb582ee69a48 #
cone-surface $-1 -1 $-1 18.2083469840480916 16.6365029266724207 0 0 0 1 2.165063509461088831 -1.250000000000022649 0 1 I I 0 -1 2.500000000000004441 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $528 @10 ASM ENTITY @36 ebc893da-39e6-448e-99bd-0bf18363f46b #
cone-surface $-1 -1 $-1 6.958346984047949491 -2.849068658477307281 0 0 0 1 10.27227945437185319 22.79210992451727691 0 1 I I 0 1 24.99999999999978328 forward I I I I #
coedge $-1 -1 $-1 $610 $531 $533 $579 forward $483 $-1 #
coedge $-1 -1 $-1 $531 $610 $599 $611 reversed $483 $-1 #
edge $612 -1 $-1 $602 0 $581 3.141592653589793116 $531 $613 forward @7 unknown #
coedge $-1 -1 $-1 $533 $532 $614 $615 reversed $437 $-1 #
edge $616 -1 $-1 $581 0 $617 1.200000000000000178 $575 $618 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $535 @10 ASM ENTITY @36 14df8bf5-a3c6-42e5-9a67-ba6506f2552a #
vertex $-1 -1 $-1 $535 $619 #
straight-curve $-1 -1 $-1 4.458346984047949491 19.6509313415224085 0 0 10 0 F 0 F 0.2374685927665609597 #
coedge $-1 -1 $-1 $541 $614 $536 $584 forward $133 $-1 #
edge $620 -1 $-1 $586 0 $544 0.3232639332751764405 $536 $621 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $537 @10 ASM ENTITY @36 76e35aea-2c9c-4bc7-8c92-4126f4924423 #
vertex $-1 -1 $-1 $584 $622 #
straight-curve $-1 -1 $-1 4.458346984047949491 22.0256172691880181 0 0 0 10 I I #
point $-1 -1 $-1 4.458346984047949491 22.0256172691880181 0 #
DXID-attrib $-1 -1 $-1 $-1 $542 @10 ASM ENTITY @36 70efc3ca-c790-47cb-b49a-9492562917fc #
straight-curve $-1 -1 $-1 -3.313932470323663892 19.9430412660400691 12.00000000000000178 5.000000000000338396 -8.660254037844191899 0 I I #
point $-1 -1 $-1 -3.313932470323663892 19.9430412660400691 12.00000000000000178 #
coedge $-1 -1 $-1 $623 $550 $624 $625 forward $133 $-1 #
coedge $-1 -1 $-1 $561 $560 $550 $594 reversed $562 $-1 #
edge $626 -1 $-1 $596 0 $627 0.323263933275191262 $593 $628 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $552 @10 ASM ENTITY @36 736071ce-3e0e-44e5-a07f-795ffa073ce4 #
vertex $-1 -1 $-1 $594 $629 #
straight-curve $-1 -1 $-1 16.04328347458704229 17.8865029266724207 12.00000000000000178 5.000000000000338396 8.660254037844191899 0 I I #
point $-1 -1 $-1 16.04328347458704229 17.8865029266724207 12.00000000000000178 #
coedge $-1 -1 $-1 $624 $558 $576 $611 forward $529 $-1 #
coedge $-1 -1 $-1 $558 $624 $560 $604 reversed $529 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $559 @10 ASM ENTITY @36 4c88be02-c07d-4f4d-9b50-1e0b72bf1cdb #
vertex $-1 -1 $-1 $577 $630 #
straight-curve $-1 -1 $-1 9.458346984047949491 22.0256172691880181 0 -0 -10 -0 F -0 F 0.2374685927665609597 #
edge $631 -1 $-1 $564 0 $627 1.200000000000000178 $560 $632 forward @7 unknown #
point $-1 -1 $-1 9.458346984047949491 22.0256172691880181 0 #
DXID-attrib $-1 -1 $-1 $-1 $566 @10 ASM ENTITY @36 2953d8d2-1024-46fa-a85f-8bf90484124b #
straight-curve $-1 -1 $-1 17.23062643841984709 19.9430412660400691 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $567 @10 ASM ENTITY @36 cc2fc69b-1759-4f13-9a8c-f848cb0d0f2c #
plane-surface $-1 -1 $-1 16.04328347458704229 17.8865029266724207 0 0.8660254037844191677 -0.5000000000000338618 0 5.000000000000338396 8.660254037844191899 0 forward_v I I I I #
coedge $-1 -1 $-1 $576 $575 $623 $633 reversed $483 $-1 #
edge $634 -1 $-1 $602 0 $635 1.200000000000000178 $599 $636 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $577 @10 ASM ENTITY @36 c036800f-2c8f-4b65-81b3-8aaac4edc7a3 #
ellipse-curve $-1 -1 $-1 6.958346984047949491 19.6509313415224085 0 -0 -0 -1 2.499999999999999112 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $583 $623 $578 $615 forward $133 $-1 #
edge $637 -1 $-1 $617 0 $586 0.2374685927665609597 $578 $638 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $579 @10 ASM ENTITY @36 1a188aa1-fa9e-4c51-814d-2bf55e75c58d #
vertex $-1 -1 $-1 $615 $639 #
straight-curve $-1 -1 $-1 4.458346984047949491 19.6509313415224085 0 0 0 10 I I #
point $-1 -1 $-1 4.458346984047949491 19.6509313415224085 0 #
DXID-attrib $-1 -1 $-1 $-1 $584 @10 ASM ENTITY @36 cbe23dec-54fa-46bc-ab86-25da1e2f69f3 #
ellipse-curve $-1 -1 $-1 6.958346984048233708 -2.849068658477591498 12.00000000000000178 0 0 1 -2.50000000000028022 24.87468592766557052 0 1 I I #
point $-1 -1 $-1 4.458346984047949491 22.0256172691880181 12.00000000000000178 #
coedge $-1 -1 $-1 $614 $592 $610 $633 forward $133 $-1 #
coedge $-1 -1 $-1 $600 $599 $592 $625 reversed $529 $-1 #
edge $640 -1 $-1 $627 -0 $635 0.2374685927665609597 $624 $641 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $594 @10 ASM ENTITY @36 5707110f-d95b-4dcf-a791-4395e24b63c4 #
vertex $-1 -1 $-1 $625 $642 #
ellipse-curve $-1 -1 $-1 6.958346984047949491 -2.849068658477307281 12.00000000000000178 0 0 1 10.27227945437185319 22.79210992451727691 0 1 I I #
point $-1 -1 $-1 17.23062643841984709 19.9430412660400691 12.00000000000000178 #
point $-1 -1 $-1 9.458346984047949491 19.6509313415224085 0 #
DXID-attrib $-1 -1 $-1 $-1 $604 @10 ASM ENTITY @36 c6fb991f-09ce-456f-bd17-96617d07836a #
straight-curve $-1 -1 $-1 9.458346984047949491 22.0256172691880181 0 0 0 10 I I #
edge $643 -1 $-1 $635 0 $617 3.141592653589793116 $610 $644 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $611 @10 ASM ENTITY @36 fce6c929-23f3-49d1-9f08-8f390b7ec43c #
vertex $-1 -1 $-1 $633 $645 #
straight-curve $-1 -1 $-1 9.458346984047949491 19.6509313415224085 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $615 @10 ASM ENTITY @36 f8830a2c-fc0f-4224-bc32-4e88aa5007a7 #
straight-curve $-1 -1 $-1 4.458346984047949491 19.6509313415224085 12.00000000000000178 0 10 0 I I #
point $-1 -1 $-1 4.458346984047949491 19.6509313415224085 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $625 @10 ASM ENTITY @36 18b99544-9e90-4726-9a39-709b610cc01a #
straight-curve $-1 -1 $-1 9.458346984047949491 22.0256172691880181 12.00000000000000178 -0 -10 -0 I I #
point $-1 -1 $-1 9.458346984047949491 22.0256172691880181 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $633 @10 ASM ENTITY @36 04e41793-4866-4c06-8537-15a8441d51e6 #
ellipse-curve $-1 -1 $-1 6.958346984047949491 19.6509313415224085 12.00000000000000178 -0 -0 -1 2.499999999999999112 0 0 1 I I #
point $-1 -1 $-1 9.458346984047949491 19.6509313415224085 12.00000000000000178 #
End-of-ACIS-data 