700 0 1 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Tue May 30 09:37:14 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @99 PASADOR_1.IPT|:|85414F2C0AFEE3ECE3DBE2449AB4146BF4859AEE|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 9d14f03b-00c3-47ae-bea7-5df548a10481 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 29.9002391347305263 -0.0002237428330431612267 0 0 0 1 -3.000000000000000444 0 0 1 I I 0 -1 3.000000000000000444 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 dbece951-15fb-48e3-8ec9-5d8b397a5f6b #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 -29.89976086526937138 -0.0002237428330431612267 0 0 0 1 -3.000000000000000444 0 0 1 I I 0 -1 3.000000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 494a0d0d-8add-407a-a6d5-bf4ce75221b6 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $12 #
cone-surface $-1 -1 $-1 29.9002391347305263 -0.0002237428330431612267 0 0 0 1 0 -5 0 1 I I 0 1 5 forward I I I I #
loop $-1 -1 $-1 $-1 $31 $8 #
coedge $-1 -1 $-1 $22 $22 $32 $33 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $23 $34 $35 forward $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $36 $-1 #
edge $37 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $16 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 bc6eac13-d2c1-4af8-9569-d18c49cf3a85 #
face $40 -1 $-1 $41 $42 $5 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $18 #
plane-surface $-1 -1 $-1 -29.89976086526937138 -5.000223742833043161 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $45 $46 $47 $48 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $31 $49 $50 forward $21 $-1 #
coedge $-1 -1 $-1 $32 $32 $22 $33 forward $51 $-1 #
edge $52 -1 $-1 $53 -3.141592653589793116 $53 3.141592653589793116 $22 $54 forward @7 unknown #
coedge $-1 -1 $-1 $34 $34 $23 $35 reversed $55 $-1 #
edge $56 -1 $-1 $57 -3.141592653589793116 $57 3.141592653589793116 $23 $58 forward @7 unknown #
loop $-1 -1 $-1 $-1 $24 $59 #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 aa619abe-f52f-497a-84f8-78ed54abe199 #
vertex $-1 -1 $-1 $25 $60 #
ellipse-curve $-1 -1 $-1 29.9002391347305263 -0.0002237428330431612267 12.00000000000000178 0 0 -1 -3.000000000000000444 -0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @36 7b133cd5-f143-4df2-bfc1-f5cae8fd3a83 #
face $61 -1 $-1 $59 $62 $5 $-1 $63 forward single #
loop $-1 -1 $-1 $-1 $64 $27 #
cone-surface $-1 -1 $-1 -29.89976086526937138 -0.0002237428330431612267 0 0 0 1 0 5 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $65 $66 $67 $68 forward $28 $-1 #
coedge $-1 -1 $-1 $69 $30 $70 $71 forward $19 $-1 #
coedge $-1 -1 $-1 $30 $69 $65 $72 reversed $19 $-1 #
coedge $-1 -1 $-1 $67 $73 $30 $48 reversed $74 $-1 #
edge $75 -1 $-1 $76 0 $77 3.141592653589793116 $30 $78 forward @7 unknown #
coedge $-1 -1 $-1 $49 $49 $31 $50 reversed $79 $-1 #
edge $80 -1 $-1 $81 -3.141592653589793116 $81 3.141592653589793116 $31 $82 forward @7 unknown #
loop $-1 -1 $-1 $36 $32 $59 #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 61724287-f48f-4ea5-81cf-f4a75fa1cab0 #
vertex $-1 -1 $-1 $33 $83 #
ellipse-curve $-1 -1 $-1 -29.89976086526937138 -0.0002237428330431612267 12.00000000000000178 0 0 -1 -3.000000000000000444 -0 -0 1 I I #
loop $-1 -1 $-1 $-1 $34 $84 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @36 272f8f7f-23ef-4fc2-b12d-c94efef2d87b #
vertex $-1 -1 $-1 $35 $85 #
ellipse-curve $-1 -1 $-1 29.9002391347305263 -0.0002237428330431612267 0 0 0 -1 -3.000000000000000444 -0 -0 1 I I #
face $86 -1 $-1 $84 $87 $5 $-1 $88 forward single #
point $-1 -1 $-1 32.90023913473049788 -0.0002237428330431612267 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @36 803b98ae-ed83-44d8-a322-86557771e74c #
loop $-1 -1 $-1 $-1 $89 $41 #
plane-surface $-1 -1 $-1 29.9002391347305263 4.999776257166672622 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $90 $91 $92 $93 forward $42 $-1 #
coedge $-1 -1 $-1 $94 $44 $46 $72 forward $28 $-1 #
coedge $-1 -1 $-1 $44 $94 $90 $95 reversed $28 $-1 #
coedge $-1 -1 $-1 $92 $47 $44 $68 reversed $74 $-1 #
edge $96 -1 $-1 $97 0 $76 5.979999999999989768 $44 $98 forward @7 unknown #
coedge $-1 -1 $-1 $46 $45 $99 $100 reversed $19 $-1 #
coedge $-1 -1 $-1 $89 $101 $45 $71 reversed $62 $-1 #
edge $102 -1 $-1 $77 0 $103 1.200000000000000178 $70 $104 forward @7 tangent #
edge $105 -1 $-1 $76 0 $106 1.200000000000000178 $65 $107 forward @7 tangent #
coedge $-1 -1 $-1 $47 $92 $89 $108 reversed $74 $-1 #
loop $-1 -1 $-1 $79 $73 $84 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @36 c7b3ab24-d88a-47f8-bf0c-e534e4e3d307 #
vertex $-1 -1 $-1 $48 $109 #
vertex $-1 -1 $-1 $48 $110 #
ellipse-curve $-1 -1 $-1 29.9002391347305263 -0.0002237428330431612267 0 0 0 1 0 -5 0 1 F 0 F 3.141592653589793116 #
loop $-1 -1 $-1 $55 $49 $84 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @36 1f180595-45e1-4d44-ad77-5707aeb7b0b1 #
vertex $-1 -1 $-1 $50 $111 #
ellipse-curve $-1 -1 $-1 -29.89976086526937138 -0.0002237428330431612267 0 0 0 -1 -3.000000000000000444 -0 -0 1 I I #
point $-1 -1 $-1 -26.8997608652693998 -0.0002237428330431612267 12.00000000000000178 #
face $112 -1 $-1 $-1 $74 $5 $-1 $113 reversed single #
point $-1 -1 $-1 32.90023913473049788 -0.0002237428330431612267 0 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 c3590976-de69-4cb0-8c08-8c7477ec23d7 #
loop $-1 -1 $-1 $51 $114 $59 #
plane-surface $-1 -1 $-1 0.0002391347305774615961 -0.0002237428330431612267 12.00000000000000178 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $115 $70 $73 $108 forward $62 $-1 #
coedge $-1 -1 $-1 $116 $64 $66 $95 forward $42 $-1 #
coedge $-1 -1 $-1 $64 $116 $115 $117 reversed $42 $-1 #
coedge $-1 -1 $-1 $73 $67 $64 $93 reversed $74 $-1 #
edge $118 -1 $-1 $119 0 $97 3.141592653589793116 $64 $120 forward @7 unknown #
coedge $-1 -1 $-1 $66 $65 $121 $122 reversed $28 $-1 #
edge $123 -1 $-1 $97 0 $124 1.200000000000000178 $90 $125 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @36 c3329e91-846e-4f26-b0e6-b6763304d9ea #
vertex $-1 -1 $-1 $68 $126 #
straight-curve $-1 -1 $-1 -29.89976086526937138 -5.000223742833043161 0 10 0 0 F 0 F 5.979999999999989768 #
coedge $-1 -1 $-1 $114 $121 $69 $100 forward $87 $-1 #
edge $127 -1 $-1 $106 0 $103 3.141592653589793116 $69 $128 forward @7 unknown #
coedge $-1 -1 $-1 $70 $115 $114 $129 reversed $62 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 25ef9579-2cda-4218-b7f7-9a81f1906b6c #
vertex $-1 -1 $-1 $71 $130 #
straight-curve $-1 -1 $-1 29.9002391347305263 4.999776257166956839 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @36 1ccda075-2936-4f51-aefc-be23fbe47c24 #
vertex $-1 -1 $-1 $100 $131 #
straight-curve $-1 -1 $-1 29.9002391347305263 -5.000223742833043161 0 0 0 10 I I #
edge $132 -1 $-1 $77 0 $119 5.979999999999989768 $89 $133 forward @7 unknown #
point $-1 -1 $-1 29.9002391347305263 -5.000223742833043161 0 #
point $-1 -1 $-1 29.9002391347305263 4.999776257166956839 0 #
point $-1 -1 $-1 -26.8997608652693998 -0.0002237428330431612267 0 #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @36 e2864524-0589-4379-aaff-05a8664501d8 #
plane-surface $-1 -1 $-1 0.0002391347305774615961 -0.0002237428330431612267 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $134 $99 $101 $129 forward $87 $-1 #
coedge $-1 -1 $-1 $101 $89 $91 $117 forward $62 $-1 #
coedge $-1 -1 $-1 $91 $90 $134 $135 reversed $42 $-1 #
edge $136 -1 $-1 $119 0 $137 1.200000000000000178 $115 $138 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @36 5e196fef-acc5-424c-a889-1a13c1b7af47 #
vertex $-1 -1 $-1 $93 $139 #
ellipse-curve $-1 -1 $-1 -29.89976086526937138 -0.0002237428330431612267 0 0 0 1 0 5 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $99 $134 $94 $122 forward $87 $-1 #
edge $140 -1 $-1 $124 0 $106 5.979999999999989768 $94 $141 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @36 7e461b4e-aac5-443d-a9d9-e9e0d2e49bab #
vertex $-1 -1 $-1 $122 $142 #
straight-curve $-1 -1 $-1 -29.89976086526937138 -5.000223742833043161 0 0 0 10 I I #
point $-1 -1 $-1 -29.89976086526937138 -5.000223742833043161 0 #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @36 e43f6bac-fea3-4507-93d9-ffd8f8d61199 #
ellipse-curve $-1 -1 $-1 29.9002391347305263 -0.0002237428330431612267 12.00000000000000178 0 0 1 0 -5 0 1 I I #
edge $143 -1 $-1 $103 0 $137 5.979999999999989768 $101 $144 forward @7 unknown #
point $-1 -1 $-1 29.9002391347305263 4.999776257166956839 12.00000000000000178 #
point $-1 -1 $-1 29.9002391347305263 -5.000223742833043161 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @36 0aa15358-2502-4771-a92e-f3c1b7d47f6a #
straight-curve $-1 -1 $-1 29.9002391347305263 4.999776257166672622 0 -10 0 0 F 0 F 5.979999999999989768 #
coedge $-1 -1 $-1 $121 $114 $116 $135 forward $87 $-1 #
edge $145 -1 $-1 $137 0 $124 3.141592653589793116 $116 $146 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @36 b1c626a9-3eda-44f3-8854-b42ed067ba76 #
vertex $-1 -1 $-1 $135 $147 #
straight-curve $-1 -1 $-1 -29.89976086526937138 4.999776257166956839 0 0 0 10 I I #
point $-1 -1 $-1 -29.89976086526937138 4.999776257166956839 0 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @36 64f57eb2-7c7b-4e91-87dd-99619ea45b0b #
straight-curve $-1 -1 $-1 -29.89976086526937138 -5.000223742833043161 12.00000000000000178 10 0 0 I I #
point $-1 -1 $-1 -29.89976086526937138 -5.000223742833043161 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @36 2a3e3701-a6a8-4e76-a5a1-a95e9c942f74 #
straight-curve $-1 -1 $-1 29.9002391347305263 4.999776257166672622 12.00000000000000178 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @36 cf4e6699-43ee-43f7-89e3-6670fb2be2bf #
ellipse-curve $-1 -1 $-1 -29.89976086526937138 -0.0002237428330431612267 12.00000000000000178 0 0 1 0 5 0 1 I I #
point $-1 -1 $-1 -29.89976086526937138 4.999776257166956839 12.00000000000000178 #
End-of-ACIS-data 