700 0 1 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Tue May 30 09:36:56 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @97 PLACA_1.IPT|:|BBEDBF3FB89CA92DFB7F4F9D0E1BCFDBFD1C6C33|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 71956a0c-2cb5-467c-b67a-470a16ed0ca8 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 137.5001616016808725 107.500223874338019 0 0 1 0 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 5b0d45eb-9cd5-4761-b267-8a4b09b44360 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 137.5001616016808725 -107.4997761256622653 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 725cd89c-d959-4d3e-82eb-d5da5388bd29 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 -137.4998383983191843 -107.4997761256622653 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $30 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $32 $38 $15 $24 reversed $39 $-1 #
edge $40 -1 $-1 $41 0 $42 27.50000000000001066 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 9283843c-fd77-4610-b830-4eb0bcaa8911 #
face $44 -1 $-1 $45 $46 $5 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 -137.4998383983192412 107.500223874338019 0 -1 -8.262124834419758395e-17 0 8.262124834419758642e-16 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 forward $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $22 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $53 $49 $54 reversed $13 $-1 #
coedge $-1 -1 $-1 $51 $23 $20 $33 reversed $39 $-1 #
edge $55 -1 $-1 $56 0 $41 21.50000000000002842 $20 $57 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $58 $59 reversed $9 $-1 #
coedge $-1 -1 $-1 $48 $60 $21 $36 reversed $27 $-1 #
edge $61 -1 $-1 $42 0 $62 1.200000000000000178 $35 $63 forward @7 unknown #
edge $64 -1 $-1 $41 0 $65 1.200000000000000178 $30 $66 forward @7 unknown #
coedge $-1 -1 $-1 $23 $51 $48 $67 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $38 $45 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 a69d0f7c-ad28-45a0-9a66-9e6b69ba1442 #
vertex $-1 -1 $-1 $24 $68 #
vertex $-1 -1 $-1 $24 $69 #
straight-curve $-1 -1 $-1 137.5001616016808725 107.500223874338019 0 -10 0 0 F 0 F 27.50000000000001066 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 dd71530b-5805-47ce-8b8e-924c23e4c7f4 #
face $70 -1 $-1 $-1 $39 $5 $-1 $71 reversed single #
loop $-1 -1 $-1 $-1 $72 $26 #
plane-surface $-1 -1 $-1 0.0001616016808370090985 0.0002238743380189589516 12.00000000000000178 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $73 $35 $38 $67 forward $27 $-1 #
coedge $-1 -1 $-1 $74 $29 $31 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $74 $73 $75 reversed $18 $-1 #
coedge $-1 -1 $-1 $38 $32 $29 $52 reversed $39 $-1 #
edge $76 -1 $-1 $77 0 $56 27.50000000000000711 $29 $78 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $79 $80 reversed $13 $-1 #
edge $81 -1 $-1 $56 0 $82 1.200000000000000178 $49 $83 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 5ebbd884-28c5-447e-9397-6c453efe2839 #
vertex $-1 -1 $-1 $33 $84 #
straight-curve $-1 -1 $-1 137.5001616016808725 -107.4997761256622653 0 0 10 0 F 0 F 21.50000000000002842 #
coedge $-1 -1 $-1 $72 $79 $34 $59 forward $46 $-1 #
edge $85 -1 $-1 $65 0 $62 27.50000000000001066 $34 $86 forward @7 unknown #
coedge $-1 -1 $-1 $35 $73 $72 $87 reversed $27 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 9a9797d9-e98a-4868-9ed6-74773d50b27f #
vertex $-1 -1 $-1 $36 $88 #
straight-curve $-1 -1 $-1 -137.4998383983192412 107.500223874338019 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 78280362-670a-4cb8-822b-74cb8141eec1 #
vertex $-1 -1 $-1 $59 $89 #
straight-curve $-1 -1 $-1 137.5001616016808725 107.500223874338019 0 0 0 10 I I #
edge $90 -1 $-1 $42 0 $77 21.50000000000002842 $48 $91 forward @7 unknown #
point $-1 -1 $-1 137.5001616016808725 107.500223874338019 0 #
point $-1 -1 $-1 -137.4998383983192412 107.500223874338019 0 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 d1db0834-f968-41df-ba72-2ec395b71ef0 #
plane-surface $-1 -1 $-1 0.0001616016808370090985 0.0002238743380189589516 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $92 $58 $60 $87 forward $46 $-1 #
coedge $-1 -1 $-1 $60 $48 $50 $75 forward $27 $-1 #
coedge $-1 -1 $-1 $50 $49 $92 $93 reversed $18 $-1 #
edge $94 -1 $-1 $77 0 $95 1.200000000000000178 $73 $96 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 8549fc10-9eee-42fc-9f9e-6461eff33769 #
vertex $-1 -1 $-1 $52 $97 #
straight-curve $-1 -1 $-1 -137.4998383983191843 -107.4997761256622653 0 10 0 0 F 0 F 27.50000000000000711 #
coedge $-1 -1 $-1 $58 $92 $53 $80 forward $46 $-1 #
edge $98 -1 $-1 $82 0 $65 21.50000000000002842 $53 $99 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @36 d141a394-27ba-4951-b512-63c3d289d68f #
vertex $-1 -1 $-1 $80 $100 #
straight-curve $-1 -1 $-1 137.5001616016808725 -107.4997761256622653 0 0 0 10 I I #
point $-1 -1 $-1 137.5001616016808725 -107.4997761256622653 0 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 9b477dfc-c3d1-4bc3-8d4e-346d48ecce31 #
straight-curve $-1 -1 $-1 137.5001616016808725 107.500223874338019 12.00000000000000178 -10 0 0 I I #
edge $101 -1 $-1 $62 0 $95 21.50000000000002842 $60 $102 forward @7 unknown #
point $-1 -1 $-1 -137.4998383983192412 107.500223874338019 12.00000000000000178 #
point $-1 -1 $-1 137.5001616016808725 107.500223874338019 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @36 c7f01dd0-4121-4ac4-9678-cefec2b5f210 #
straight-curve $-1 -1 $-1 -137.4998383983192412 107.500223874338019 0 8.262124834419758642e-16 -10 0 F 0 F 21.50000000000002842 #
coedge $-1 -1 $-1 $79 $72 $74 $93 forward $46 $-1 #
edge $103 -1 $-1 $95 0 $82 27.50000000000000711 $74 $104 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @36 9976d553-7132-44d1-b35a-995df34486ab #
vertex $-1 -1 $-1 $93 $105 #
straight-curve $-1 -1 $-1 -137.4998383983191843 -107.4997761256622653 0 0 0 10 I I #
point $-1 -1 $-1 -137.4998383983191843 -107.4997761256622653 0 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @36 8654436a-4dff-43b0-9fc4-92835f963b8c #
straight-curve $-1 -1 $-1 137.5001616016808725 -107.4997761256622653 12.00000000000000178 0 10 0 I I #
point $-1 -1 $-1 137.5001616016808725 -107.4997761256622653 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @36 29ca4423-d408-42ec-ba4e-e11b782c826c #
straight-curve $-1 -1 $-1 -137.4998383983192412 107.500223874338019 12.00000000000000178 8.262124834419758642e-16 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @36 7668a2be-0c0a-4e40-905b-5f74a610e13a #
straight-curve $-1 -1 $-1 -137.4998383983191843 -107.4997761256622653 12.00000000000000178 10 0 0 I I #
point $-1 -1 $-1 -137.4998383983191843 -107.4997761256622653 12.00000000000000178 #
End-of-ACIS-data 