700 0 1 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Mon May 22 21:05:46 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @111 PLACA_INFERIOR_MESA_1.IPT|:|C79411C1205EE879BE498B18B0D8B3B0E48B646B|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 c1dbf8c5-5508-4830-b0fd-b19f584c98c1 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
cone-surface $-1 -1 $-1 1573.653281173008054 2037.218725556157324 0 0 0 1 -4.999998428003857853 0.003964840344110661698 0 1 I I 0 1 5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 ea76dead-a715-42bc-b8e0-13f89626aba4 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 1568.653281173008054 2417.218725556157551 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 f5cb4041-b16a-4af5-b97a-782408816b62 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
cone-surface $-1 -1 $-1 1573.653281173008054 2417.218725556157551 0 0 0 1 0.003964840343826219089 4.999998428003857853 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $30 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $32 $38 $15 $24 reversed $39 $-1 #
edge $40 -1 $-1 $41 0.0007929681519249924581 $42 1.571589294946821536 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 6f8242cb-124c-43fa-a430-5bf66c41bab4 #
face $44 -1 $-1 $45 $46 $5 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 1810.320346553043237 2422.218725556157551 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 forward $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $22 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $53 $49 $54 reversed $13 $-1 #
coedge $-1 -1 $-1 $51 $23 $20 $33 reversed $39 $-1 #
edge $55 -1 $-1 $56 0 $41 38.00000000000002842 $20 $57 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $58 $59 reversed $9 $-1 #
coedge $-1 -1 $-1 $60 $61 $21 $36 reversed $62 $-1 #
edge $63 -1 $-1 $42 0 $64 1.200000000000000178 $35 $65 forward @7 tangent #
edge $66 -1 $-1 $41 0 $67 1.200000000000000178 $30 $68 forward @7 tangent #
coedge $-1 -1 $-1 $23 $69 $60 $70 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $38 $71 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 e467de3b-0c55-4495-924d-1e3c6460a8c4 #
vertex $-1 -1 $-1 $24 $72 #
vertex $-1 -1 $-1 $24 $73 #
ellipse-curve $-1 -1 $-1 1573.653281173008054 2037.218725556157324 0 0 0 1 -4.999998428003857853 0.003964840344110661698 0 1 F 0.0007929681519249924581 F 1.571589294946821536 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 ec6db63a-ab41-433e-9bce-abc9ca9a9021 #
face $74 -1 $-1 $75 $76 $5 $-1 $77 forward single #
loop $-1 -1 $-1 $-1 $78 $26 #
cone-surface $-1 -1 $-1 1810.319947839674569 2417.218725556157551 0 0 0 1 4.999999253931548537 -0.002731425262538622785 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $79 $80 $81 $82 forward $27 $-1 #
coedge $-1 -1 $-1 $83 $29 $31 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $83 $79 $84 reversed $18 $-1 #
coedge $-1 -1 $-1 $81 $32 $29 $52 reversed $39 $-1 #
edge $85 -1 $-1 $86 0.0007929681518681039364 $56 1.571589294946764692 $29 $87 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $88 $89 reversed $13 $-1 #
edge $90 -1 $-1 $56 0 $91 1.200000000000000178 $49 $92 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 a94f34bf-baf4-4b5d-9b37-f62085e7b926 #
vertex $-1 -1 $-1 $33 $93 #
straight-curve $-1 -1 $-1 1568.653281173008054 2417.218725556157551 0 0 -10 0 F 0 F 38.00000000000002842 #
coedge $-1 -1 $-1 $94 $88 $34 $59 forward $95 $-1 #
edge $96 -1 $-1 $67 0.0007929681519249924581 $64 1.571589294946821536 $34 $97 forward @7 unknown #
coedge $-1 -1 $-1 $98 $35 $38 $70 forward $62 $-1 #
coedge $-1 -1 $-1 $35 $98 $94 $99 reversed $62 $-1 #
loop $-1 -1 $-1 $-1 $60 $100 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 f6e3f5e9-f437-42b5-aba4-dd630a0f4218 #
vertex $-1 -1 $-1 $36 $101 #
straight-curve $-1 -1 $-1 1573.653281173008054 2032.218725556157324 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 951534c6-8ee4-40f9-ad71-e2fb22f97cea #
vertex $-1 -1 $-1 $59 $102 #
straight-curve $-1 -1 $-1 1568.653281173008054 2037.218725556157324 0 0 0 10 I I #
coedge $-1 -1 $-1 $38 $103 $104 $105 reversed $39 $-1 #
edge $106 -1 $-1 $42 0 $107 23.66666666666671404 $60 $108 forward @7 unknown #
face $109 -1 $-1 $-1 $39 $5 $-1 $110 reversed single #
point $-1 -1 $-1 1568.653281173008054 2037.218725556157324 0 #
point $-1 -1 $-1 1573.653281173008054 2032.218725556157324 0 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 dc29251a-249e-4fc3-bdf0-ef4e8a98458f #
face $111 -1 $-1 $100 $112 $5 $-1 $113 forward single #
loop $-1 -1 $-1 $-1 $114 $45 #
plane-surface $-1 -1 $-1 1815.319947839675251 2037.218326842789338 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $115 $116 $117 $118 forward $46 $-1 #
coedge $-1 -1 $-1 $119 $48 $50 $84 forward $27 $-1 #
coedge $-1 -1 $-1 $48 $119 $115 $120 reversed $27 $-1 #
coedge $-1 -1 $-1 $117 $51 $48 $82 reversed $39 $-1 #
edge $121 -1 $-1 $122 -3.987133686678134836e-05 $86 23.66666666666665719 $48 $123 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $124 $125 reversed $18 $-1 #
edge $126 -1 $-1 $86 0 $127 1.200000000000000178 $79 $128 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 2bb63357-54e3-4cf4-aaea-84a7ed995b2e #
vertex $-1 -1 $-1 $52 $129 #
ellipse-curve $-1 -1 $-1 1573.653281173008054 2417.218725556157551 0 0 0 1 0.003964840343826219089 4.999998428003857853 0 1 F 0.0007929681518681039364 F 1.571589294946764692 #
coedge $-1 -1 $-1 $58 $124 $53 $89 forward $95 $-1 #
edge $130 -1 $-1 $91 0 $67 38.00000000000002842 $53 $131 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @36 0d2fc5c9-389b-4a8b-a914-341b424e4879 #
vertex $-1 -1 $-1 $89 $132 #
straight-curve $-1 -1 $-1 1568.653281173008054 2417.218725556157551 0 0 0 10 I I #
point $-1 -1 $-1 1568.653281173008054 2417.218725556157551 0 #
coedge $-1 -1 $-1 $133 $58 $61 $99 forward $95 $-1 #
loop $-1 -1 $-1 $-1 $94 $134 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 ef50b60c-3d03-4d59-a0ed-b66e39371a6f #
ellipse-curve $-1 -1 $-1 1573.653281173008054 2037.218725556157324 12.00000000000000178 0 0 1 -4.999998428003857853 0.003964840344110661698 0 1 I I #
coedge $-1 -1 $-1 $61 $60 $135 $136 forward $62 $-1 #
edge $137 -1 $-1 $64 0 $138 23.66666666666671404 $61 $139 forward @7 unknown #
face $140 -1 $-1 $134 $62 $5 $-1 $141 forward single #
point $-1 -1 $-1 1573.653281173008054 2032.218725556157324 12.00000000000000178 #
point $-1 -1 $-1 1568.653281173008054 2037.218725556157324 12.00000000000000178 #
coedge $-1 -1 $-1 $69 $117 $114 $142 reversed $39 $-1 #
coedge $-1 -1 $-1 $143 $135 $69 $105 forward $112 $-1 #
edge $144 -1 $-1 $107 0.0007929681519249924581 $145 1.57150955227323097 $104 $146 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @36 5eebe8d9-283e-4b91-901f-a644429a3931 #
vertex $-1 -1 $-1 $105 $147 #
straight-curve $-1 -1 $-1 1573.653281173008054 2032.218725556157324 0 10 0 0 F 0 F 23.66666666666671404 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 2151e042-0896-47c7-8614-07a566a2ef16 #
plane-surface $-1 -1 $-1 1691.986614506341766 2227.218725556157551 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @36 7fb1fc3b-3ff5-4dc5-ae80-1137a3c1de22 #
loop $-1 -1 $-1 $-1 $104 $75 #
cone-surface $-1 -1 $-1 1810.319947839675251 2037.218725556157324 0 0 0 1 -0.003964840344110661698 -4.999998428003857853 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $148 $149 $103 $142 forward $76 $-1 #
coedge $-1 -1 $-1 $150 $78 $80 $120 forward $46 $-1 #
coedge $-1 -1 $-1 $78 $150 $148 $151 reversed $46 $-1 #
coedge $-1 -1 $-1 $103 $81 $78 $118 reversed $39 $-1 #
edge $152 -1 $-1 $153 0.0005462850796787957659 $122 1.571262869200870993 $78 $154 forward @7 unknown #
coedge $-1 -1 $-1 $80 $79 $155 $156 reversed $27 $-1 #
edge $-1 -1 $-1 $122 0 $157 1.200000000000000178 $115 $158 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @36 155dca4c-690a-4288-af6e-c05f42d438d1 #
vertex $-1 -1 $-1 $82 $159 #
straight-curve $-1 -1 $-1 1810.319947839674569 2422.218725556157551 0 -10 0 0 F -3.987133686678134836e-05 F 23.66666666666665719 #
coedge $-1 -1 $-1 $88 $155 $83 $125 forward $95 $-1 #
edge $160 -1 $-1 $127 0.0007929681518681039364 $91 1.571589294946764692 $83 $161 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @36 93780bac-eeaa-47d6-9506-65d0a72af15e #
vertex $-1 -1 $-1 $125 $162 #
straight-curve $-1 -1 $-1 1573.653281173008054 2422.218725556157551 0 0 0 10 I I #
point $-1 -1 $-1 1573.653281173008054 2422.218725556157551 0 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @36 298ff801-26cd-4ff7-9e80-123dceee2514 #
straight-curve $-1 -1 $-1 1568.653281173008054 2417.218725556157551 12.00000000000000178 0 -10 0 I I #
point $-1 -1 $-1 1568.653281173008054 2417.218725556157551 12.00000000000000178 #
coedge $-1 -1 $-1 $163 $94 $164 $165 forward $95 $-1 #
face $166 -1 $-1 $71 $95 $5 $-1 $167 forward single #
coedge $-1 -1 $-1 $104 $164 $98 $136 reversed $112 $-1 #
edge $168 -1 $-1 $107 0 $138 1.200000000000000178 $98 $169 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @36 5f122299-b002-4af5-a285-db7db28b9752 #
vertex $-1 -1 $-1 $165 $170 #
straight-curve $-1 -1 $-1 1573.653281173008054 2032.218725556157324 12.00000000000000178 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @36 686226bd-1dc7-41fa-b185-c6b5bc91d039 #
plane-surface $-1 -1 $-1 1573.653281173008054 2032.218725556157324 0 0 -1 0 10 0 0 forward_v I I I I #
edge $171 -1 $-1 $145 -3.98713368099379295e-05 $153 38.00000000000002842 $114 $172 forward @7 unknown #
coedge $-1 -1 $-1 $164 $104 $149 $173 forward $112 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @36 b1f44894-e03f-41dc-a947-4c0e77da00b1 #
vertex $-1 -1 $-1 $142 $174 #
ellipse-curve $-1 -1 $-1 1810.319947839675251 2037.218725556157324 0 0 0 1 -0.003964840344110661698 -4.999998428003857853 0 1 F 0.0007929681519249924581 F 1.57150955227323097 #
point $-1 -1 $-1 1810.319947839675251 2032.218725556157324 0 #
coedge $-1 -1 $-1 $175 $114 $116 $151 forward $76 $-1 #
coedge $-1 -1 $-1 $114 $175 $143 $173 reversed $76 $-1 #
coedge $-1 -1 $-1 $116 $115 $176 $177 reversed $46 $-1 #
edge $178 -1 $-1 $153 0 $179 1.200000000000000178 $148 $180 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @36 d3817730-cd6a-49bb-8218-ebe6625a0d8f #
vertex $-1 -1 $-1 $118 $181 #
ellipse-curve $-1 -1 $-1 1810.319947839674569 2417.218725556157551 0 0 0 1 4.999999253931548537 -0.002731425262538622785 0 1 F 0.0005462850796787957659 F 1.571262869200870993 #
coedge $-1 -1 $-1 $124 $176 $119 $156 forward $95 $-1 #
edge $182 -1 $-1 $157 -3.987133686678134836e-05 $127 23.66666666666665719 $119 $183 forward @7 unknown #
vertex $-1 -1 $-1 $156 $184 #
straight-curve $-1 -1 $-1 1810.320346553043237 2422.218725548209022 0 0 0 10 I I #
point $-1 -1 $-1 1810.320346553043237 2422.218725548209022 0 #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @36 ede221ce-f0d3-4e9d-9ba2-5ba70d773b5a #
ellipse-curve $-1 -1 $-1 1573.653281173008054 2417.218725556157551 12.00000000000000178 0 0 1 0.003964840343826219089 4.999998428003857853 0 1 I I #
point $-1 -1 $-1 1573.653281173008054 2422.218725556157551 12.00000000000000178 #
coedge $-1 -1 $-1 $176 $133 $175 $185 forward $95 $-1 #
coedge $-1 -1 $-1 $135 $143 $133 $165 reversed $112 $-1 #
edge $186 -1 $-1 $138 0.0007929681519249924581 $187 1.57150955227323097 $164 $188 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @36 942680fd-28c6-4da1-8d40-4a6b76bc5c5a #
plane-surface $-1 -1 $-1 1691.986614506341766 2227.218725556157551 12.00000000000000178 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @36 2e5eb64e-e3f5-4e6a-9a1d-3ee4b24f91db #
straight-curve $-1 -1 $-1 1810.319947839675251 2032.218725556157324 0 0 0 10 I I #
point $-1 -1 $-1 1810.319947839675251 2032.218725556157324 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @36 360572fa-e64a-4c00-abd3-acf23df81979 #
straight-curve $-1 -1 $-1 1815.319947839675251 2037.218725556157324 0 0 10 0 F -3.98713368099379295e-05 F 38.00000000000002842 #
edge $-1 -1 $-1 $145 0 $187 1.200000000000000178 $143 $189 forward @7 tangent #
point $-1 -1 $-1 1815.319947831726495 2037.218326842789338 0 #
coedge $-1 -1 $-1 $149 $148 $163 $185 reversed $76 $-1 #
coedge $-1 -1 $-1 $155 $163 $150 $177 forward $95 $-1 #
edge $190 -1 $-1 $179 0.0005462850796787957659 $157 1.571262869200870993 $150 $191 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @36 1522f576-f535-4b26-9d95-61b973dc53e0 #
vertex $-1 -1 $-1 $177 $192 #
straight-curve $-1 -1 $-1 1815.319947839675251 2417.218725556157551 0 0 0 10 I I #
point $-1 -1 $-1 1815.319947839675251 2417.218725556157551 0 #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @36 8976cbda-b0bf-446b-b9b4-4585688b1ab9 #
straight-curve $-1 -1 $-1 1810.319947839674569 2422.218725556157551 12.00000000000000178 -10 0 0 I I #
point $-1 -1 $-1 1810.320346553043237 2422.218725548209022 12.00000000000000178 #
edge $193 -1 $-1 $187 -3.98713368099379295e-05 $179 38.00000000000002842 $175 $194 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $165 @10 ASM ENTITY @36 bb9d9bc2-97c1-4f5e-ba3b-301adc9c8fd5 #
vertex $-1 -1 $-1 $185 $195 #
ellipse-curve $-1 -1 $-1 1810.319947839675251 2037.218725556157324 12.00000000000000178 0 0 1 -0.003964840344110661698 -4.999998428003857853 0 1 I I #
straight-curve $-1 -1 $-1 1815.319947831726495 2037.218326842789338 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @36 56702b37-9904-4604-b2ba-3d7d546ea1c5 #
ellipse-curve $-1 -1 $-1 1810.319947839674569 2417.218725556157551 12.00000000000000178 0 0 1 4.999999253931548537 -0.002731425262538622785 0 1 I I #
point $-1 -1 $-1 1815.319947839675251 2417.218725556157551 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @36 df71b886-507d-4dab-9fd0-cfc79ebaffba #
straight-curve $-1 -1 $-1 1815.319947839675251 2037.218725556157324 12.00000000000000178 0 10 0 I I #
point $-1 -1 $-1 1815.319947831726495 2037.218326842789338 12.00000000000000178 #
End-of-ACIS-data 