700 0 1 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Wed May 24 14:57:20 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @111 PLACA_INFERIOR_MESA_1.IPT|:|C79411C1205EE879BE498B18B0D8B3B0E48B646B|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 b88a9243-d544-4223-8f7b-0f1fe4c7a5a8 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
cone-surface $-1 -1 $-1 -118.3337188269922535 -190.0002744438427271 0 0 0 1 -4.999998428003857853 0.003964840344110661698 0 1 I I 0 1 5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 4b8dae4e-2769-4c23-9591-05e116f0f519 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 -123.3337188269922535 189.9997255561575571 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 8a8f7df3-53aa-4a4a-89f4-d701a26372db #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
cone-surface $-1 -1 $-1 -118.3337188269922535 189.9997255561575571 0 0 0 1 0.003964840343826219089 4.999998428003857853 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $30 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $32 $38 $15 $24 reversed $39 $-1 #
edge $40 -1 $-1 $41 0.0007929681519249924581 $42 1.571589294946821536 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 070970e9-7435-46d1-87ab-e22e7f89590f #
face $44 -1 $-1 $45 $46 $5 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 118.3333465530429862 194.9997255561575571 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 forward $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $22 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $53 $49 $54 reversed $13 $-1 #
coedge $-1 -1 $-1 $51 $23 $20 $33 reversed $39 $-1 #
edge $55 -1 $-1 $56 0 $41 38.00000000000002842 $20 $57 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $58 $59 reversed $9 $-1 #
coedge $-1 -1 $-1 $60 $61 $21 $36 reversed $62 $-1 #
edge $63 -1 $-1 $42 0 $64 1.200000000000000178 $35 $65 forward @7 tangent #
edge $66 -1 $-1 $41 0 $67 1.200000000000000178 $30 $68 forward @7 tangent #
coedge $-1 -1 $-1 $23 $69 $60 $70 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $38 $71 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 812a60e9-ff3f-4343-adff-2a7b37b5e750 #
vertex $-1 -1 $-1 $24 $72 #
vertex $-1 -1 $-1 $24 $73 #
ellipse-curve $-1 -1 $-1 -118.3337188269922535 -190.0002744438427271 0 0 0 1 -4.999998428003857853 0.003964840344110661698 0 1 F 0.0007929681519249924581 F 1.571589294946821536 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 9c25a74e-6f30-4d26-b934-e50d278de40a #
face $74 -1 $-1 $75 $76 $5 $-1 $77 forward single #
loop $-1 -1 $-1 $-1 $78 $26 #
cone-surface $-1 -1 $-1 118.3329478396743184 189.9997255561575571 0 0 0 1 4.999999253931548537 -0.002731425262538622785 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $79 $80 $81 $82 forward $27 $-1 #
coedge $-1 -1 $-1 $83 $29 $31 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $83 $79 $84 reversed $18 $-1 #
coedge $-1 -1 $-1 $81 $32 $29 $52 reversed $39 $-1 #
edge $85 -1 $-1 $86 0.0007929681518681039364 $56 1.571589294946764692 $29 $87 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $88 $89 reversed $13 $-1 #
edge $90 -1 $-1 $56 0 $91 1.200000000000000178 $49 $92 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 1b92f1a9-7e95-4001-ac48-42af442ff734 #
vertex $-1 -1 $-1 $33 $93 #
straight-curve $-1 -1 $-1 -123.3337188269922535 189.9997255561575571 0 0 -10 0 F 0 F 38.00000000000002842 #
coedge $-1 -1 $-1 $94 $88 $34 $59 forward $95 $-1 #
edge $96 -1 $-1 $67 0.0007929681519249924581 $64 1.571589294946821536 $34 $97 forward @7 unknown #
coedge $-1 -1 $-1 $98 $35 $38 $70 forward $62 $-1 #
coedge $-1 -1 $-1 $35 $98 $94 $99 reversed $62 $-1 #
loop $-1 -1 $-1 $-1 $60 $100 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 2c08eee0-021e-450f-af49-6c995b04757b #
vertex $-1 -1 $-1 $36 $101 #
straight-curve $-1 -1 $-1 -118.3337188269922535 -195.0002744438427271 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 4af26162-a09a-45d1-97e7-8c7026514630 #
vertex $-1 -1 $-1 $59 $102 #
straight-curve $-1 -1 $-1 -123.3337188269922535 -190.0002744438427271 0 0 0 10 I I #
coedge $-1 -1 $-1 $38 $103 $104 $105 reversed $39 $-1 #
edge $106 -1 $-1 $42 0 $107 23.66666666666671404 $60 $108 forward @7 unknown #
face $109 -1 $-1 $-1 $39 $5 $-1 $110 reversed single #
point $-1 -1 $-1 -123.3337188269922535 -190.0002744438427271 0 #
point $-1 -1 $-1 -118.3337188269922535 -195.0002744438427271 0 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 e3ec363e-c5d6-4bc7-8c71-f370b7ebc0e3 #
face $111 -1 $-1 $100 $112 $5 $-1 $113 forward single #
loop $-1 -1 $-1 $-1 $114 $45 #
plane-surface $-1 -1 $-1 123.3329478396748868 -190.0006731572108265 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $115 $116 $117 $118 forward $46 $-1 #
coedge $-1 -1 $-1 $119 $48 $50 $84 forward $27 $-1 #
coedge $-1 -1 $-1 $48 $119 $115 $120 reversed $27 $-1 #
coedge $-1 -1 $-1 $117 $51 $48 $82 reversed $39 $-1 #
edge $121 -1 $-1 $122 -3.987133686678134836e-05 $86 23.66666666666665719 $48 $123 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $124 $125 reversed $18 $-1 #
edge $126 -1 $-1 $86 0 $127 1.200000000000000178 $79 $128 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 acc36f9d-c221-4fd6-9da2-8e2fccabe4f0 #
vertex $-1 -1 $-1 $52 $129 #
ellipse-curve $-1 -1 $-1 -118.3337188269922535 189.9997255561575571 0 0 0 1 0.003964840343826219089 4.999998428003857853 0 1 F 0.0007929681518681039364 F 1.571589294946764692 #
coedge $-1 -1 $-1 $58 $124 $53 $89 forward $95 $-1 #
edge $130 -1 $-1 $91 0 $67 38.00000000000002842 $53 $131 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @36 80a55952-89dc-470f-9a61-d2b0eb722134 #
vertex $-1 -1 $-1 $89 $132 #
straight-curve $-1 -1 $-1 -123.3337188269922535 189.9997255561575571 0 0 0 10 I I #
point $-1 -1 $-1 -123.3337188269922535 189.9997255561575571 0 #
coedge $-1 -1 $-1 $133 $58 $61 $99 forward $95 $-1 #
loop $-1 -1 $-1 $-1 $94 $134 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 e10b4c08-c268-4e24-84a9-f74b3b650e55 #
ellipse-curve $-1 -1 $-1 -118.3337188269922535 -190.0002744438427271 12.00000000000000178 0 0 1 -4.999998428003857853 0.003964840344110661698 0 1 I I #
coedge $-1 -1 $-1 $61 $60 $135 $136 forward $62 $-1 #
edge $137 -1 $-1 $64 0 $138 23.66666666666671404 $61 $139 forward @7 unknown #
face $140 -1 $-1 $134 $62 $5 $-1 $141 forward single #
point $-1 -1 $-1 -118.3337188269922535 -195.0002744438427271 12.00000000000000178 #
point $-1 -1 $-1 -123.3337188269922535 -190.0002744438427271 12.00000000000000178 #
coedge $-1 -1 $-1 $69 $117 $114 $142 reversed $39 $-1 #
coedge $-1 -1 $-1 $143 $135 $69 $105 forward $112 $-1 #
edge $144 -1 $-1 $107 0.0007929681519249924581 $145 1.57150955227323097 $104 $146 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @36 78ccf1c4-9a16-4552-9a2b-b401ff9c9537 #
vertex $-1 -1 $-1 $105 $147 #
straight-curve $-1 -1 $-1 -118.3337188269922535 -195.0002744438427271 0 10 0 0 F 0 F 23.66666666666671404 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 3807bda0-48e5-427f-90ba-b1e77bc69f8d #
plane-surface $-1 -1 $-1 -0.0003854936585412360728 -0.0002744438427271234104 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @36 132d6611-3096-4c2c-a288-7e61f122950e #
loop $-1 -1 $-1 $-1 $104 $75 #
cone-surface $-1 -1 $-1 118.3329478396748868 -190.0002744438427271 0 0 0 1 -0.003964840344110661698 -4.999998428003857853 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $148 $149 $103 $142 forward $76 $-1 #
coedge $-1 -1 $-1 $150 $78 $80 $120 forward $46 $-1 #
coedge $-1 -1 $-1 $78 $150 $148 $151 reversed $46 $-1 #
coedge $-1 -1 $-1 $103 $81 $78 $118 reversed $39 $-1 #
edge $152 -1 $-1 $153 0.0005462850796787957659 $122 1.571262869200870993 $78 $154 forward @7 unknown #
coedge $-1 -1 $-1 $80 $79 $155 $156 reversed $27 $-1 #
edge $-1 -1 $-1 $122 0 $157 1.200000000000000178 $115 $158 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @36 ce9e23fe-f4c7-42dd-97a9-e2b536ce59ad #
vertex $-1 -1 $-1 $82 $159 #
straight-curve $-1 -1 $-1 118.3329478396743184 194.9997255561575571 0 -10 0 0 F -3.987133686678134836e-05 F 23.66666666666665719 #
coedge $-1 -1 $-1 $88 $155 $83 $125 forward $95 $-1 #
edge $160 -1 $-1 $127 0.0007929681518681039364 $91 1.571589294946764692 $83 $161 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @36 3a0a201c-d872-4274-a631-1229dad8fc0d #
vertex $-1 -1 $-1 $125 $162 #
straight-curve $-1 -1 $-1 -118.3337188269922535 194.9997255561575571 0 0 0 10 I I #
point $-1 -1 $-1 -118.3337188269922535 194.9997255561575571 0 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @36 ccf643e8-d9d0-494c-a465-7b60fc959ef5 #
straight-curve $-1 -1 $-1 -123.3337188269922535 189.9997255561575571 12.00000000000000178 0 -10 0 I I #
point $-1 -1 $-1 -123.3337188269922535 189.9997255561575571 12.00000000000000178 #
coedge $-1 -1 $-1 $163 $94 $164 $165 forward $95 $-1 #
face $166 -1 $-1 $71 $95 $5 $-1 $167 forward single #
coedge $-1 -1 $-1 $104 $164 $98 $136 reversed $112 $-1 #
edge $168 -1 $-1 $107 0 $138 1.200000000000000178 $98 $169 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @36 f9742e7d-61d0-4743-8f8f-27ae58a7e363 #
vertex $-1 -1 $-1 $165 $170 #
straight-curve $-1 -1 $-1 -118.3337188269922535 -195.0002744438427271 12.00000000000000178 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @36 8b04bddc-0eb3-456c-a2fb-90f36376079e #
plane-surface $-1 -1 $-1 -118.3337188269922535 -195.0002744438427271 0 0 -1 0 10 0 0 forward_v I I I I #
edge $171 -1 $-1 $145 -3.98713368099379295e-05 $153 38.00000000000002842 $114 $172 forward @7 unknown #
coedge $-1 -1 $-1 $164 $104 $149 $173 forward $112 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @36 fa82e8d7-42e7-4b6b-8219-c02f771c7d09 #
vertex $-1 -1 $-1 $142 $174 #
ellipse-curve $-1 -1 $-1 118.3329478396748868 -190.0002744438427271 0 0 0 1 -0.003964840344110661698 -4.999998428003857853 0 1 F 0.0007929681519249924581 F 1.57150955227323097 #
point $-1 -1 $-1 118.3329478396748868 -195.0002744438427271 0 #
coedge $-1 -1 $-1 $175 $114 $116 $151 forward $76 $-1 #
coedge $-1 -1 $-1 $114 $175 $143 $173 reversed $76 $-1 #
coedge $-1 -1 $-1 $116 $115 $176 $177 reversed $46 $-1 #
edge $178 -1 $-1 $153 0 $179 1.200000000000000178 $148 $180 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @36 c64c34c7-a3a3-42dd-807a-8efcb3c0544b #
vertex $-1 -1 $-1 $118 $181 #
ellipse-curve $-1 -1 $-1 118.3329478396743184 189.9997255561575571 0 0 0 1 4.999999253931548537 -0.002731425262538622785 0 1 F 0.0005462850796787957659 F 1.571262869200870993 #
coedge $-1 -1 $-1 $124 $176 $119 $156 forward $95 $-1 #
edge $182 -1 $-1 $157 -3.987133686678134836e-05 $127 23.66666666666665719 $119 $183 forward @7 unknown #
vertex $-1 -1 $-1 $156 $184 #
straight-curve $-1 -1 $-1 118.3333465530429862 194.9997255482088576 0 0 0 10 I I #
point $-1 -1 $-1 118.3333465530429862 194.9997255482088576 0 #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @36 93207359-c509-4729-bce9-d5d6f50deb75 #
ellipse-curve $-1 -1 $-1 -118.3337188269922535 189.9997255561575571 12.00000000000000178 0 0 1 0.003964840343826219089 4.999998428003857853 0 1 I I #
point $-1 -1 $-1 -118.3337188269922535 194.9997255561575571 12.00000000000000178 #
coedge $-1 -1 $-1 $176 $133 $175 $185 forward $95 $-1 #
coedge $-1 -1 $-1 $135 $143 $133 $165 reversed $112 $-1 #
edge $186 -1 $-1 $138 0.0007929681519249924581 $187 1.57150955227323097 $164 $188 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @36 075b4be8-2a2c-4aa5-9a95-a3f4a82af06e #
plane-surface $-1 -1 $-1 -0.0003854936585412360728 -0.0002744438427271234104 12.00000000000000178 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @36 7048bb73-c91d-4a49-a391-bdb072c900ad #
straight-curve $-1 -1 $-1 118.3329478396748868 -195.0002744438427271 0 0 0 10 I I #
point $-1 -1 $-1 118.3329478396748868 -195.0002744438427271 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @36 9be6f8c9-ddda-4e46-a0cd-070ebb6948ee #
straight-curve $-1 -1 $-1 123.3329478396748868 -190.0002744438427271 0 0 10 0 F -3.98713368099379295e-05 F 38.00000000000002842 #
edge $-1 -1 $-1 $145 0 $187 1.200000000000000178 $143 $189 forward @7 tangent #
point $-1 -1 $-1 123.3329478317261874 -190.0006731572108265 0 #
coedge $-1 -1 $-1 $149 $148 $163 $185 reversed $76 $-1 #
coedge $-1 -1 $-1 $155 $163 $150 $177 forward $95 $-1 #
edge $190 -1 $-1 $179 0.0005462850796787957659 $157 1.571262869200870993 $150 $191 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @36 0d8576f1-c755-402d-89a5-ef13fb683b69 #
vertex $-1 -1 $-1 $177 $192 #
straight-curve $-1 -1 $-1 123.3329478396748868 189.9997255561575571 0 0 0 10 I I #
point $-1 -1 $-1 123.3329478396748868 189.9997255561575571 0 #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @36 eea8a4f8-7a37-438e-97d3-60252b11467c #
straight-curve $-1 -1 $-1 118.3329478396743184 194.9997255561575571 12.00000000000000178 -10 0 0 I I #
point $-1 -1 $-1 118.3333465530429862 194.9997255482088576 12.00000000000000178 #
edge $193 -1 $-1 $187 -3.98713368099379295e-05 $179 38.00000000000002842 $175 $194 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $165 @10 ASM ENTITY @36 d3305949-27e6-4739-82ae-37820e23d7ef #
vertex $-1 -1 $-1 $185 $195 #
ellipse-curve $-1 -1 $-1 118.3329478396748868 -190.0002744438427271 12.00000000000000178 0 0 1 -0.003964840344110661698 -4.999998428003857853 0 1 I I #
straight-curve $-1 -1 $-1 123.3329478317261874 -190.0006731572108265 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @36 6a8cdc35-43de-4750-b413-648e58edf86a #
ellipse-curve $-1 -1 $-1 118.3329478396743184 189.9997255561575571 12.00000000000000178 0 0 1 4.999999253931548537 -0.002731425262538622785 0 1 I I #
point $-1 -1 $-1 123.3329478396748868 189.9997255561575571 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @36 7d0dea41-f0f2-4f0c-8679-2d1e393f2749 #
straight-curve $-1 -1 $-1 123.3329478396748868 -190.0002744438427271 12.00000000000000178 0 10 0 I I #
point $-1 -1 $-1 123.3329478317261874 -190.0006731572108265 12.00000000000000178 #
End-of-ACIS-data 