700 0 1 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Sun May 14 20:20:47 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @105 PLACA_SOPORTE_1.IPT|:|D189DAD5C74872F6A21F4C03409EE2C8C56E4D46|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 46875585-808b-44de-a36a-aa3b5170547d #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
cone-surface $-1 -1 $-1 82.76469358582984626 83.30806615245549551 0 0 0 1 -5.999999999999870326 3.464101615137979095 0 1 I I 0 -1 6.928203230275507885 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 d314bb4c-26bc-4a97-a8a7-7463ec855f32 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 54.32046053483887249 47.89761578636032624 0 0.8660254037844345998 -0.5000000000000072164 0 5.000000000000071942 8.660254037844346442 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 f3a7b690-b5b1-4ed8-92b0-860df01a66f8 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
cone-surface $-1 -1 $-1 62.98071457268335394 42.89761578636032624 0 0 0 1 8.660254037844410391 -4.999999999999959144 0 1 I I 0 -1 10 forward I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $30 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $32 $38 $15 $24 reversed $39 $-1 #
edge $40 -1 $-1 $41 1.011922027653143257e-14 $42 3.141592653589782902 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 8e7c5035-de1f-498e-a925-026635f54a9e #
face $44 -1 $-1 $45 $46 $5 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 52.98071457268335394 -41.74340036501759954 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 forward $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $22 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $53 $49 $54 reversed $13 $-1 #
coedge $-1 -1 $-1 $51 $23 $20 $33 reversed $39 $-1 #
edge $55 -1 $-1 $56 0 $41 4.488846610198222287 $20 $57 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $58 $59 reversed $9 $-1 #
coedge $-1 -1 $-1 $60 $61 $21 $36 reversed $62 $-1 #
edge $63 -1 $-1 $42 0 $64 1.200000000000000178 $35 $65 forward @7 tangent #
edge $66 -1 $-1 $41 0 $67 1.200000000000000178 $30 $68 forward @7 tangent #
coedge $-1 -1 $-1 $23 $69 $60 $70 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $38 $71 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 9196671c-390f-4d25-9877-86e1836208e3 #
vertex $-1 -1 $-1 $24 $72 #
vertex $-1 -1 $-1 $24 $73 #
ellipse-curve $-1 -1 $-1 82.76469358582984626 83.30806615245549551 0 0 0 -1 -5.999999999999870326 3.464101615137979095 0 1 F 1.011922027653143257e-14 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 4d5aa4b2-82d5-4bc4-9cde-568888a67789 #
face $74 -1 $-1 $75 $76 $5 $-1 $77 forward single #
loop $-1 -1 $-1 $-1 $78 $26 #
cone-surface $-1 -1 $-1 62.98071457268335394 -41.74340036501759954 0 0 0 1 10 0 0 1 I I 0 -1 10 forward I I I I #
coedge $-1 -1 $-1 $79 $80 $81 $82 forward $27 $-1 #
coedge $-1 -1 $-1 $83 $29 $31 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $83 $79 $84 reversed $18 $-1 #
coedge $-1 -1 $-1 $81 $32 $29 $52 reversed $39 $-1 #
edge $85 -1 $-1 $86 2.617993877991499296 $56 3.141592653589793116 $29 $87 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $88 $89 reversed $13 $-1 #
edge $90 -1 $-1 $56 0 $91 1.200000000000000178 $49 $92 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 c8097e7d-c073-4f23-9586-cb9b48c57e12 #
vertex $-1 -1 $-1 $33 $93 #
straight-curve $-1 -1 $-1 54.32046053483887249 47.89761578636032624 0 5.000000000000071942 8.660254037844346442 0 F 0 F 4.488846610198222287 #
coedge $-1 -1 $-1 $94 $88 $34 $59 forward $95 $-1 #
edge $96 -1 $-1 $67 1.011922027653143257e-14 $64 3.141592653589782902 $34 $97 forward @7 unknown #
coedge $-1 -1 $-1 $98 $35 $38 $70 forward $62 $-1 #
coedge $-1 -1 $-1 $35 $98 $94 $99 reversed $62 $-1 #
loop $-1 -1 $-1 $-1 $60 $100 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 ae79ff86-fd1b-4d23-af93-420b9d399dfd #
vertex $-1 -1 $-1 $36 $101 #
straight-curve $-1 -1 $-1 88.76469358582993152 79.84396453731748977 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 f1f32f44-cf27-4b7b-a5be-cfc5b0b084ae #
vertex $-1 -1 $-1 $59 $102 #
straight-curve $-1 -1 $-1 76.76469358583005942 86.77216776759351546 0 0 0 10 I I #
coedge $-1 -1 $-1 $38 $103 $104 $105 reversed $39 $-1 #
edge $106 -1 $-1 $42 -0 $107 3.688846610198166509 $60 $108 forward @7 unknown #
face $109 -1 $-1 $-1 $110 $5 $-1 $111 reversed single #
point $-1 -1 $-1 76.76469358583005942 86.77216776759351546 0 #
point $-1 -1 $-1 88.76469358582993152 79.84396453731748977 0 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 1c71178a-0bf0-4b27-a70e-3b442d46b077 #
face $112 -1 $-1 $113 $114 $5 $-1 $115 forward single #
loop $-1 -1 $-1 $-1 $116 $45 #
plane-surface $-1 -1 $-1 76.76469358583005942 -85.61795234625051876 0 0.8660254037844361541 0.5000000000000045519 0 -5.000000000000045297 8.660254037844360653 0 forward_v I I I I #
coedge $-1 -1 $-1 $117 $118 $119 $120 forward $46 $-1 #
coedge $-1 -1 $-1 $121 $48 $50 $84 forward $27 $-1 #
coedge $-1 -1 $-1 $48 $121 $117 $122 reversed $27 $-1 #
coedge $-1 -1 $-1 $119 $51 $48 $82 reversed $39 $-1 #
edge $123 -1 $-1 $124 0 $86 8.464101615137792578 $48 $125 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $126 $127 reversed $18 $-1 #
edge $128 -1 $-1 $86 0 $129 1.200000000000000178 $79 $130 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 0bccb941-35f5-4985-91a1-7236ba0be0b0 #
vertex $-1 -1 $-1 $52 $131 #
ellipse-curve $-1 -1 $-1 62.98071457268335394 42.89761578636032624 0 0 0 -1 8.660254037844410391 -4.999999999999959144 0 1 F 2.617993877991499296 F 3.141592653589793116 #
coedge $-1 -1 $-1 $58 $126 $53 $89 forward $95 $-1 #
edge $132 -1 $-1 $91 0 $67 4.488846610198222287 $53 $133 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @36 ff4050e2-8dfb-4507-8a7d-05a5420f507e #
vertex $-1 -1 $-1 $89 $134 #
straight-curve $-1 -1 $-1 54.32046053483887249 47.89761578636032624 0 0 0 10 I I #
point $-1 -1 $-1 54.32046053483887249 47.89761578636032624 0 #
coedge $-1 -1 $-1 $135 $58 $61 $99 forward $95 $-1 #
loop $-1 -1 $-1 $-1 $94 $136 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 ddab8e8c-47c3-4794-828f-129328dbf151 #
ellipse-curve $-1 -1 $-1 82.76469358582984626 83.30806615245549551 12.00000000000000178 0 0 -1 -5.999999999999870326 3.464101615137979095 0 1 I I #
coedge $-1 -1 $-1 $61 $60 $137 $138 forward $62 $-1 #
edge $139 -1 $-1 $64 -0 $140 3.688846610198166509 $61 $141 forward @7 unknown #
face $142 -1 $-1 $143 $62 $5 $-1 $144 forward single #
point $-1 -1 $-1 88.76469358582993152 79.84396453731748977 12.00000000000000178 #
point $-1 -1 $-1 76.76469358583005942 86.77216776759351546 12.00000000000000178 #
coedge $-1 -1 $-1 $69 $145 $146 $147 reversed $39 $-1 #
coedge $-1 -1 $-1 $148 $137 $69 $105 forward $149 $-1 #
edge $150 -1 $-1 $107 0 $151 0.5235987755983012581 $104 $152 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @36 d9272b3e-c47d-4761-87f2-6d09e2cdf4b6 #
vertex $-1 -1 $-1 $105 $153 #
straight-curve $-1 -1 $-1 88.76469358582993152 79.84396453731748977 0 -5.000000000000043521 -8.660254037844362429 -0 F -0 F 3.688846610198166509 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 124982e9-ffb7-4911-850d-7a6a5892b3b3 #
loop $-1 -1 $-1 $154 $155 $71 #
plane-surface $-1 -1 $-1 0.4807145726833469412 0.5771077106710773563 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @36 b09e3b69-7733-4611-aa00-b0ffc22947e6 #
face $156 -1 $-1 $157 $158 $5 $-1 $159 forward single #
loop $-1 -1 $-1 $-1 $160 $75 #
cone-surface $-1 -1 $-1 82.76469358582984626 -82.15385073111278302 0 0 0 1 6.000000000000030198 3.46410161513770376 0 1 I I 0 -1 6.928203230275508773 forward I I I I #
coedge $-1 -1 $-1 $161 $162 $163 $164 forward $76 $-1 #
coedge $-1 -1 $-1 $165 $78 $80 $122 forward $46 $-1 #
coedge $-1 -1 $-1 $78 $165 $161 $166 reversed $46 $-1 #
coedge $-1 -1 $-1 $163 $81 $78 $120 reversed $39 $-1 #
edge $167 -1 $-1 $168 2.617993877991499296 $124 3.141592653589793116 $78 $169 forward @7 unknown #
coedge $-1 -1 $-1 $80 $79 $170 $171 reversed $27 $-1 #
edge $172 -1 $-1 $124 0 $173 1.200000000000000178 $117 $174 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @36 52219413-07f5-46de-a847-b8ece8d171d2 #
vertex $-1 -1 $-1 $82 $175 #
straight-curve $-1 -1 $-1 52.98071457268335394 -41.74340036501759954 0 0 10 0 F 0 F 8.464101615137792578 #
coedge $-1 -1 $-1 $88 $170 $83 $127 forward $95 $-1 #
edge $176 -1 $-1 $129 2.617993877991499296 $91 3.141592653589793116 $83 $177 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @36 2c7c42f3-b671-4bc4-8d31-91164e5baf6f #
vertex $-1 -1 $-1 $127 $178 #
straight-curve $-1 -1 $-1 52.98071457268335394 42.89761578636032624 0 0 0 10 I I #
point $-1 -1 $-1 52.98071457268335394 42.89761578636032624 0 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @36 6a0dc294-b97d-4190-80d2-c2bec8f0607a #
straight-curve $-1 -1 $-1 54.32046053483887249 47.89761578636032624 12.00000000000000178 5.000000000000071942 8.660254037844346442 0 I I #
point $-1 -1 $-1 54.32046053483887249 47.89761578636032624 12.00000000000000178 #
coedge $-1 -1 $-1 $179 $94 $180 $181 forward $95 $-1 #
face $182 -1 $-1 $71 $183 $5 $-1 $184 forward single #
coedge $-1 -1 $-1 $104 $180 $98 $138 reversed $149 $-1 #
edge $185 -1 $-1 $107 0 $140 1.200000000000000178 $98 $186 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @36 2d04bc2e-ad80-4a31-9556-ee59ec08e917 #
vertex $-1 -1 $-1 $181 $187 #
straight-curve $-1 -1 $-1 88.76469358582993152 79.84396453731748977 12.00000000000000178 -5.000000000000043521 -8.660254037844362429 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @36 fd2d1840-e8cf-446c-91c5-5790d17700ed #
face $188 -1 $-1 $189 $190 $5 $-1 $191 forward single #
plane-surface $-1 -1 $-1 88.76469358582993152 79.84396453731748977 0 -0.8660254037844362651 0.5000000000000043299 0 -5.000000000000043521 -8.660254037844362429 -0 forward_v I I I I #
coedge $-1 -1 $-1 $103 $192 $193 $194 reversed $39 $-1 #
coedge $-1 -1 $-1 $195 $196 $103 $147 forward $197 $-1 #
edge $198 -1 $-1 $151 0 $199 8.464101615137764156 $146 $200 forward @7 unknown #
coedge $-1 -1 $-1 $180 $104 $196 $201 forward $149 $-1 #
loop $-1 -1 $-1 $-1 $104 $202 #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @36 fdeaa81a-2081-44d8-8fc9-e9c1b2004fd7 #
vertex $-1 -1 $-1 $147 $203 #
ellipse-curve $-1 -1 $-1 78.98071457268329709 42.89761578636032624 0 0 0 1 -8.66025403784437664 5.000000000000021316 0 1 F 0 F 0.5235987755983012581 #
point $-1 -1 $-1 70.32046053483895776 47.89761578636032624 0 #
loop $-1 -1 $-1 $204 $205 $71 #
coedge $-1 -1 $-1 $206 $207 $208 $209 reversed $110 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @36 cf0211b6-52f2-4a8c-937b-d3a54d05bb37 #
face $210 -1 $-1 $211 $212 $5 $-1 $213 forward single #
loop $-1 -1 $-1 $-1 $214 $113 #
plane-surface $-1 -1 $-1 70.32046053483895776 -46.74340036501731532 0 -0.8660254037844400399 -0.4999999999999975575 0 4.999999999999975131 -8.660254037844399733 0 forward_v I I I I #
coedge $-1 -1 $-1 $215 $216 $217 $218 forward $114 $-1 #
coedge $-1 -1 $-1 $219 $116 $118 $166 forward $76 $-1 #
coedge $-1 -1 $-1 $116 $219 $215 $220 reversed $76 $-1 #
coedge $-1 -1 $-1 $217 $119 $116 $164 reversed $39 $-1 #
edge $221 -1 $-1 $222 0 $168 4.488846610198198306 $116 $223 forward @7 unknown #
coedge $-1 -1 $-1 $118 $117 $224 $225 reversed $46 $-1 #
edge $226 -1 $-1 $168 0 $227 1.200000000000000178 $161 $228 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @36 621701ee-c699-4691-85e3-0dbc8d2b652a #
vertex $-1 -1 $-1 $120 $229 #
ellipse-curve $-1 -1 $-1 62.98071457268335394 -41.74340036501759954 0 -0 -0 -1 10 0 0 1 F 2.617993877991499296 F 3.141592653589793116 #
coedge $-1 -1 $-1 $126 $224 $121 $171 forward $95 $-1 #
edge $230 -1 $-1 $173 0 $129 8.464101615137792578 $121 $231 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @36 9d8e25cd-6585-463d-8e77-3c0d935f40ec #
vertex $-1 -1 $-1 $171 $232 #
straight-curve $-1 -1 $-1 52.98071457268335394 -41.74340036501759954 0 0 0 10 I I #
point $-1 -1 $-1 52.98071457268335394 -41.74340036501759954 0 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @36 f1606e47-5e98-4088-a058-b7e5172b11b7 #
ellipse-curve $-1 -1 $-1 62.98071457268335394 42.89761578636032624 12.00000000000000178 0 0 -1 8.660254037844410391 -4.999999999999959144 0 1 I I #
point $-1 -1 $-1 52.98071457268335394 42.89761578636032624 12.00000000000000178 #
coedge $-1 -1 $-1 $233 $135 $234 $235 forward $95 $-1 #
coedge $-1 -1 $-1 $137 $148 $135 $181 reversed $149 $-1 #
edge $236 -1 $-1 $140 0 $237 0.5235987755983012581 $180 $238 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @36 f446b431-720e-4c98-82f4-44721e70d534 #
loop $-1 -1 $-1 $239 $240 $136 #
plane-surface $-1 -1 $-1 0.4807145726833469412 0.5771077106710773563 12.00000000000000178 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @36 8db2a1f5-d07b-4076-a331-387c48f23124 #
straight-curve $-1 -1 $-1 70.32046053483895776 47.89761578636032624 0 0 0 10 I I #
point $-1 -1 $-1 70.32046053483895776 47.89761578636032624 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @36 4fda3c81-b4bd-45ef-9b72-03386800dacd #
face $241 -1 $-1 $242 $243 $5 $-1 $244 forward single #
loop $-1 -1 $-1 $-1 $245 $143 #
plane-surface $-1 -1 $-1 -87.80326444046339418 -78.68974911597503308 0 0.8660254037844364872 -0.5000000000000037748 0 5.000000000000037303 8.660254037844364206 0 forward_v I I I I #
coedge $-1 -1 $-1 $145 $217 $214 $246 reversed $39 $-1 #
coedge $-1 -1 $-1 $247 $248 $145 $194 forward $212 $-1 #
edge $249 -1 $-1 $199 0 $250 0.5235987755983012581 $193 $251 forward @7 unknown #
coedge $-1 -1 $-1 $234 $146 $248 $252 forward $197 $-1 #
coedge $-1 -1 $-1 $146 $234 $148 $201 reversed $197 $-1 #
loop $-1 -1 $-1 $-1 $146 $211 #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @36 4372d453-691f-46e6-b7d8-02c8cddafbee #
vertex $-1 -1 $-1 $194 $253 #
straight-curve $-1 -1 $-1 68.98071457268329709 42.89761578636032624 0 0 -10 0 F 0 F 8.464101615137764156 #
edge $254 -1 $-1 $151 0 $237 1.200000000000000178 $148 $255 forward @7 tangent #
face $256 -1 $-1 $100 $149 $5 $-1 $257 forward single #
point $-1 -1 $-1 68.98071457268329709 42.89761578636032624 0 #
loop $-1 -1 $-1 $258 $259 $71 #
coedge $-1 -1 $-1 $205 $205 $260 $261 reversed $154 $-1 #
coedge $-1 -1 $-1 $262 $155 $263 $264 reversed $110 $-1 #
coedge $-1 -1 $-1 $155 $265 $266 $267 reversed $110 $-1 #
coedge $-1 -1 $-1 $268 $269 $155 $209 forward $270 $-1 #
edge $271 -1 $-1 $272 0 $273 5.772507597514533018 $208 $274 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @36 6958c0c8-db38-4bfa-875f-8c5ef337000b #
face $275 -1 $-1 $202 $197 $5 $-1 $276 forward single #
loop $-1 -1 $-1 $-1 $193 $157 #
cone-surface $-1 -1 $-1 78.98071457268329709 -41.74340036501731532 0 0 0 1 -10 0 0 1 I I 0 1 10 forward I I I I #
coedge $-1 -1 $-1 $277 $278 $192 $246 forward $158 $-1 #
coedge $-1 -1 $-1 $279 $160 $162 $220 forward $114 $-1 #
coedge $-1 -1 $-1 $160 $279 $277 $280 reversed $114 $-1 #
coedge $-1 -1 $-1 $192 $163 $160 $218 reversed $39 $-1 #
edge $281 -1 $-1 $282 0 $222 3.141592653589772688 $160 $283 forward @7 unknown #
coedge $-1 -1 $-1 $162 $161 $284 $285 reversed $76 $-1 #
edge $286 -1 $-1 $222 0 $287 1.200000000000000178 $215 $288 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @36 7115dbba-a73b-441b-8bba-a802727ffb30 #
vertex $-1 -1 $-1 $164 $289 #
straight-curve $-1 -1 $-1 76.76469358583005942 -85.61795234625051876 0 -5.000000000000045297 8.660254037844360653 0 F 0 F 4.488846610198198306 #
coedge $-1 -1 $-1 $170 $284 $165 $225 forward $95 $-1 #
edge $290 -1 $-1 $227 2.617993877991499296 $173 3.141592653589793116 $165 $291 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @36 fe4a56cf-b70f-4f24-9860-b120a8ea7550 #
vertex $-1 -1 $-1 $225 $292 #
straight-curve $-1 -1 $-1 54.32046053483887249 -46.74340036501759954 0 0 0 10 I I #
point $-1 -1 $-1 54.32046053483887249 -46.74340036501759954 0 #
DXID-attrib $-1 -1 $-1 $-1 $171 @10 ASM ENTITY @36 eb08b2ce-6edc-41d0-8e09-419fd63462fc #
straight-curve $-1 -1 $-1 52.98071457268335394 -41.74340036501759954 12.00000000000000178 0 10 0 I I #
point $-1 -1 $-1 52.98071457268335394 -41.74340036501759954 12.00000000000000178 #
coedge $-1 -1 $-1 $293 $179 $294 $295 forward $95 $-1 #
coedge $-1 -1 $-1 $196 $195 $179 $235 reversed $197 $-1 #
edge $296 -1 $-1 $237 0 $297 8.464101615137764156 $234 $298 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $181 @10 ASM ENTITY @36 87191779-904c-4f10-84ba-4d8a0b171a91 #
vertex $-1 -1 $-1 $235 $299 #
ellipse-curve $-1 -1 $-1 78.98071457268329709 42.89761578636032624 12.00000000000000178 0 0 1 -8.66025403784437664 5.000000000000021316 0 1 I I #
loop $-1 -1 $-1 $300 $301 $136 #
coedge $-1 -1 $-1 $302 $303 $304 $305 forward $183 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $189 @10 ASM ENTITY @36 5361c156-a176-4c9b-a692-aa7ef1e8312a #
face $306 -1 $-1 $307 $308 $5 $-1 $309 forward single #
loop $-1 -1 $-1 $-1 $310 $189 #
cone-surface $-1 -1 $-1 -81.80326444046330892 -82.15385073111278302 0 0 0 1 5.999999999999952927 -3.464101615137823664 0 1 I I 0 -1 6.928203230275502555 forward I I I I #
coedge $-1 -1 $-1 $311 $312 $313 $314 forward $190 $-1 #
edge $315 -1 $-1 $250 0 $282 3.688846610198215359 $214 $316 forward @7 unknown #
coedge $-1 -1 $-1 $294 $193 $278 $317 forward $212 $-1 #
coedge $-1 -1 $-1 $193 $294 $195 $252 reversed $212 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @36 2601a7fd-31a2-45f2-b4cc-86f4b19aaa2d #
vertex $-1 -1 $-1 $246 $318 #
ellipse-curve $-1 -1 $-1 78.98071457268329709 -41.74340036501731532 0 0 0 1 -10 0 0 1 F 0 F 0.5235987755983012581 #
edge $319 -1 $-1 $199 0 $297 1.200000000000000178 $195 $320 forward @7 tangent #
point $-1 -1 $-1 68.98071457268329709 -41.74340036501731532 0 #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @36 53b5842b-a25a-4882-8107-37ca9206abf3 #
straight-curve $-1 -1 $-1 68.98071457268329709 42.89761578636032624 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $202 @10 ASM ENTITY @36 2aff0522-a1bd-411a-a8ff-048576237555 #
cone-surface $-1 -1 $-1 78.98071457268329709 42.89761578636032624 0 0 0 1 -8.66025403784437664 5.000000000000021316 0 1 I I 0 1 10.00000000000000178 forward I I I I #
loop $-1 -1 $-1 $321 $322 $71 #
coedge $-1 -1 $-1 $259 $259 $323 $324 reversed $204 $-1 #
coedge $-1 -1 $-1 $260 $260 $205 $261 forward $325 $-1 #
edge $326 -1 $-1 $327 -3.141592653589793116 $327 3.141592653589793116 $260 $328 forward @7 unknown #
coedge $-1 -1 $-1 $329 $206 $330 $331 reversed $110 $-1 #
coedge $-1 -1 $-1 $332 $333 $206 $264 forward $334 $-1 #
edge $335 -1 $-1 $336 0 $272 1.570796326794896558 $263 $337 forward @7 unknown #
coedge $-1 -1 $-1 $207 $338 $339 $340 reversed $110 $-1 #
coedge $-1 -1 $-1 $341 $342 $207 $267 forward $343 $-1 #
edge $344 -1 $-1 $273 0 $345 0.8787867233233974673 $266 $346 forward @7 unknown #
coedge $-1 -1 $-1 $304 $208 $342 $347 forward $270 $-1 #
coedge $-1 -1 $-1 $208 $304 $332 $348 reversed $270 $-1 #
loop $-1 -1 $-1 $-1 $208 $349 #
DXID-attrib $-1 -1 $-1 $-1 $209 @10 ASM ENTITY @36 3bd02438-90be-45be-84e1-3f3ee471ae58 #
vertex $-1 -1 $-1 $264 $350 #
vertex $-1 -1 $-1 $267 $351 #
straight-curve $-1 -1 $-1 150.4807145726833255 -109.4228922893286438 0 0 10 0 F 0 F 5.772507597514533018 #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @36 052a290c-9c27-4a20-8af5-ee3754504cb0 #
plane-surface $-1 -1 $-1 68.98071457268329709 42.89761578636032624 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $352 $214 $216 $280 forward $158 $-1 #
coedge $-1 -1 $-1 $214 $352 $247 $317 reversed $158 $-1 #
coedge $-1 -1 $-1 $216 $215 $353 $354 reversed $114 $-1 #
edge $355 -1 $-1 $282 0 $356 1.200000000000000178 $277 $357 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $218 @10 ASM ENTITY @36 5098e143-8f02-4515-8a85-0b6c4124f9c4 #
vertex $-1 -1 $-1 $218 $358 #
ellipse-curve $-1 -1 $-1 82.76469358582984626 -82.15385073111278302 0 0 0 -1 6.000000000000030198 3.46410161513770376 0 1 F 0 F 3.141592653589782902 #
coedge $-1 -1 $-1 $224 $353 $219 $285 forward $95 $-1 #
edge $359 -1 $-1 $287 0 $227 4.488846610198198306 $219 $360 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $220 @10 ASM ENTITY @36 4d1006c2-3df5-483a-9cb7-08e9d6d10617 #
vertex $-1 -1 $-1 $285 $361 #
straight-curve $-1 -1 $-1 76.76469358583005942 -85.61795234625051876 0 0 0 10 I I #
point $-1 -1 $-1 76.76469358583005942 -85.61795234625051876 0 #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @36 baea149e-5083-4099-a333-da688f02ce2c #
ellipse-curve $-1 -1 $-1 62.98071457268335394 -41.74340036501759954 12.00000000000000178 -0 -0 -1 10 0 0 1 I I #
point $-1 -1 $-1 54.32046053483887249 -46.74340036501759954 12.00000000000000178 #
coedge $-1 -1 $-1 $353 $233 $352 $362 forward $95 $-1 #
coedge $-1 -1 $-1 $248 $247 $233 $295 reversed $212 $-1 #
edge $363 -1 $-1 $297 0 $364 0.5235987755983012581 $294 $365 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @36 d0ac0c4e-94e7-4fab-80b2-431ba6c41db7 #
vertex $-1 -1 $-1 $295 $366 #
straight-curve $-1 -1 $-1 68.98071457268329709 42.89761578636032624 12.00000000000000178 0 -10 0 I I #
point $-1 -1 $-1 68.98071457268329709 42.89761578636032624 12.00000000000000178 #
loop $-1 -1 $-1 $367 $368 $136 #
coedge $-1 -1 $-1 $301 $301 $369 $370 forward $239 $-1 #
coedge $-1 -1 $-1 $371 $240 $372 $373 forward $183 $-1 #
coedge $-1 -1 $-1 $240 $374 $375 $376 forward $183 $-1 #
coedge $-1 -1 $-1 $269 $268 $240 $305 reversed $270 $-1 #
edge $377 -1 $-1 $378 0 $379 5.772507597514533018 $304 $380 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @36 0cda1524-b16f-4137-b85a-9209c4263700 #
face $381 -1 $-1 $382 $383 $5 $-1 $384 forward single #
loop $-1 -1 $-1 $-1 $385 $242 #
plane-surface $-1 -1 $-1 -53.35903138947230673 -46.74340036501759954 0 -0.8660254037844374864 0.5000000000000021094 0 -5.000000000000021316 -8.660254037844374864 0 forward_v I I I I #
coedge $-1 -1 $-1 $386 $387 $388 $389 forward $243 $-1 #
coedge $-1 -1 $-1 $390 $245 $391 $392 forward $190 $-1 #
coedge $-1 -1 $-1 $245 $390 $386 $393 reversed $190 $-1 #
coedge $-1 -1 $-1 $388 $394 $245 $314 reversed $395 $-1 #
edge $396 -1 $-1 $397 0 $398 3.688846610198190934 $245 $399 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $246 @10 ASM ENTITY @36 2dabf455-2f89-4457-a9b2-47357cdc78ac #
straight-curve $-1 -1 $-1 70.32046053483895776 -46.74340036501731532 0 4.999999999999975131 -8.660254037844399733 0 F 0 F 3.688846610198215359 #
edge $400 -1 $-1 $250 0 $364 1.200000000000000178 $247 $401 forward @7 tangent #
point $-1 -1 $-1 70.32046053483895776 -46.74340036501731532 0 #
DXID-attrib $-1 -1 $-1 $-1 $252 @10 ASM ENTITY @36 ecce70c1-44c5-47c1-8029-09df07d9e2c2 #
straight-curve $-1 -1 $-1 68.98071457268329709 -41.74340036501731532 0 0 0 10 I I #
loop $-1 -1 $-1 $402 $403 $71 #
coedge $-1 -1 $-1 $322 $322 $404 $405 reversed $258 $-1 #
coedge $-1 -1 $-1 $323 $323 $259 $324 forward $406 $-1 #
edge $407 -1 $-1 $408 -3.141592653589793116 $408 3.141592653589793116 $323 $409 forward @7 unknown #
loop $-1 -1 $-1 $-1 $260 $410 #
DXID-attrib $-1 -1 $-1 $-1 $261 @10 ASM ENTITY @36 93545c07-a9fe-4e9e-a5de-9967632cd073 #
vertex $-1 -1 $-1 $261 $411 #
ellipse-curve $-1 -1 $-1 30.48071457268334683 -29.42289228932863665 0 0 0 -1 -2.499999999999999112 -0 -0 1 I I #
coedge $-1 -1 $-1 $412 $262 $413 $414 reversed $110 $-1 #
coedge $-1 -1 $-1 $415 $416 $262 $331 forward $417 $-1 #
edge $418 -1 $-1 $419 0 $336 27 $330 $420 forward @7 unknown #
coedge $-1 -1 $-1 $375 $263 $269 $348 forward $334 $-1 #
coedge $-1 -1 $-1 $263 $375 $415 $421 reversed $334 $-1 #
loop $-1 -1 $-1 $-1 $263 $422 #
DXID-attrib $-1 -1 $-1 $-1 $264 @10 ASM ENTITY @36 3f7009da-6901-483a-807c-73e442d503b5 #
vertex $-1 -1 $-1 $264 $423 #
ellipse-curve $-1 -1 $-1 135.4807145726833255 -109.4228922893286438 0 0 0 1 0 -15 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $265 $424 $425 $426 reversed $110 $-1 #
coedge $-1 -1 $-1 $427 $428 $265 $340 forward $429 $430 #
edge $431 -1 $-1 $345 0.04749505603271804433 $432 0.499999999999999889 $339 $433 forward @7 unknown #
coedge $-1 -1 $-1 $372 $266 $428 $434 forward $343 $-1 #
coedge $-1 -1 $-1 $266 $372 $268 $347 reversed $343 $-1 #
loop $-1 -1 $-1 $-1 $266 $435 #
DXID-attrib $-1 -1 $-1 $-1 $267 @10 ASM ENTITY @36 3515ebfd-1df4-4543-8934-d0eeb992d692 #
vertex $-1 -1 $-1 $340 $436 #
ellipse-curve $-1 -1 $-1 135.4807145726834676 -51.69781631418330647 0 0 0 1 15 0 0 1 F 0 F 0.8787867233233974673 #
edge $437 -1 $-1 $273 0 $379 1.200000000000000178 $268 $438 forward @7 tangent #
edge $439 -1 $-1 $272 0 $378 1.200000000000000178 $269 $440 forward @7 tangent #
face $441 -1 $-1 $136 $270 $5 $-1 $442 forward single #
point $-1 -1 $-1 150.4807145726833255 -109.4228922893286438 0 #
point $-1 -1 $-1 150.4807145726834676 -51.69781631418330647 0 #
coedge $-1 -1 $-1 $278 $277 $293 $362 reversed $158 $-1 #
coedge $-1 -1 $-1 $284 $293 $279 $354 forward $95 $-1 #
edge $443 -1 $-1 $356 0 $287 3.141592653589772688 $279 $444 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $280 @10 ASM ENTITY @36 f7cbf91b-0bb0-465d-98ad-fa39bb104af6 #
vertex $-1 -1 $-1 $354 $445 #
straight-curve $-1 -1 $-1 88.76469358582993152 -78.68974911597503308 0 0 0 10 I I #
point $-1 -1 $-1 88.76469358582993152 -78.68974911597503308 0 #
DXID-attrib $-1 -1 $-1 $-1 $285 @10 ASM ENTITY @36 cad69af5-ac22-4269-b0cd-4cd700fe04c0 #
straight-curve $-1 -1 $-1 76.76469358583005942 -85.61795234625051876 12.00000000000000178 -5.000000000000045297 8.660254037844360653 0 I I #
point $-1 -1 $-1 76.76469358583005942 -85.61795234625051876 12.00000000000000178 #
edge $446 -1 $-1 $364 0 $356 3.688846610198215359 $352 $447 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $295 @10 ASM ENTITY @36 600ffd7f-166a-4ca3-b355-e5f41b0d098d #
vertex $-1 -1 $-1 $362 $448 #
ellipse-curve $-1 -1 $-1 78.98071457268329709 -41.74340036501731532 12.00000000000000178 0 0 1 -10 0 0 1 I I #
point $-1 -1 $-1 68.98071457268329709 -41.74340036501731532 12.00000000000000178 #
loop $-1 -1 $-1 $449 $450 $136 #
coedge $-1 -1 $-1 $368 $368 $451 $452 forward $300 $-1 #
coedge $-1 -1 $-1 $369 $369 $301 $370 reversed $453 $-1 #
edge $454 -1 $-1 $455 -3.141592653589793116 $455 3.141592653589793116 $369 $456 forward @7 unknown #
coedge $-1 -1 $-1 $457 $302 $458 $459 forward $183 $-1 #
coedge $-1 -1 $-1 $342 $341 $302 $373 reversed $343 $-1 #
edge $460 -1 $-1 $379 0 $461 0.8787867233233974673 $372 $462 forward @7 unknown #
coedge $-1 -1 $-1 $303 $463 $464 $465 forward $183 $-1 #
coedge $-1 -1 $-1 $333 $332 $303 $376 reversed $334 $-1 #
edge $466 -1 $-1 $467 0 $378 1.570796326794896558 $375 $468 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @36 9c14284e-52e9-4a05-9e17-fc9cb949a8b4 #
vertex $-1 -1 $-1 $348 $469 #
vertex $-1 -1 $-1 $373 $470 #
straight-curve $-1 -1 $-1 150.4807145726833255 -109.4228922893286438 12.00000000000000178 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $307 @10 ASM ENTITY @36 68137c78-a902-415b-b3b8-e6c89b9c76bb #
face $471 -1 $-1 $472 $473 $5 $-1 $474 forward single #
loop $-1 -1 $-1 $-1 $475 $307 #
cone-surface $-1 -1 $-1 -62.01928542731678817 -41.74340036501759954 0 0 0 1 -8.660254037844410391 4.999999999999959144 0 1 I I 0 -1 10 forward I I I I #
coedge $-1 -1 $-1 $476 $477 $478 $479 forward $308 $-1 #
coedge $-1 -1 $-1 $480 $310 $312 $393 forward $243 $-1 #
coedge $-1 -1 $-1 $310 $480 $476 $481 reversed $243 $-1 #
coedge $-1 -1 $-1 $478 $313 $310 $389 reversed $395 $-1 #
edge $482 -1 $-1 $483 -1.02348685082632581e-14 $397 3.141592653589772688 $310 $484 forward @7 unknown #
coedge $-1 -1 $-1 $312 $311 $485 $486 reversed $190 $-1 #
coedge $-1 -1 $-1 $487 $488 $311 $392 reversed $489 $-1 #
edge $490 -1 $-1 $398 0 $491 1.200000000000000178 $391 $492 forward @7 tangent #
edge $493 -1 $-1 $397 0 $494 1.200000000000000178 $386 $495 forward @7 tangent #
coedge $-1 -1 $-1 $313 $496 $487 $497 reversed $395 $-1 #
loop $-1 -1 $-1 $39 $394 $71 #
DXID-attrib $-1 -1 $-1 $-1 $314 @10 ASM ENTITY @36 3695ffda-c504-4fa8-98a4-f72caff11f26 #
vertex $-1 -1 $-1 $314 $498 #
vertex $-1 -1 $-1 $314 $499 #
straight-curve $-1 -1 $-1 -87.80326444046339418 -78.68974911597503308 0 5.000000000000037303 8.660254037844364206 0 F 0 F 3.688846610198190934 #
DXID-attrib $-1 -1 $-1 $-1 $317 @10 ASM ENTITY @36 917792ce-e06d-4506-a063-826f5f37ddbd #
straight-curve $-1 -1 $-1 70.32046053483895776 -46.74340036501731532 0 0 0 10 I I #
loop $-1 -1 $-1 $500 $501 $71 #
coedge $-1 -1 $-1 $403 $403 $502 $503 reversed $321 $-1 #
coedge $-1 -1 $-1 $404 $404 $322 $405 forward $504 $-1 #
edge $505 -1 $-1 $506 -3.141592653589793116 $506 3.141592653589793116 $404 $507 forward @7 unknown #
loop $-1 -1 $-1 $-1 $323 $508 #
DXID-attrib $-1 -1 $-1 $-1 $324 @10 ASM ENTITY @36 18442017-2c29-426b-bd11-19193924ecb1 #
vertex $-1 -1 $-1 $324 $509 #
ellipse-curve $-1 -1 $-1 50.48071457268335394 -109.4228922893286438 0 0 0 -1 -4.000000000000003553 -0 -0 1 I I #
face $510 -1 $-1 $422 $453 $5 $-1 $511 forward single #
point $-1 -1 $-1 32.98071457268334683 -29.42289228932863665 0 #
coedge $-1 -1 $-1 $512 $329 $513 $514 reversed $110 $-1 #
coedge $-1 -1 $-1 $515 $516 $329 $414 forward $517 $-1 #
edge $518 -1 $-1 $519 0 $419 1.570796326794896558 $413 $520 forward @7 unknown #
coedge $-1 -1 $-1 $464 $330 $333 $421 forward $417 $-1 #
coedge $-1 -1 $-1 $330 $464 $515 $521 reversed $417 $-1 #
loop $-1 -1 $-1 $-1 $330 $522 #
DXID-attrib $-1 -1 $-1 $-1 $331 @10 ASM ENTITY @36 2d5c872b-e10f-4f0a-9504-0b83497d5c36 #
vertex $-1 -1 $-1 $331 $523 #
straight-curve $-1 -1 $-1 -134.5192854273166745 -124.422892289328928 0 10 0 0 F 0 F 27 #
edge $524 -1 $-1 $336 0 $467 1.200000000000000178 $415 $525 forward @7 tangent #
face $526 -1 $-1 $522 $334 $5 $-1 $527 forward single #
point $-1 -1 $-1 135.4807145726833255 -124.4228922893286438 0 #
coedge $-1 -1 $-1 $338 $528 $529 $530 reversed $110 $-1 #
coedge $-1 -1 $-1 $531 $532 $338 $426 forward $533 $534 #
edge $535 -1 $-1 $432 0.499999999999999889 $536 0.9525032738942464938 $425 $537 forward @7 unknown #
coedge $-1 -1 $-1 $458 $339 $532 $538 forward $429 $539 #
coedge $-1 -1 $-1 $339 $458 $341 $434 reversed $429 $540 #
loop $-1 -1 $-1 $-1 $339 $541 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0.04749505603271804433 1 0.499999999999999889 1 
	0.04749505603271804433 0 
	0.499999999999999889 0 
	0 
	spline forward { sumsur 
	intcurve forward { exactcur full nubs 2 open 2 
	0.04749505603271804433 2 0.499999999999999889 2 
	145.0520014904632831 -40.14833724638392454 0 
	120.4807145726833397 -19.78561476785656836 0 
	120.4807145726834818 0.5771077106710773563 0 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.04749505603271804433 F 0.499999999999999889 
	straight 0 0 0 0 0 10 I I 
	0 0 0 
	none F 0.04749505603271804433 F 0.499999999999999889 F 0 F 1.200000000000000178 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I 
	} 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $340 @10 ASM ENTITY @36 76b2832a-10d5-49e8-9f13-34e2f8aa7af6 #
vertex $-1 -1 $-1 $426 $542 #
intcurve-curve $-1 -1 $-1 forward { ref 2 } F 0.04749505603271804433 F 0.499999999999999889 #
edge $-1 -1 $-1 $345 0 $461 1.200000000000000178 $341 $543 forward @7 tangent #
face $544 -1 $-1 $349 $343 $5 $-1 $545 forward single #
point $-1 -1 $-1 145.0520014904632831 -40.14833724638392454 0 #
DXID-attrib $-1 -1 $-1 $-1 $347 @10 ASM ENTITY @36 091a8235-ec94-4622-a5f8-72ccfaca7b48 #
straight-curve $-1 -1 $-1 150.4807145726834676 -51.69781631418330647 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $348 @10 ASM ENTITY @36 ade26cca-37fe-4969-835d-89ecfac19153 #
straight-curve $-1 -1 $-1 150.4807145726833255 -109.4228922893286438 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $349 @10 ASM ENTITY @36 aefacf31-bacc-417e-8e23-9e78867db843 #
plane-surface $-1 -1 $-1 150.4807145726833255 -109.4228922893286438 0 1 0 0 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $354 @10 ASM ENTITY @36 07378ad8-5b28-4d0e-89f7-e3799d7196ba #
ellipse-curve $-1 -1 $-1 82.76469358582984626 -82.15385073111278302 12.00000000000000178 0 0 -1 6.000000000000030198 3.46410161513770376 0 1 I I #
point $-1 -1 $-1 88.76469358582993152 -78.68974911597503308 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $362 @10 ASM ENTITY @36 c2135910-75ea-47b2-b993-f768b55d1334 #
straight-curve $-1 -1 $-1 70.32046053483895776 -46.74340036501731532 12.00000000000000178 4.999999999999975131 -8.660254037844399733 0 I I #
point $-1 -1 $-1 70.32046053483895776 -46.74340036501731532 12.00000000000000178 #
loop $-1 -1 $-1 $546 $547 $136 #
coedge $-1 -1 $-1 $450 $450 $548 $549 forward $367 $-1 #
coedge $-1 -1 $-1 $451 $451 $368 $452 reversed $550 $-1 #
edge $551 -1 $-1 $552 -3.141592653589793116 $552 3.141592653589793116 $451 $553 forward @7 unknown #
loop $-1 -1 $-1 $325 $369 $410 #
DXID-attrib $-1 -1 $-1 $-1 $370 @10 ASM ENTITY @36 031a7ecd-c075-4862-8578-29e6e299519f #
vertex $-1 -1 $-1 $370 $554 #
ellipse-curve $-1 -1 $-1 30.48071457268334683 -29.42289228932863665 12.00000000000000178 0 0 -1 -2.499999999999999112 -0 -0 1 I I #
coedge $-1 -1 $-1 $555 $371 $556 $557 forward $183 $-1 #
coedge $-1 -1 $-1 $428 $427 $371 $459 reversed $429 $558 #
edge $559 -1 $-1 $461 0.04749505603271804433 $560 0.499999999999999889 $458 $561 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $373 @10 ASM ENTITY @36 d7e431cb-93c2-470b-985f-4461aa24931a #
vertex $-1 -1 $-1 $459 $562 #
ellipse-curve $-1 -1 $-1 135.4807145726834676 -51.69781631418330647 12.00000000000000178 0 0 1 15 0 0 1 I I #
coedge $-1 -1 $-1 $374 $563 $564 $565 forward $183 $-1 #
coedge $-1 -1 $-1 $416 $415 $374 $465 reversed $417 $-1 #
edge $566 -1 $-1 $567 0 $467 27 $464 $568 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $376 @10 ASM ENTITY @36 07b60a4d-7976-410f-94af-570c34ba983e #
vertex $-1 -1 $-1 $376 $569 #
ellipse-curve $-1 -1 $-1 135.4807145726833255 -109.4228922893286438 12.00000000000000178 0 0 1 0 -15 0 1 I I #
point $-1 -1 $-1 150.4807145726833255 -109.4228922893286438 12.00000000000000178 #
point $-1 -1 $-1 150.4807145726834676 -51.69781631418330647 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $382 @10 ASM ENTITY @36 b2e9e1fc-2b14-4b37-be4c-3fbe9381b756 #
face $570 -1 $-1 $571 $572 $5 $-1 $573 forward single #
loop $-1 -1 $-1 $-1 $574 $382 #
plane-surface $-1 -1 $-1 -52.01928542731664606 42.89761578636032624 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $575 $576 $577 $578 forward $383 $-1 #
coedge $-1 -1 $-1 $579 $385 $387 $481 forward $308 $-1 #
coedge $-1 -1 $-1 $385 $579 $575 $580 reversed $308 $-1 #
coedge $-1 -1 $-1 $577 $388 $385 $479 reversed $395 $-1 #
edge $581 -1 $-1 $582 7.105427357601031835e-15 $483 4.488846610198190312 $385 $583 forward @7 unknown #
coedge $-1 -1 $-1 $387 $386 $584 $585 reversed $243 $-1 #
edge $586 -1 $-1 $483 0 $587 1.200000000000000178 $476 $588 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $389 @10 ASM ENTITY @36 11cce4cc-2adc-4e9e-a9a0-3506f0379068 #
vertex $-1 -1 $-1 $389 $589 #
ellipse-curve $-1 -1 $-1 -81.80326444046330892 -82.15385073111278302 0 0 0 -1 5.999999999999952927 -3.464101615137823664 0 1 F -1.02348685082632581e-14 F 3.141592653589772688 #
coedge $-1 -1 $-1 $590 $584 $390 $486 forward $591 $-1 #
edge $592 -1 $-1 $494 0 $491 3.688846610198190934 $390 $593 forward @7 unknown #
coedge $-1 -1 $-1 $594 $391 $394 $497 forward $489 $-1 #
coedge $-1 -1 $-1 $391 $594 $590 $595 reversed $489 $-1 #
loop $-1 -1 $-1 $-1 $487 $596 #
DXID-attrib $-1 -1 $-1 $-1 $392 @10 ASM ENTITY @36 e1b58edf-781f-478d-9bb8-087145f05b36 #
vertex $-1 -1 $-1 $392 $597 #
straight-curve $-1 -1 $-1 -69.35903138947239199 -46.74340036501759954 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $393 @10 ASM ENTITY @36 18e1f61b-2596-427e-b0a0-d10fab1396b9 #
vertex $-1 -1 $-1 $486 $598 #
straight-curve $-1 -1 $-1 -87.80326444046339418 -78.68974911597503308 0 0 0 10 I I #
coedge $-1 -1 $-1 $394 $599 $600 $601 reversed $395 $-1 #
edge $602 -1 $-1 $398 -7.105427357601030258e-15 $603 0.5235987755982941527 $487 $604 forward @7 unknown #
point $-1 -1 $-1 -87.80326444046339418 -78.68974911597503308 0 #
point $-1 -1 $-1 -69.35903138947239199 -46.74340036501759954 0 #
loop $-1 -1 $-1 $395 $605 $71 #
coedge $-1 -1 $-1 $501 $501 $606 $607 reversed $402 $-1 #
coedge $-1 -1 $-1 $502 $502 $403 $503 forward $608 $-1 #
edge $609 -1 $-1 $610 -3.141592653589793116 $610 3.141592653589793116 $502 $611 forward @7 unknown #
loop $-1 -1 $-1 $-1 $404 $612 #
DXID-attrib $-1 -1 $-1 $-1 $405 @10 ASM ENTITY @36 c9dbf0ea-f299-44d0-9a04-2344d59a8e55 #
vertex $-1 -1 $-1 $405 $613 #
ellipse-curve $-1 -1 $-1 -29.51928542731679528 -69.42289228932862954 0 0 0 -1 -2.499999999999999112 -0 -0 1 I I #
face $614 -1 $-1 $410 $550 $5 $-1 $615 forward single #
point $-1 -1 $-1 54.48071457268341078 -109.4228922893286438 0 #
DXID-attrib $-1 -1 $-1 $-1 $410 @10 ASM ENTITY @36 0373d813-ca3c-47c3-89a4-397eec4e0879 #
cone-surface $-1 -1 $-1 30.48071457268334683 -29.42289228932863665 0 0 0 1 -2.499999999999999112 0 0 1 I I 0 -1 2.499999999999999112 forward I I I I #
coedge $-1 -1 $-1 $616 $412 $617 $618 reversed $110 $-1 #
coedge $-1 -1 $-1 $619 $620 $412 $514 forward $621 $-1 #
edge $622 -1 $-1 $623 0 $519 5.772507597514533018 $513 $624 forward @7 unknown #
coedge $-1 -1 $-1 $564 $413 $416 $521 forward $517 $-1 #
coedge $-1 -1 $-1 $413 $564 $619 $625 reversed $517 $-1 #
loop $-1 -1 $-1 $-1 $413 $626 #
DXID-attrib $-1 -1 $-1 $-1 $414 @10 ASM ENTITY @36 13e3bcad-4cb9-46a2-94e2-90532e6d81dd #
vertex $-1 -1 $-1 $414 $627 #
ellipse-curve $-1 -1 $-1 -134.5192854273166745 -109.4228922893286438 0 0 0 1 -15 0 0 1 F 0 F 1.570796326794896558 #
edge $628 -1 $-1 $419 0 $567 1.200000000000000178 $515 $629 forward @7 tangent #
face $630 -1 $-1 $626 $417 $5 $-1 $631 forward single #
point $-1 -1 $-1 -134.5192854273166745 -124.4228922893286438 0 #
DXID-attrib $-1 -1 $-1 $-1 $421 @10 ASM ENTITY @36 98442f11-51ce-4b86-8265-ce7ebc9f9f0c #
straight-curve $-1 -1 $-1 135.4807145726833255 -124.4228922893286438 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $422 @10 ASM ENTITY @36 dc78e348-f3dc-42ae-b2cc-f8c77fcb6f3b #
cone-surface $-1 -1 $-1 135.4807145726833255 -109.4228922893286438 0 0 0 1 0 -15 0 1 I I 0 1 15 forward I I I I #
coedge $-1 -1 $-1 $424 $632 $633 $634 reversed $110 $-1 #
coedge $-1 -1 $-1 $635 $636 $424 $530 forward $637 $-1 #
edge $638 -1 $-1 $536 -1.57038895573850305e-05 $639 0.8787867233233974673 $529 $640 forward @7 unknown #
coedge $-1 -1 $-1 $556 $425 $636 $641 forward $533 $642 #
coedge $-1 -1 $-1 $425 $556 $427 $538 reversed $533 $643 #
loop $-1 -1 $-1 $-1 $425 $644 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0.499999999999999889 1 0.9525032738942464938 1 
	0.499999999999999889 0 
	0.9525032738953156386 0 
	0 
	spline forward { sumsur 
	intcurve forward { exactcur full nubs 2 open 2 
	0.499999999999999889 2 0.9525049439672820251 2 
	120.4807145726833397 0.5771077106713615734 0 
	120.4807145726833397 20.93983018919900729 0 
	145.0520014904632831 41.30255266772693545 0 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.499999999999999889 F 0.9525032738942464938 
	straight 0 0 0 0 0 10 I I 
	0 0 0 
	none F 0.499999999999999889 F 0.9525032738942464938 F 0 F 1.200000000000000178 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I 
	} 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $426 @10 ASM ENTITY @36 e6cfbc06-dd72-4ea6-a625-3c5d903a52bf #
vertex $-1 -1 $-1 $530 $645 #
intcurve-curve $-1 -1 $-1 forward { ref 5 } F 0.499999999999999889 F 0.9525032738942464938 #
edge $646 -1 $-1 $432 0 $560 1.200000000000000178 $427 $647 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1.200000000000000178 1 
	0.499999999999999889 0 
	0.499999999999999889 1.200000000000000178 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1.200000000000000178 1 -0 1 
	0.04749505603271804433 1.200000000000000178 
	0.04749505603271804433 0 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
face $648 -1 $-1 $435 $429 $5 $-1 $649 forward single #
point $-1 -1 $-1 120.4807145726833397 0.5771077106713615734 0 #
straight-curve $-1 -1 $-1 145.0520014904632831 -40.14833724638392454 0 0 0 10 F 0 F 1.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $435 @10 ASM ENTITY @36 25703b56-2598-407f-89b2-b14c426c8070 #
cone-surface $-1 -1 $-1 135.4807145726834676 -51.69781631418330647 0 0 0 1 15 0 0 1 I I 0 1 15 forward I I I I #
loop $-1 -1 $-1 $650 $651 $136 #
coedge $-1 -1 $-1 $547 $547 $652 $653 forward $449 $-1 #
coedge $-1 -1 $-1 $548 $548 $450 $549 reversed $654 $-1 #
edge $655 -1 $-1 $656 -3.141592653589793116 $656 3.141592653589793116 $548 $657 forward @7 unknown #
loop $-1 -1 $-1 $406 $451 $508 #
DXID-attrib $-1 -1 $-1 $-1 $452 @10 ASM ENTITY @36 3c7c0a47-3090-4a29-a53d-2a3041304de6 #
vertex $-1 -1 $-1 $452 $658 #
ellipse-curve $-1 -1 $-1 50.48071457268335394 -109.4228922893286438 12.00000000000000178 0 0 -1 -4.000000000000003553 -0 -0 1 I I #
point $-1 -1 $-1 32.98071457268334683 -29.42289228932863665 12.00000000000000178 #
coedge $-1 -1 $-1 $659 $457 $660 $661 forward $183 $-1 #
coedge $-1 -1 $-1 $532 $531 $457 $557 reversed $533 $662 #
edge $663 -1 $-1 $560 0.499999999999999889 $664 0.9525032738942464938 $556 $665 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.499999999999999889 1 -0.04749505603271804433 1 
	0.499999999999999889 1.200000000000000178 
	0.04749505603271804433 1.200000000000000178 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $459 @10 ASM ENTITY @36 a140c0bc-819b-4552-8174-9e577ffc7e64 #
vertex $-1 -1 $-1 $557 $666 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2 
	0.04749505603271804433 2 0.499999999999999889 2 
	145.0520014904632831 -40.14833724638392454 12.00000000000000178 
	120.4807145726833397 -19.78561476785656836 12.00000000000000178 
	120.4807145726834818 0.5771077106710773563 12.00000000000000178 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -1 $-1 145.0520014904632831 -40.14833724638392454 12.00000000000000178 #
coedge $-1 -1 $-1 $463 $667 $668 $669 forward $183 $-1 #
coedge $-1 -1 $-1 $516 $515 $463 $565 reversed $517 $-1 #
edge $670 -1 $-1 $671 0 $567 1.570796326794896558 $564 $672 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $465 @10 ASM ENTITY @36 27994172-9e33-4434-9635-c937206b80c1 #
vertex $-1 -1 $-1 $465 $673 #
straight-curve $-1 -1 $-1 -134.5192854273166745 -124.422892289328928 12.00000000000000178 10 0 0 I I #
point $-1 -1 $-1 135.4807145726833255 -124.4228922893286438 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $472 @10 ASM ENTITY @36 661e8e10-4e04-44c8-b761-1b5b7ed69c20 #
face $674 -1 $-1 $675 $676 $5 $-1 $677 forward single #
loop $-1 -1 $-1 $-1 $678 $472 #
cone-surface $-1 -1 $-1 -62.01928542731678817 42.89761578636032624 0 0 0 1 -10 0 0 1 I I 0 -1 10 forward I I I I #
coedge $-1 -1 $-1 $679 $680 $681 $682 forward $473 $-1 #
coedge $-1 -1 $-1 $683 $475 $477 $580 forward $383 $-1 #
coedge $-1 -1 $-1 $475 $683 $679 $684 reversed $383 $-1 #
coedge $-1 -1 $-1 $681 $478 $475 $578 reversed $395 $-1 #
edge $685 -1 $-1 $686 2.617993877991499296 $582 3.141592653589800221 $475 $687 forward @7 unknown #
coedge $-1 -1 $-1 $477 $476 $688 $689 reversed $308 $-1 #
edge $690 -1 $-1 $582 0 $691 1.200000000000000178 $575 $692 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $479 @10 ASM ENTITY @36 1385a37b-e805-445f-8678-34e2866c4b68 #
vertex $-1 -1 $-1 $479 $693 #
straight-curve $-1 -1 $-1 -53.35903138947230673 -46.74340036501759954 0 -5.000000000000021316 -8.660254037844374864 0 F 7.105427357601031835e-15 F 4.488846610198190312 #
coedge $-1 -1 $-1 $485 $688 $480 $585 forward $591 $-1 #
edge $694 -1 $-1 $587 -1.02348685082632581e-14 $494 3.141592653589772688 $480 $695 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $481 @10 ASM ENTITY @36 b88821ea-0e3c-4fcb-83ba-a7654c745c30 #
vertex $-1 -1 $-1 $585 $696 #
straight-curve $-1 -1 $-1 -75.80326444046335155 -85.61795234625051876 0 0 0 10 I I #
point $-1 -1 $-1 -75.80326444046335155 -85.61795234625051876 0 #
coedge $-1 -1 $-1 $697 $485 $488 $595 forward $591 $-1 #
loop $-1 -1 $-1 $95 $590 $136 #
DXID-attrib $-1 -1 $-1 $-1 $486 @10 ASM ENTITY @36 c079c08f-a20d-4da8-91c6-8d6f89a030d3 #
straight-curve $-1 -1 $-1 -87.80326444046339418 -78.68974911597503308 12.00000000000000178 5.000000000000037303 8.660254037844364206 0 I I #
coedge $-1 -1 $-1 $488 $487 $698 $699 forward $489 $-1 #
edge $700 -1 $-1 $491 -7.105427357601030258e-15 $701 0.5235987755982941527 $488 $702 forward @7 unknown #
face $703 -1 $-1 $704 $489 $5 $-1 $705 forward single #
point $-1 -1 $-1 -69.35903138947239199 -46.74340036501759954 12.00000000000000178 #
point $-1 -1 $-1 -87.80326444046339418 -78.68974911597503308 12.00000000000000178 #
coedge $-1 -1 $-1 $496 $706 $707 $708 reversed $395 $-1 #
coedge $-1 -1 $-1 $709 $698 $496 $601 forward $710 $-1 #
edge $711 -1 $-1 $603 0 $712 8.464101615137792578 $600 $713 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $497 @10 ASM ENTITY @36 27510833-6da7-4d83-88a5-39496ca9abff #
vertex $-1 -1 $-1 $601 $714 #
ellipse-curve $-1 -1 $-1 -78.01928542731673133 -41.74340036501759954 0 0 0 1 8.660254037844410391 -4.999999999999959144 0 1 F -7.105427357601030258e-15 F 0.5235987755982941527 #
coedge $-1 -1 $-1 $605 $605 $715 $716 reversed $500 $-1 #
coedge $-1 -1 $-1 $606 $606 $501 $607 forward $717 $-1 #
edge $718 -1 $-1 $719 -3.141592653589793116 $719 3.141592653589793116 $606 $720 forward @7 unknown #
loop $-1 -1 $-1 $-1 $502 $721 #
DXID-attrib $-1 -1 $-1 $-1 $503 @10 ASM ENTITY @36 ff43ee45-d6d9-4145-8289-e6b3a4f573af #
vertex $-1 -1 $-1 $503 $722 #
ellipse-curve $-1 -1 $-1 -29.51928542731679528 -29.42289228932863665 0 0 0 -1 -2.499999999999999112 -0 -0 1 I I #
face $723 -1 $-1 $508 $654 $5 $-1 $724 forward single #
point $-1 -1 $-1 -27.01928542731679528 -69.42289228932862954 0 #
DXID-attrib $-1 -1 $-1 $-1 $508 @10 ASM ENTITY @36 d3afce58-9d18-44cc-a73a-2d39e0d22c56 #
cone-surface $-1 -1 $-1 50.48071457268335394 -109.4228922893286438 0 0 0 1 -4.000000000000003553 0 0 1 I I 0 -1 4.000000000000003553 forward I I I I #
coedge $-1 -1 $-1 $725 $512 $726 $727 reversed $110 $-1 #
coedge $-1 -1 $-1 $728 $729 $512 $618 forward $730 $-1 #
edge $731 -1 $-1 $732 -1.570388317937588334e-05 $623 0.8787867233233974673 $617 $733 forward @7 unknown #
coedge $-1 -1 $-1 $668 $513 $516 $625 forward $621 $-1 #
coedge $-1 -1 $-1 $513 $668 $728 $734 reversed $621 $-1 #
loop $-1 -1 $-1 $-1 $513 $735 #
DXID-attrib $-1 -1 $-1 $-1 $514 @10 ASM ENTITY @36 a88ac0c1-14a3-4c29-8cc8-93b96030c179 #
vertex $-1 -1 $-1 $514 $736 #
straight-curve $-1 -1 $-1 -149.5192854273166745 -51.69781631418330647 0 0 -10 0 F 0 F 5.772507597514533018 #
edge $737 -1 $-1 $519 0 $671 1.200000000000000178 $619 $738 forward @7 tangent #
face $739 -1 $-1 $735 $517 $5 $-1 $740 forward single #
point $-1 -1 $-1 -149.5192854273166745 -109.4228922893286438 0 #
DXID-attrib $-1 -1 $-1 $-1 $521 @10 ASM ENTITY @36 1562973b-1aea-4ea1-a7b0-d97929718283 #
straight-curve $-1 -1 $-1 -134.5192854273166745 -124.4228922893286438 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $522 @10 ASM ENTITY @36 4511b99a-d293-4553-b263-3d79fa3aea18 #
plane-surface $-1 -1 $-1 -134.5192854273166745 -124.422892289328928 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $528 $741 $742 $743 reversed $110 $-1 #
coedge $-1 -1 $-1 $744 $745 $528 $634 forward $746 $-1 #
edge $747 -1 $-1 $639 0 $748 5.772507597514504596 $633 $749 forward @7 unknown #
coedge $-1 -1 $-1 $660 $529 $745 $750 forward $637 $-1 #
coedge $-1 -1 $-1 $529 $660 $531 $641 reversed $637 $-1 #
loop $-1 -1 $-1 $-1 $529 $751 #
DXID-attrib $-1 -1 $-1 $-1 $530 @10 ASM ENTITY @36 df35697b-e1f9-4149-924a-58b839ca2b15 #
vertex $-1 -1 $-1 $634 $752 #
ellipse-curve $-1 -1 $-1 135.4807145726834676 52.85203173552603317 0 0 0 1 9.571286917779833203 -11.54947906779940325 0 1 F -1.57038895573850305e-05 F 0.8787867233233974673 #
edge $753 -1 $-1 $536 0 $664 1.200000000000000178 $531 $754 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1.200000000000000178 1 
	0.9525032738942464938 0 
	0.9525032738942464938 1.200000000000000178 
	0 
	spline forward { ref 4 } I I I I 
	} 0 0 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1.200000000000000178 1 -0 1 
	0.499999999999999889 1.200000000000000178 
	0.499999999999999889 0 
	0 
	spline forward { ref 4 } I I I I 
	} 0 0 #
face $755 -1 $-1 $541 $533 $5 $-1 $756 forward single #
point $-1 -1 $-1 145.0518201181975257 41.30240236192393155 0 #
DXID-attrib $-1 -1 $-1 $-1 $538 @10 ASM ENTITY @36 ad252c20-8324-4f33-a08b-8d76786cc86b #
straight-curve $-1 -1 $-1 120.4807145726833397 0.5771077106713615734 0 0 0 10 F 0 F 1.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $541 @10 ASM ENTITY @36 7a38be71-59d8-43d9-8608-41186e323383 #
spline-surface $-1 -1 $-1 forward { ref 1 } I I I I #
loop $-1 -1 $-1 $591 $757 $136 #
coedge $-1 -1 $-1 $651 $651 $758 $759 forward $546 $-1 #
coedge $-1 -1 $-1 $652 $652 $547 $653 reversed $760 $-1 #
edge $761 -1 $-1 $762 -3.141592653589793116 $762 3.141592653589793116 $652 $763 forward @7 unknown #
loop $-1 -1 $-1 $504 $548 $612 #
DXID-attrib $-1 -1 $-1 $-1 $549 @10 ASM ENTITY @36 102bfd51-7529-41c8-b04c-8312198caf8a #
vertex $-1 -1 $-1 $549 $764 #
ellipse-curve $-1 -1 $-1 -29.51928542731679528 -69.42289228932862954 12.00000000000000178 0 0 -1 -2.499999999999999112 -0 -0 1 I I #
point $-1 -1 $-1 54.48071457268341078 -109.4228922893286438 12.00000000000000178 #
coedge $-1 -1 $-1 $765 $555 $766 $767 forward $183 $-1 #
coedge $-1 -1 $-1 $636 $635 $555 $661 reversed $637 $-1 #
edge $768 -1 $-1 $664 -1.57038895573850305e-05 $769 0.8787867233233974673 $660 $770 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.9525032738942464938 1 -0.499999999999999889 1 
	0.9525032738953156386 1.200000000000000178 
	0.499999999999999889 1.200000000000000178 
	0 
	spline forward { ref 4 } I I I I 
	} 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $557 @10 ASM ENTITY @36 2ff01254-d0bd-4d33-a4f3-2e14aa080957 #
vertex $-1 -1 $-1 $661 $771 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2 
	0.499999999999999889 2 0.9525049439672820251 2 
	120.4807145726833397 0.5771077106713615734 12.00000000000000178 
	120.4807145726833397 20.93983018919900729 12.00000000000000178 
	145.0520014904632831 41.30255266772693545 12.00000000000000178 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.499999999999999889 F 0.9525032738942464938 #
point $-1 -1 $-1 120.4807145726833397 0.5771077106713615734 12.00000000000000178 #
coedge $-1 -1 $-1 $563 $772 $773 $774 forward $183 $-1 #
coedge $-1 -1 $-1 $620 $619 $563 $669 reversed $621 $-1 #
edge $775 -1 $-1 $776 0 $671 5.772507597514533018 $668 $777 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $565 @10 ASM ENTITY @36 b7318071-bb91-48d7-a816-1f176b9c2661 #
vertex $-1 -1 $-1 $565 $778 #
ellipse-curve $-1 -1 $-1 -134.5192854273166745 -109.4228922893286438 12.00000000000000178 0 0 1 -15 0 0 1 I I #
point $-1 -1 $-1 -134.5192854273166745 -124.4228922893286438 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $571 @10 ASM ENTITY @36 22ffab63-1937-4817-a050-b2b2e6f20563 #
face $779 -1 $-1 $780 $781 $5 $-1 $782 forward single #
loop $-1 -1 $-1 $-1 $783 $571 #
plane-surface $-1 -1 $-1 -75.80326444046335155 86.77216776759294703 0 -0.8660254037844359321 -0.500000000000004774 0 5.000000000000047962 -8.660254037844358876 0 forward_v I I I I #
coedge $-1 -1 $-1 $784 $785 $786 $787 forward $572 $-1 #
coedge $-1 -1 $-1 $788 $574 $576 $684 forward $473 $-1 #
coedge $-1 -1 $-1 $574 $788 $784 $789 reversed $473 $-1 #
coedge $-1 -1 $-1 $786 $577 $574 $682 reversed $395 $-1 #
edge $790 -1 $-1 $791 0 $686 8.464101615137792578 $574 $792 forward @7 unknown #
coedge $-1 -1 $-1 $576 $575 $793 $794 reversed $383 $-1 #
edge $795 -1 $-1 $686 0 $796 1.200000000000000178 $679 $797 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $578 @10 ASM ENTITY @36 2e568a5f-7174-4bf0-8745-7743740f6bbf #
vertex $-1 -1 $-1 $578 $798 #
ellipse-curve $-1 -1 $-1 -62.01928542731678817 -41.74340036501759954 0 0 0 -1 -8.660254037844410391 4.999999999999959144 0 1 F 2.617993877991499296 F 3.141592653589800221 #
coedge $-1 -1 $-1 $584 $793 $579 $689 forward $591 $-1 #
edge $799 -1 $-1 $691 7.105427357601031835e-15 $587 4.488846610198190312 $579 $800 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $580 @10 ASM ENTITY @36 da0cc36b-d8f9-4092-9bfb-ed148c03406c #
vertex $-1 -1 $-1 $689 $801 #
straight-curve $-1 -1 $-1 -53.35903138947244884 -46.74340036501759954 0 0 0 10 I I #
point $-1 -1 $-1 -53.35903138947244884 -46.74340036501759954 0 #
DXID-attrib $-1 -1 $-1 $-1 $585 @10 ASM ENTITY @36 45aef68d-972a-486c-ab3f-d4c38da2ae16 #
ellipse-curve $-1 -1 $-1 -81.80326444046330892 -82.15385073111278302 12.00000000000000178 0 0 -1 5.999999999999952927 -3.464101615137823664 0 1 I I #
point $-1 -1 $-1 -75.80326444046335155 -85.61795234625051876 12.00000000000000178 #
coedge $-1 -1 $-1 $802 $590 $803 $804 forward $591 $-1 #
coedge $-1 -1 $-1 $600 $803 $594 $699 reversed $710 $-1 #
edge $805 -1 $-1 $603 0 $701 1.200000000000000178 $594 $806 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $595 @10 ASM ENTITY @36 ba527c4c-51e1-4397-8617-191563dbb168 #
vertex $-1 -1 $-1 $804 $807 #
ellipse-curve $-1 -1 $-1 -78.01928542731673133 -41.74340036501759954 12.00000000000000178 0 0 1 8.660254037844410391 -4.999999999999959144 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $596 @10 ASM ENTITY @36 41b60e80-ebe0-4868-87c5-1d3e5ee9cd4a #
face $808 -1 $-1 $809 $810 $5 $-1 $811 forward single #
cone-surface $-1 -1 $-1 -78.01928542731673133 -41.74340036501759954 0 0 0 1 8.660254037844410391 -4.999999999999959144 0 1 I I 0 1 10 forward I I I I #
coedge $-1 -1 $-1 $599 $812 $813 $814 reversed $395 $-1 #
coedge $-1 -1 $-1 $815 $816 $599 $708 forward $817 $-1 #
edge $818 -1 $-1 $712 0 $819 0.5235987755983012581 $707 $820 forward @7 unknown #
coedge $-1 -1 $-1 $803 $600 $816 $821 forward $710 $-1 #
loop $-1 -1 $-1 $-1 $600 $822 #
DXID-attrib $-1 -1 $-1 $-1 $601 @10 ASM ENTITY @36 51205309-7eff-4397-8508-454ae0f58f6e #
vertex $-1 -1 $-1 $708 $823 #
straight-curve $-1 -1 $-1 -68.01928542731658922 -41.74340036501759954 0 0 10 0 F 0 F 8.464101615137792578 #
point $-1 -1 $-1 -68.01928542731673133 -41.74340036501759954 0 #
coedge $-1 -1 $-1 $715 $715 $605 $716 forward $824 $-1 #
edge $825 -1 $-1 $826 -3.141592653589793116 $826 3.141592653589793116 $715 $827 forward @7 unknown #
loop $-1 -1 $-1 $-1 $606 $809 #
DXID-attrib $-1 -1 $-1 $-1 $607 @10 ASM ENTITY @36 538b830a-f34b-4b4e-85e1-d8f992c32e99 #
vertex $-1 -1 $-1 $607 $828 #
ellipse-curve $-1 -1 $-1 -49.51928542731664606 -109.4228922893286438 0 0 0 -1 -4.000000000000003553 -0 -0 1 I I #
face $829 -1 $-1 $612 $760 $5 $-1 $830 forward single #
point $-1 -1 $-1 -27.01928542731679528 -29.42289228932863665 0 #
DXID-attrib $-1 -1 $-1 $-1 $612 @10 ASM ENTITY @36 c0960423-80a7-41dd-ba6a-bcba7366e02f #
cone-surface $-1 -1 $-1 -29.51928542731679528 -69.42289228932862954 0 0 0 1 -2.499999999999999112 0 0 1 I I 0 -1 2.499999999999999112 forward I I I I #
coedge $-1 -1 $-1 $831 $616 $832 $833 reversed $110 $-1 #
coedge $-1 -1 $-1 $834 $835 $616 $727 forward $836 $837 #
edge $838 -1 $-1 $839 0.04749505603271864107 $732 0.499998329927645091 $726 $840 forward @7 unknown #
coedge $-1 -1 $-1 $773 $617 $620 $734 forward $730 $-1 #
coedge $-1 -1 $-1 $617 $773 $834 $841 reversed $730 $-1 #
loop $-1 -1 $-1 $-1 $617 $842 #
DXID-attrib $-1 -1 $-1 $-1 $618 @10 ASM ENTITY @36 d9f242f8-22ed-4da1-8ccb-b6c043a22d19 #
vertex $-1 -1 $-1 $618 $843 #
ellipse-curve $-1 -1 $-1 -134.5192854273166745 -51.69781631418330647 0 0 0 1 -9.571286917779833203 11.54947906779940325 0 1 F -1.570388317937588334e-05 F 0.8787867233233974673 #
edge $844 -1 $-1 $623 0 $776 1.200000000000000178 $728 $845 forward @7 tangent #
face $846 -1 $-1 $842 $621 $5 $-1 $847 forward single #
point $-1 -1 $-1 -149.5192854273166745 -51.69781631418330647 0 #
DXID-attrib $-1 -1 $-1 $-1 $625 @10 ASM ENTITY @36 ded42251-16a2-4dcd-9635-492436c19111 #
straight-curve $-1 -1 $-1 -149.5192854273166745 -109.4228922893286438 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $626 @10 ASM ENTITY @36 fa6b7e0f-daec-4aef-af9d-ec3b1baf8c62 #
cone-surface $-1 -1 $-1 -134.5192854273166745 -109.4228922893286438 0 0 0 1 -15 0 0 1 I I 0 1 15 forward I I I I #
coedge $-1 -1 $-1 $632 $848 $849 $850 reversed $110 $-1 #
coedge $-1 -1 $-1 $851 $852 $632 $743 forward $853 $-1 #
edge $854 -1 $-1 $748 0 $855 1.570796326794896558 $742 $856 forward @7 unknown #
coedge $-1 -1 $-1 $766 $633 $852 $857 forward $746 $-1 #
coedge $-1 -1 $-1 $633 $766 $635 $750 reversed $746 $-1 #
loop $-1 -1 $-1 $-1 $633 $858 #
DXID-attrib $-1 -1 $-1 $-1 $634 @10 ASM ENTITY @36 ddde4fb6-a438-4095-a1eb-65379cb220b6 #
vertex $-1 -1 $-1 $743 $859 #
straight-curve $-1 -1 $-1 150.4807145726833255 52.85203173552603317 0 0 10 0 F 0 F 5.772507597514504596 #
edge $860 -1 $-1 $639 0 $769 1.200000000000000178 $635 $861 forward @7 tangent #
face $862 -1 $-1 $644 $637 $5 $-1 $863 forward single #
point $-1 -1 $-1 150.4807145726834676 52.85203173552603317 0 #
DXID-attrib $-1 -1 $-1 $-1 $641 @10 ASM ENTITY @36 a511b099-7bb5-4140-9ecc-37c4e6f25077 #
straight-curve $-1 -1 $-1 145.0518201181975257 41.30240236192393155 0 0 0 10 F 0 F 1.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $644 @10 ASM ENTITY @36 75b566b9-e024-4710-9efb-77255c6d2ecf #
spline-surface $-1 -1 $-1 forward { ref 4 } I I I I #
coedge $-1 -1 $-1 $757 $757 $864 $865 forward $650 $-1 #
coedge $-1 -1 $-1 $758 $758 $651 $759 reversed $866 $-1 #
edge $867 -1 $-1 $868 -3.141592653589793116 $868 3.141592653589793116 $758 $869 forward @7 unknown #
loop $-1 -1 $-1 $608 $652 $721 #
DXID-attrib $-1 -1 $-1 $-1 $653 @10 ASM ENTITY @36 af13d796-4a10-4724-8f70-093ed0ac0451 #
vertex $-1 -1 $-1 $653 $870 #
ellipse-curve $-1 -1 $-1 -29.51928542731679528 -29.42289228932863665 12.00000000000000178 0 0 -1 -2.499999999999999112 -0 -0 1 I I #
point $-1 -1 $-1 -27.01928542731679528 -69.42289228932862954 12.00000000000000178 #
coedge $-1 -1 $-1 $871 $659 $872 $873 forward $183 $-1 #
coedge $-1 -1 $-1 $745 $744 $659 $767 reversed $746 $-1 #
edge $874 -1 $-1 $769 0 $875 5.772507597514504596 $766 $876 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $661 @10 ASM ENTITY @36 f6080367-7d6f-4ad4-bda3-e95df57a20b9 #
vertex $-1 -1 $-1 $767 $877 #
ellipse-curve $-1 -1 $-1 135.4807145726834676 52.85203173552603317 12.00000000000000178 0 0 1 9.571286917779833203 -11.54947906779940325 0 1 I I #
point $-1 -1 $-1 145.0518201181975257 41.30240236192393155 12.00000000000000178 #
coedge $-1 -1 $-1 $667 $878 $879 $880 forward $183 $-1 #
coedge $-1 -1 $-1 $729 $728 $667 $774 reversed $730 $-1 #
edge $881 -1 $-1 $882 -1.570388317937588334e-05 $776 0.8787867233233974673 $773 $883 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $669 @10 ASM ENTITY @36 31844169-4e83-4412-9472-f1d536503da5 #
vertex $-1 -1 $-1 $669 $884 #
straight-curve $-1 -1 $-1 -149.5192854273166745 -51.69781631418330647 12.00000000000000178 0 -10 0 I I #
point $-1 -1 $-1 -149.5192854273166745 -109.4228922893286438 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $675 @10 ASM ENTITY @36 a904dc21-0eff-4d96-8605-aac23bd75059 #
face $885 -1 $-1 $886 $887 $5 $-1 $888 forward single #
loop $-1 -1 $-1 $-1 $889 $675 #
cone-surface $-1 -1 $-1 -81.80326444046330892 83.30806615245549551 0 0 0 1 -6.000000000000146549 -3.464101615137487045 0 1 I I 0 -1 6.928203230275502555 forward I I I I #
coedge $-1 -1 $-1 $890 $891 $892 $893 forward $676 $-1 #
coedge $-1 -1 $-1 $894 $678 $680 $789 forward $572 $-1 #
coedge $-1 -1 $-1 $678 $894 $890 $895 reversed $572 $-1 #
coedge $-1 -1 $-1 $892 $681 $678 $787 reversed $395 $-1 #
edge $896 -1 $-1 $897 2.617993877991492191 $791 3.141592653589793116 $678 $898 forward @7 unknown #
coedge $-1 -1 $-1 $680 $679 $899 $900 reversed $473 $-1 #
edge $901 -1 $-1 $791 0 $902 1.200000000000000178 $784 $903 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $682 @10 ASM ENTITY @36 05a8be62-0ac8-475b-b353-09adc598d395 #
vertex $-1 -1 $-1 $682 $904 #
straight-curve $-1 -1 $-1 -52.01928542731664606 42.89761578636032624 0 0 -10 0 F 0 F 8.464101615137792578 #
coedge $-1 -1 $-1 $688 $899 $683 $794 forward $591 $-1 #
edge $905 -1 $-1 $796 2.617993877991499296 $691 3.141592653589800221 $683 $906 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $684 @10 ASM ENTITY @36 0a828451-44f8-4779-9a6a-49111bfd678d #
vertex $-1 -1 $-1 $794 $907 #
straight-curve $-1 -1 $-1 -52.01928542731678817 -41.74340036501759954 0 0 0 10 I I #
point $-1 -1 $-1 -52.01928542731678817 -41.74340036501759954 0 #
DXID-attrib $-1 -1 $-1 $-1 $689 @10 ASM ENTITY @36 15b5ffae-084c-4582-a8e4-678c70eaa8b9 #
straight-curve $-1 -1 $-1 -53.35903138947230673 -46.74340036501759954 12.00000000000000178 -5.000000000000021316 -8.660254037844374864 0 I I #
point $-1 -1 $-1 -53.35903138947244884 -46.74340036501759954 12.00000000000000178 #
coedge $-1 -1 $-1 $908 $697 $909 $910 forward $591 $-1 #
coedge $-1 -1 $-1 $698 $709 $697 $804 reversed $710 $-1 #
edge $911 -1 $-1 $701 0 $912 8.464101615137792578 $803 $913 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $699 @10 ASM ENTITY @36 168fbbe6-9d62-4568-a9d7-ddfe9355da6f #
straight-curve $-1 -1 $-1 -68.01928542731673133 -41.74340036501759954 0 0 0 10 I I #
point $-1 -1 $-1 -68.01928542731673133 -41.74340036501759954 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $704 @10 ASM ENTITY @36 ffcc2870-5b90-4fd0-8559-3dadfac02741 #
face $914 -1 $-1 $721 $866 $5 $-1 $915 forward single #
loop $-1 -1 $-1 $824 $864 $704 #
cone-surface $-1 -1 $-1 30.48071457268334683 -69.42289228932862954 0 0 0 1 -2.499999999999999112 0 0 1 I I 0 -1 2.499999999999999112 forward I I I I #
coedge $-1 -1 $-1 $706 $892 $889 $916 reversed $395 $-1 #
coedge $-1 -1 $-1 $917 $918 $706 $814 forward $887 $-1 #
edge $919 -1 $-1 $819 7.105427357601104411e-15 $920 3.688846610198222908 $813 $921 forward @7 unknown #
coedge $-1 -1 $-1 $909 $707 $918 $922 forward $817 $-1 #
coedge $-1 -1 $-1 $707 $909 $709 $821 reversed $817 $-1 #
loop $-1 -1 $-1 $-1 $707 $886 #
DXID-attrib $-1 -1 $-1 $-1 $708 @10 ASM ENTITY @36 342e641c-38d2-4d8d-9ff6-9b170d461dbd #
vertex $-1 -1 $-1 $814 $923 #
ellipse-curve $-1 -1 $-1 -78.01928542731673133 42.89761578636032624 0 0 0 1 10 0 0 1 F 0 F 0.5235987755983012581 #
edge $924 -1 $-1 $712 0 $912 1.200000000000000178 $709 $925 forward @7 tangent #
face $926 -1 $-1 $596 $710 $5 $-1 $927 forward single #
point $-1 -1 $-1 -68.01928542731673133 42.89761578636032624 0 #
loop $-1 -1 $-1 $-1 $715 $704 #
DXID-attrib $-1 -1 $-1 $-1 $716 @10 ASM ENTITY @36 035b9db9-25ac-4a24-871a-7b2b3996c8d5 #
vertex $-1 -1 $-1 $716 $928 #
ellipse-curve $-1 -1 $-1 30.48071457268334683 -69.42289228932862954 0 0 0 -1 -2.499999999999999112 -0 -0 1 I I #
point $-1 -1 $-1 -45.51928542731658922 -109.4228922893286438 0 #
DXID-attrib $-1 -1 $-1 $-1 $721 @10 ASM ENTITY @36 eb8f5ed4-8036-475c-9346-d1b4cab64dc7 #
cone-surface $-1 -1 $-1 -29.51928542731679528 -29.42289228932863665 0 0 0 1 -2.499999999999999112 0 0 1 I I 0 -1 2.499999999999999112 forward I I I I #
coedge $-1 -1 $-1 $929 $725 $930 $931 reversed $110 $-1 #
coedge $-1 -1 $-1 $932 $933 $725 $833 forward $934 $935 #
edge $936 -1 $-1 $937 0.500000000000000222 $839 0.95250494396728147 $832 $938 forward @7 unknown #
coedge $-1 -1 $-1 $879 $726 $729 $841 forward $836 $939 #
coedge $-1 -1 $-1 $726 $879 $932 $940 reversed $836 $941 #
loop $-1 -1 $-1 $-1 $726 $942 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0.04749505603271864107 1 0.499998329927645091 1 
	0.04749505603271864107 0 
	0.4999983299287121818 0 
	0 
	spline forward { sumsur 
	intcurve forward { exactcur full nubs 2 open 2 
	0.04749505603271864107 2 0.500000000000000222 2 
	-119.5192854273168024 0.5771077106710773563 0 
	-119.5192854273166603 -19.78561476785656836 0 
	-144.090572345096632 -40.14833724638392454 0 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.04749505603271864107 F 0.499998329927645091 
	straight 0 0 0 0 0 10 I I 
	0 0 0 
	none F 0.04749505603271864107 F 0.499998329927645091 F 0 F 1.200000000000000178 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I 
	} 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $727 @10 ASM ENTITY @36 62afd773-dd65-4c13-8442-3e832a82a2eb #
vertex $-1 -1 $-1 $727 $943 #
intcurve-curve $-1 -1 $-1 forward { ref 16 } F 0.04749505603271864107 F 0.499998329927645091 #
edge $944 -1 $-1 $732 0 $882 1.200000000000000178 $834 $945 forward @7 tangent #
face $946 -1 $-1 $942 $730 $5 $-1 $947 forward single #
point $-1 -1 $-1 -144.0903909729046291 -40.14818694064202731 0 #
DXID-attrib $-1 -1 $-1 $-1 $734 @10 ASM ENTITY @36 233e4ac1-9df0-4df8-a219-4920b380badf #
straight-curve $-1 -1 $-1 -149.5192854273166745 -51.69781631418330647 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $735 @10 ASM ENTITY @36 8dc7c208-3be1-4263-a9f4-fbccc483c6be #
plane-surface $-1 -1 $-1 -149.5192854273166745 -51.69781631418330647 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $741 $929 $948 $949 reversed $110 $-1 #
coedge $-1 -1 $-1 $950 $951 $741 $850 forward $952 $-1 #
edge $953 -1 $-1 $855 0 $954 27 $849 $955 forward @7 unknown #
coedge $-1 -1 $-1 $872 $742 $951 $956 forward $853 $-1 #
coedge $-1 -1 $-1 $742 $872 $744 $857 reversed $853 $-1 #
loop $-1 -1 $-1 $-1 $742 $957 #
DXID-attrib $-1 -1 $-1 $-1 $743 @10 ASM ENTITY @36 1128cb06-2007-487b-a360-a391e56aa47f #
vertex $-1 -1 $-1 $850 $958 #
ellipse-curve $-1 -1 $-1 135.4807145726833255 110.577107710671072 0 0 0 1 15 0 0 1 F 0 F 1.570796326794896558 #
edge $959 -1 $-1 $748 0 $875 1.200000000000000178 $744 $960 forward @7 tangent #
face $961 -1 $-1 $751 $746 $5 $-1 $962 forward single #
point $-1 -1 $-1 150.4807145726833255 110.577107710671072 0 #
DXID-attrib $-1 -1 $-1 $-1 $750 @10 ASM ENTITY @36 ed52ff6d-50e3-40c6-b72f-8a96e2dc0830 #
straight-curve $-1 -1 $-1 150.4807145726834676 52.85203173552603317 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $751 @10 ASM ENTITY @36 9c2898f3-c42a-4dbc-ac57-0fb460cbd2cc #
cone-surface $-1 -1 $-1 135.4807145726834676 52.85203173552603317 0 0 0 1 9.571286917779833203 -11.54947906779940325 0 1 I I 0 1 14.99999999999999822 forward I I I I #
coedge $-1 -1 $-1 $864 $864 $757 $865 reversed $810 $-1 #
edge $963 -1 $-1 $964 -3.141592653589793116 $964 3.141592653589793116 $864 $965 forward @7 unknown #
loop $-1 -1 $-1 $717 $758 $809 #
DXID-attrib $-1 -1 $-1 $-1 $759 @10 ASM ENTITY @36 531b0069-21d5-4740-aeaf-1ff45f9c152b #
vertex $-1 -1 $-1 $759 $966 #
ellipse-curve $-1 -1 $-1 -49.51928542731664606 -109.4228922893286438 12.00000000000000178 0 0 -1 -4.000000000000003553 -0 -0 1 I I #
point $-1 -1 $-1 -27.01928542731679528 -29.42289228932863665 12.00000000000000178 #
coedge $-1 -1 $-1 $967 $765 $968 $969 forward $183 $-1 #
coedge $-1 -1 $-1 $852 $851 $765 $873 reversed $853 $-1 #
edge $970 -1 $-1 $875 0 $971 1.570796326794896558 $872 $972 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $767 @10 ASM ENTITY @36 cc8dc679-0b9a-48ff-8339-2af0f1c4adbb #
vertex $-1 -1 $-1 $873 $973 #
straight-curve $-1 -1 $-1 150.4807145726833255 52.85203173552603317 12.00000000000000178 0 10 0 I I #
point $-1 -1 $-1 150.4807145726834676 52.85203173552603317 12.00000000000000178 #
coedge $-1 -1 $-1 $772 $974 $975 $976 forward $183 $-1 #
coedge $-1 -1 $-1 $835 $834 $772 $880 reversed $836 $977 #
edge $978 -1 $-1 $979 0.04749505603271864107 $882 0.499998329927645091 $879 $980 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $774 @10 ASM ENTITY @36 a27c640b-fd91-41cd-bb29-f497b9fe7d17 #
vertex $-1 -1 $-1 $774 $981 #
ellipse-curve $-1 -1 $-1 -134.5192854273166745 -51.69781631418330647 12.00000000000000178 0 0 1 -9.571286917779833203 11.54947906779940325 0 1 I I #
point $-1 -1 $-1 -149.5192854273166745 -51.69781631418330647 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $780 @10 ASM ENTITY @36 cca9d2d4-4053-46d2-aed4-1c878a6ba567 #
face $982 -1 $-1 $822 $817 $5 $-1 $983 forward single #
loop $-1 -1 $-1 $-1 $813 $780 #
plane-surface $-1 -1 $-1 -69.35903138947224988 47.89761578636032624 0 0.8660254037844345998 0.5000000000000072164 0 -5.000000000000071942 8.660254037844346442 0 forward_v I I I I #
coedge $-1 -1 $-1 $984 $985 $812 $916 forward $781 $-1 #
coedge $-1 -1 $-1 $986 $783 $785 $895 forward $676 $-1 #
coedge $-1 -1 $-1 $783 $986 $984 $987 reversed $676 $-1 #
coedge $-1 -1 $-1 $812 $786 $783 $893 reversed $395 $-1 #
edge $988 -1 $-1 $989 0 $897 4.488846610198159226 $783 $990 forward @7 unknown #
coedge $-1 -1 $-1 $785 $784 $991 $992 reversed $572 $-1 #
edge $993 -1 $-1 $897 0 $994 1.200000000000000178 $890 $995 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $787 @10 ASM ENTITY @36 f6b5562c-a584-4f5d-abd5-78831caa2d22 #
vertex $-1 -1 $-1 $787 $996 #
ellipse-curve $-1 -1 $-1 -62.01928542731678817 42.89761578636032624 0 0 0 -1 -10 -0 -0 1 F 2.617993877991492191 F 3.141592653589793116 #
coedge $-1 -1 $-1 $793 $991 $788 $900 forward $591 $-1 #
edge $997 -1 $-1 $902 0 $796 8.464101615137792578 $788 $998 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $789 @10 ASM ENTITY @36 1723b17e-af2f-44f0-9a33-993f21b17b2d #
vertex $-1 -1 $-1 $900 $999 #
straight-curve $-1 -1 $-1 -52.01928542731678817 42.89761578636032624 0 0 0 10 I I #
point $-1 -1 $-1 -52.01928542731678817 42.89761578636032624 0 #
DXID-attrib $-1 -1 $-1 $-1 $794 @10 ASM ENTITY @36 2da1c32b-5831-439a-a1b5-aedb0cd8ec18 #
ellipse-curve $-1 -1 $-1 -62.01928542731678817 -41.74340036501759954 12.00000000000000178 0 0 -1 -8.660254037844410391 4.999999999999959144 0 1 I I #
point $-1 -1 $-1 -52.01928542731678817 -41.74340036501759954 12.00000000000000178 #
coedge $-1 -1 $-1 $1000 $802 $1001 $1002 forward $591 $-1 #
coedge $-1 -1 $-1 $816 $815 $802 $910 reversed $817 $-1 #
edge $1003 -1 $-1 $912 0 $1004 0.5235987755983012581 $909 $1005 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $804 @10 ASM ENTITY @36 93436a75-6375-4b0b-9408-9f90cd6f3cdb #
vertex $-1 -1 $-1 $910 $1006 #
straight-curve $-1 -1 $-1 -68.01928542731658922 -41.74340036501759954 12.00000000000000178 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $809 @10 ASM ENTITY @36 2c336a00-d519-44c0-b41b-454e6c098512 #
cone-surface $-1 -1 $-1 -49.51928542731664606 -109.4228922893286438 0 0 0 1 -4.000000000000003553 0 0 1 I I 0 -1 4.000000000000003553 forward I I I I #
edge $1007 -1 $-1 $920 5.78241158658942765e-17 $989 3.141592653589782902 $889 $1008 forward @7 unknown #
coedge $-1 -1 $-1 $1001 $813 $985 $1009 forward $887 $-1 #
coedge $-1 -1 $-1 $813 $1001 $815 $922 reversed $887 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $814 @10 ASM ENTITY @36 901a2eb9-2bc0-4739-83d9-8a43b0380fbc #
vertex $-1 -1 $-1 $916 $1010 #
straight-curve $-1 -1 $-1 -69.35903138947224988 47.89761578636032624 0 -5.000000000000071942 8.660254037844346442 0 F 7.105427357601104411e-15 F 3.688846610198222908 #
edge $1011 -1 $-1 $819 0 $1004 1.200000000000000178 $815 $1012 forward @7 tangent #
point $-1 -1 $-1 -69.35903138947239199 47.89761578636032624 0 #
DXID-attrib $-1 -1 $-1 $-1 $821 @10 ASM ENTITY @36 31b57105-8d22-42bf-83cc-6fbdeee97e21 #
straight-curve $-1 -1 $-1 -68.01928542731673133 42.89761578636032624 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $822 @10 ASM ENTITY @36 979224cf-3c7c-4ddb-805e-d0b66e09b726 #
plane-surface $-1 -1 $-1 -68.01928542731658922 -41.74340036501759954 0 1 0 0 0 10 0 forward_v I I I I #
point $-1 -1 $-1 32.98071457268334683 -69.42289228932862954 0 #
coedge $-1 -1 $-1 $848 $831 $1013 $1014 reversed $110 $-1 #
coedge $-1 -1 $-1 $1015 $1016 $831 $931 forward $1017 $-1 #
edge $1018 -1 $-1 $1019 0 $937 0.8787867233233974673 $930 $1020 forward @7 unknown #
coedge $-1 -1 $-1 $975 $832 $835 $940 forward $934 $1021 #
coedge $-1 -1 $-1 $832 $975 $1015 $1022 reversed $934 $1023 #
loop $-1 -1 $-1 $-1 $832 $1024 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0.500000000000000222 1 0.95250494396728147 1 
	0.500000000000000222 0 
	0.95250494396728147 0 
	0 
	spline forward { sumsur 
	intcurve forward { exactcur full nubs 2 open 2 
	0.500000000000000222 2 0.95250494396728147 2 
	-144.090572345096632 41.30255266772665124 0 
	-119.5192854273166603 20.93983018919900729 0 
	-119.5192854273166603 0.5771077106713615734 0 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.500000000000000222 F 0.95250494396728147 
	straight 0 0 0 0 0 10 I I 
	0 0 0 
	none F 0.500000000000000222 F 0.95250494396728147 F 0 F 1.200000000000000178 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I 
	} 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $833 @10 ASM ENTITY @36 5825e552-60aa-4afa-96d2-294720255e58 #
vertex $-1 -1 $-1 $833 $1025 #
intcurve-curve $-1 -1 $-1 forward { ref 19 } F 0.500000000000000222 F 0.95250494396728147 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1.200000000000000178 1 
	0.499998329927645091 0 
	0.499998329927645091 1.200000000000000178 
	0 
	spline forward { ref 15 } I I I I 
	} 0 0 #
edge $1026 -1 $-1 $839 0 $979 1.200000000000000178 $932 $1027 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1.200000000000000178 1 -0 1 
	0.04749505603271864107 1.200000000000000178 
	0.04749505603271864107 0 
	0 
	spline forward { ref 15 } I I I I 
	} 0 0 #
face $1028 -1 $-1 $1024 $836 $5 $-1 $1029 forward single #
point $-1 -1 $-1 -119.5192854273169445 0.5771077106707931392 0 #
DXID-attrib $-1 -1 $-1 $-1 $841 @10 ASM ENTITY @36 3350ddb9-56c3-4633-826d-ce13e4507727 #
straight-curve $-1 -1 $-1 -144.0903909729046291 -40.14818694064202731 0 0 0 10 F 0 F 1.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $842 @10 ASM ENTITY @36 6fce89e8-ddf3-4d86-ab0e-9701a2abd8a7 #
cone-surface $-1 -1 $-1 -134.5192854273166745 -51.69781631418330647 0 0 0 1 -9.571286917779833203 11.54947906779940325 0 1 I I 0 1 14.99999999999999822 forward I I I I #
coedge $-1 -1 $-1 $1030 $1031 $848 $949 forward $1032 $-1 #
edge $1033 -1 $-1 $954 0 $1034 1.570796326794896558 $948 $1035 forward @7 unknown #
coedge $-1 -1 $-1 $968 $849 $1031 $1036 forward $952 $-1 #
coedge $-1 -1 $-1 $849 $968 $851 $956 reversed $952 $-1 #
loop $-1 -1 $-1 $-1 $849 $1037 #
DXID-attrib $-1 -1 $-1 $-1 $850 @10 ASM ENTITY @36 b8c57b68-bcca-49b9-bbd9-f6fdd58c47d5 #
vertex $-1 -1 $-1 $949 $1038 #
straight-curve $-1 -1 $-1 135.4807145726833255 125.5771077106713562 0 -10 -0 -0 F 0 F 27 #
edge $1039 -1 $-1 $855 0 $971 1.200000000000000178 $851 $1040 forward @7 tangent #
face $1041 -1 $-1 $858 $853 $5 $-1 $1042 forward single #
point $-1 -1 $-1 135.4807145726833255 125.577107710671072 0 #
DXID-attrib $-1 -1 $-1 $-1 $857 @10 ASM ENTITY @36 63b17a42-1f04-4d25-b986-2d9d9f24909d #
straight-curve $-1 -1 $-1 150.4807145726833255 110.577107710671072 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $858 @10 ASM ENTITY @36 32e82a7f-f014-47d1-85a4-883683a7eaf1 #
plane-surface $-1 -1 $-1 150.4807145726833255 52.85203173552603317 0 1 0 0 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $865 @10 ASM ENTITY @36 87a41f03-80b5-4cb0-b422-e90a5339859c #
vertex $-1 -1 $-1 $865 $1043 #
ellipse-curve $-1 -1 $-1 30.48071457268334683 -69.42289228932862954 12.00000000000000178 0 0 -1 -2.499999999999999112 -0 -0 1 I I #
point $-1 -1 $-1 -45.51928542731658922 -109.4228922893286438 12.00000000000000178 #
coedge $-1 -1 $-1 $1044 $871 $1045 $1046 forward $183 $-1 #
coedge $-1 -1 $-1 $951 $950 $871 $969 reversed $952 $-1 #
edge $1047 -1 $-1 $971 0 $1048 27 $968 $1049 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $873 @10 ASM ENTITY @36 e95ba703-9ae1-4302-a8df-9dc48ef64057 #
vertex $-1 -1 $-1 $969 $1050 #
ellipse-curve $-1 -1 $-1 135.4807145726833255 110.577107710671072 12.00000000000000178 0 0 1 15 0 0 1 I I #
point $-1 -1 $-1 150.4807145726833255 110.577107710671072 12.00000000000000178 #
coedge $-1 -1 $-1 $878 $1044 $1051 $1052 forward $183 $-1 #
coedge $-1 -1 $-1 $933 $932 $878 $976 reversed $934 $1053 #
edge $1054 -1 $-1 $1055 0.500000000000000222 $979 0.95250494396728147 $975 $1056 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.499998329927645091 1 -0.04749505603271864107 1 
	0.4999983299287121818 1.200000000000000178 
	0.04749505603271864107 1.200000000000000178 
	0 
	spline forward { ref 15 } I I I I 
	} 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $880 @10 ASM ENTITY @36 199c5b94-135d-498a-b812-f234409f7fa5 #
vertex $-1 -1 $-1 $880 $1057 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2 
	0.04749505603271864107 2 0.500000000000000222 2 
	-119.5192854273168024 0.5771077106710773563 12.00000000000000178 
	-119.5192854273166603 -19.78561476785656836 12.00000000000000178 
	-144.090572345096632 -40.14833724638392454 12.00000000000000178 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 0.04749505603271864107 F 0.499998329927645091 #
point $-1 -1 $-1 -144.0903909729046291 -40.14818694064202731 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $886 @10 ASM ENTITY @36 9bcdefbe-8a3b-4c36-bd6f-3b8277549b6b #
cone-surface $-1 -1 $-1 -78.01928542731673133 42.89761578636032624 0 0 0 1 10 0 0 1 I I 0 1 10 forward I I I I #
coedge $-1 -1 $-1 $1058 $889 $891 $987 forward $781 $-1 #
coedge $-1 -1 $-1 $889 $1058 $917 $1009 reversed $781 $-1 #
coedge $-1 -1 $-1 $891 $890 $1059 $1060 reversed $676 $-1 #
edge $1061 -1 $-1 $989 0 $1062 1.200000000000000178 $984 $1063 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $893 @10 ASM ENTITY @36 e36e51e9-7250-4ed9-b1ed-ad55cf321f20 #
vertex $-1 -1 $-1 $893 $1064 #
straight-curve $-1 -1 $-1 -75.80326444046335155 86.77216776759294703 0 5.000000000000047962 -8.660254037844358876 0 F 0 F 4.488846610198159226 #
coedge $-1 -1 $-1 $899 $1059 $894 $992 forward $591 $-1 #
edge $1065 -1 $-1 $994 2.617993877991492191 $902 3.141592653589793116 $894 $1066 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $895 @10 ASM ENTITY @36 5838da02-b970-43f5-a8ab-5f3110e440db #
vertex $-1 -1 $-1 $992 $1067 #
straight-curve $-1 -1 $-1 -53.35903138947244884 47.89761578636032624 0 0 0 10 I I #
point $-1 -1 $-1 -53.35903138947244884 47.89761578636032624 0 #
DXID-attrib $-1 -1 $-1 $-1 $900 @10 ASM ENTITY @36 944c50bc-9aa0-4299-bb3e-1e0e6da42d08 #
straight-curve $-1 -1 $-1 -52.01928542731664606 42.89761578636032624 12.00000000000000178 0 -10 0 I I #
point $-1 -1 $-1 -52.01928542731678817 42.89761578636032624 12.00000000000000178 #
coedge $-1 -1 $-1 $1059 $908 $1058 $1068 forward $591 $-1 #
coedge $-1 -1 $-1 $918 $917 $908 $1002 reversed $887 $-1 #
edge $1069 -1 $-1 $1004 7.105427357601104411e-15 $1070 3.688846610198222908 $1001 $1071 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $910 @10 ASM ENTITY @36 0dd4e730-4a95-4189-96af-22819f6731d5 #
vertex $-1 -1 $-1 $1002 $1072 #
ellipse-curve $-1 -1 $-1 -78.01928542731673133 42.89761578636032624 12.00000000000000178 0 0 1 10 0 0 1 I I #
point $-1 -1 $-1 -68.01928542731673133 42.89761578636032624 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $916 @10 ASM ENTITY @36 05e08997-a390-4373-8b19-58f8398956f8 #
ellipse-curve $-1 -1 $-1 -81.80326444046330892 83.30806615245549551 0 0 0 -1 -6.000000000000146549 -3.464101615137487045 -0 1 F 5.78241158658942765e-17 F 3.141592653589793116 #
edge $1073 -1 $-1 $920 0 $1070 1.200000000000000178 $917 $1074 forward @7 tangent #
point $-1 -1 $-1 -87.80326444046339418 79.84396453731805821 0 #
DXID-attrib $-1 -1 $-1 $-1 $922 @10 ASM ENTITY @36 b579b454-15ea-4b78-872f-b8d1529c867e #
straight-curve $-1 -1 $-1 -69.35903138947239199 47.89761578636032624 0 0 0 10 I I #
coedge $-1 -1 $-1 $1075 $1076 $929 $1014 forward $1077 $-1 #
edge $1078 -1 $-1 $1034 0 $1019 5.772507597514504596 $1013 $1079 forward @7 unknown #
coedge $-1 -1 $-1 $1051 $930 $933 $1022 forward $1017 $-1 #
coedge $-1 -1 $-1 $930 $1051 $1075 $1080 reversed $1017 $-1 #
loop $-1 -1 $-1 $-1 $930 $1081 #
DXID-attrib $-1 -1 $-1 $-1 $931 @10 ASM ENTITY @36 ad6d8c5b-4cd0-4ab1-b5b1-46071b3e758f #
vertex $-1 -1 $-1 $931 $1082 #
ellipse-curve $-1 -1 $-1 -134.5192854273166745 52.85203173552603317 0 0 0 1 -15 0 0 1 F 0 F 0.8787867233233974673 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1.200000000000000178 1 
	0.95250494396728147 0 
	0.95250494396728147 1.200000000000000178 
	0 
	spline forward { ref 18 } I I I I 
	} 0 0 #
edge $-1 -1 $-1 $937 0 $1055 1.200000000000000178 $1015 $1083 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1.200000000000000178 1 -0 1 
	0.500000000000000222 1.200000000000000178 
	0.500000000000000222 0 
	0 
	spline forward { ref 18 } I I I I 
	} 0 0 #
face $1084 -1 $-1 $1081 $934 $5 $-1 $1085 forward single #
point $-1 -1 $-1 -144.0905723450964899 41.30255266772665124 0 #
DXID-attrib $-1 -1 $-1 $-1 $940 @10 ASM ENTITY @36 6d7ef04b-8599-47a4-9796-c0897ae7c42b #
straight-curve $-1 -1 $-1 -119.5192854273169445 0.5771077106707931392 0 0 0 10 F 0 F 1.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $942 @10 ASM ENTITY @36 c077f073-4b42-4973-924c-4d3fdaeb35f8 #
spline-surface $-1 -1 $-1 forward { ref 15 } I I I I #
coedge $-1 -1 $-1 $1045 $948 $1076 $1086 forward $1032 $-1 #
coedge $-1 -1 $-1 $948 $1045 $950 $1036 reversed $1032 $-1 #
loop $-1 -1 $-1 $-1 $948 $1087 #
DXID-attrib $-1 -1 $-1 $-1 $949 @10 ASM ENTITY @36 8951ee40-5b6e-4561-b756-51fccd889dbd #
vertex $-1 -1 $-1 $1014 $1088 #
ellipse-curve $-1 -1 $-1 -134.5192854273166745 110.577107710671072 0 0 0 1 0 15 0 1 F 0 F 1.570796326794896558 #
edge $1089 -1 $-1 $954 0 $1048 1.200000000000000178 $950 $1090 forward @7 tangent #
face $1091 -1 $-1 $957 $952 $5 $-1 $1092 forward single #
point $-1 -1 $-1 -134.5192854273166745 125.577107710671072 0 #
DXID-attrib $-1 -1 $-1 $-1 $956 @10 ASM ENTITY @36 b2b19957-f4e2-4e8b-9f50-d8192d909bfd #
straight-curve $-1 -1 $-1 135.4807145726833255 125.577107710671072 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $957 @10 ASM ENTITY @36 fa2304a9-25cd-41be-bb1d-fd86b82092c8 #
cone-surface $-1 -1 $-1 135.4807145726833255 110.577107710671072 0 0 0 1 15 0 0 1 I I 0 1 15 forward I I I I #
point $-1 -1 $-1 32.98071457268334683 -69.42289228932862954 12.00000000000000178 #
coedge $-1 -1 $-1 $974 $967 $1093 $1094 forward $183 $-1 #
coedge $-1 -1 $-1 $1031 $1030 $967 $1046 reversed $1032 $-1 #
edge $1095 -1 $-1 $1048 0 $1096 1.570796326794896558 $1045 $1097 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $969 @10 ASM ENTITY @36 98136f0b-f173-4417-94b6-5ee28e2ab3c3 #
vertex $-1 -1 $-1 $1046 $1098 #
straight-curve $-1 -1 $-1 135.4807145726833255 125.5771077106713562 12.00000000000000178 -10 -0 -0 I I #
point $-1 -1 $-1 135.4807145726833255 125.577107710671072 12.00000000000000178 #
coedge $-1 -1 $-1 $1016 $1015 $974 $1052 reversed $1017 $-1 #
edge $1099 -1 $-1 $1100 0 $1055 0.8787867233233974673 $1051 $1101 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.95250494396728147 1 -0.500000000000000222 1 
	0.95250494396728147 1.200000000000000178 
	0.500000000000000222 1.200000000000000178 
	0 
	spline forward { ref 18 } I I I I 
	} 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $976 @10 ASM ENTITY @36 639c16d4-6f36-4dab-becb-b35fe67778e7 #
vertex $-1 -1 $-1 $976 $1102 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2 
	0.500000000000000222 2 0.95250494396728147 2 
	-144.090572345096632 41.30255266772665124 12.00000000000000178 
	-119.5192854273166603 20.93983018919900729 12.00000000000000178 
	-119.5192854273166603 0.5771077106713615734 12.00000000000000178 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -1 $-1 -119.5192854273169445 0.5771077106707931392 12.00000000000000178 #
coedge $-1 -1 $-1 $985 $984 $1000 $1068 reversed $781 $-1 #
coedge $-1 -1 $-1 $991 $1000 $986 $1060 forward $591 $-1 #
edge $1103 -1 $-1 $1062 0 $994 4.488846610198159226 $986 $1104 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $987 @10 ASM ENTITY @36 b359bafb-e73d-4b9c-a60d-8dd6483416bf #
vertex $-1 -1 $-1 $1060 $1105 #
straight-curve $-1 -1 $-1 -75.80326444046335155 86.77216776759294703 0 0 0 10 I I #
point $-1 -1 $-1 -75.80326444046335155 86.77216776759294703 0 #
DXID-attrib $-1 -1 $-1 $-1 $992 @10 ASM ENTITY @36 0a7fe785-91a4-4338-bf1e-7d631d2db732 #
ellipse-curve $-1 -1 $-1 -62.01928542731678817 42.89761578636032624 12.00000000000000178 0 0 -1 -10 -0 -0 1 I I #
point $-1 -1 $-1 -53.35903138947244884 47.89761578636032624 12.00000000000000178 #
edge $1106 -1 $-1 $1070 5.78241158658942765e-17 $1062 3.141592653589782902 $1058 $1107 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1002 @10 ASM ENTITY @36 2ce93c2e-2db0-4d5f-b428-5cbf5893030f #
vertex $-1 -1 $-1 $1068 $1108 #
straight-curve $-1 -1 $-1 -69.35903138947224988 47.89761578636032624 12.00000000000000178 -5.000000000000071942 8.660254037844346442 0 I I #
point $-1 -1 $-1 -69.35903138947239199 47.89761578636032624 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $1009 @10 ASM ENTITY @36 82975455-e680-4631-ab30-b077e676c7bc #
straight-curve $-1 -1 $-1 -87.80326444046339418 79.84396453731805821 0 0 0 10 I I #
coedge $-1 -1 $-1 $1093 $1013 $1016 $1080 forward $1077 $-1 #
coedge $-1 -1 $-1 $1013 $1093 $1030 $1086 reversed $1077 $-1 #
loop $-1 -1 $-1 $-1 $1013 $1109 #
DXID-attrib $-1 -1 $-1 $-1 $1014 @10 ASM ENTITY @36 4d800780-a2d5-420f-8ff0-89b617f68334 #
straight-curve $-1 -1 $-1 -149.5192854273166745 110.577107710671072 0 0 -10 0 F 0 F 5.772507597514504596 #
edge $1110 -1 $-1 $1019 0 $1100 1.200000000000000178 $1075 $1111 forward @7 tangent #
face $1112 -1 $-1 $1109 $1017 $5 $-1 $1113 forward single #
point $-1 -1 $-1 -149.5192854273166745 52.85203173552603317 0 #
straight-curve $-1 -1 $-1 -144.0905723450964899 41.30255266772665124 0 0 0 10 F 0 F 1.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $1024 @10 ASM ENTITY @36 c830e77d-32e9-4054-9cfa-74afe2a08818 #
spline-surface $-1 -1 $-1 forward { ref 18 } I I I I #
edge $1114 -1 $-1 $1034 0 $1096 1.200000000000000178 $1030 $1115 forward @7 tangent #
face $1116 -1 $-1 $1037 $1032 $5 $-1 $1117 forward single #
point $-1 -1 $-1 -149.5192854273166745 110.577107710671072 0 #
DXID-attrib $-1 -1 $-1 $-1 $1036 @10 ASM ENTITY @36 ccf0e94e-cd93-438d-b324-2bee3d32cd38 #
straight-curve $-1 -1 $-1 -134.5192854273166745 125.577107710671072 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $1037 @10 ASM ENTITY @36 1bb4042c-8132-4b2a-8212-5ffd40fc1f0d #
plane-surface $-1 -1 $-1 135.4807145726833255 125.5771077106713562 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $1076 $1075 $1044 $1094 reversed $1077 $-1 #
edge $1118 -1 $-1 $1096 0 $1100 5.772507597514504596 $1093 $1119 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1046 @10 ASM ENTITY @36 06a06956-ce13-4a33-a2bb-65af6557ad59 #
vertex $-1 -1 $-1 $1094 $1120 #
ellipse-curve $-1 -1 $-1 -134.5192854273166745 110.577107710671072 12.00000000000000178 0 0 1 0 15 0 1 I I #
point $-1 -1 $-1 -134.5192854273166745 125.577107710671072 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $1052 @10 ASM ENTITY @36 4577c9c1-dc45-4f59-9302-9c52ffbfccc6 #
vertex $-1 -1 $-1 $1052 $1121 #
ellipse-curve $-1 -1 $-1 -134.5192854273166745 52.85203173552603317 12.00000000000000178 0 0 1 -15 0 0 1 I I #
point $-1 -1 $-1 -144.0905723450964899 41.30255266772665124 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $1060 @10 ASM ENTITY @36 e1c672c3-de91-43a4-89da-d717652ed16a #
straight-curve $-1 -1 $-1 -75.80326444046335155 86.77216776759294703 12.00000000000000178 5.000000000000047962 -8.660254037844358876 0 I I #
point $-1 -1 $-1 -75.80326444046335155 86.77216776759294703 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $1068 @10 ASM ENTITY @36 564a905f-2e0c-491b-be31-eba8cd419ca4 #
ellipse-curve $-1 -1 $-1 -81.80326444046330892 83.30806615245549551 12.00000000000000178 0 0 -1 -6.000000000000146549 -3.464101615137487045 -0 1 I I #
point $-1 -1 $-1 -87.80326444046339418 79.84396453731805821 12.00000000000000178 #
face $1122 -1 $-1 $1087 $1077 $5 $-1 $1123 forward single #
DXID-attrib $-1 -1 $-1 $-1 $1080 @10 ASM ENTITY @36 9decc566-fd43-49bd-a59f-8bcaf509b8ea #
straight-curve $-1 -1 $-1 -149.5192854273166745 52.85203173552603317 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $1081 @10 ASM ENTITY @36 5a0576f3-ba87-4ba5-9973-398e5ed49f66 #
cone-surface $-1 -1 $-1 -134.5192854273166745 52.85203173552603317 0 0 0 1 -15 0 0 1 I I 0 1 15 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1086 @10 ASM ENTITY @36 f2a3dc59-bb2f-424b-ac1e-922307649d02 #
straight-curve $-1 -1 $-1 -149.5192854273166745 110.577107710671072 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $1087 @10 ASM ENTITY @36 e00690e2-af70-4560-a8b3-637b86f969bb #
cone-surface $-1 -1 $-1 -134.5192854273166745 110.577107710671072 0 0 0 1 0 15 0 1 I I 0 1 15 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1094 @10 ASM ENTITY @36 73bb0f5d-21ce-473c-be52-998a8c3066bd #
straight-curve $-1 -1 $-1 -149.5192854273166745 110.577107710671072 12.00000000000000178 0 -10 0 I I #
point $-1 -1 $-1 -149.5192854273166745 110.577107710671072 12.00000000000000178 #
point $-1 -1 $-1 -149.5192854273166745 52.85203173552603317 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $1109 @10 ASM ENTITY @36 6ca02bd6-af9c-40c2-81f2-0ff5e7f8ecc0 #
plane-surface $-1 -1 $-1 -149.5192854273166745 110.577107710671072 0 -1 0 0 0 -10 0 forward_v I I I I #
End-of-ACIS-data 