700 0 1 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Tue May 30 09:40:33 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @100 POSTEROR_1.IPT|:|D0D52E16DD4454E8A21E570FB34DEA69B7D71564|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 44d7f627-05a2-44bc-8878-6a7e8864e704 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
cone-surface $-1 -1 $-1 -107.4997795896562991 10.61499306344046545 0 0 0 1 2.664535259100338147e-14 12.00000000000000178 0 1 I I 0 1 12.00000000000000178 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 ffbb4ba4-dc7c-451a-aa5d-b8d2b6f6d011 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 107.5002204103437293 22.61499306344063598 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 f10cbb76-8d2b-4211-8f19-a9ecf70ca110 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
cone-surface $-1 -1 $-1 107.5002204103437293 10.61499306344046545 0 0 0 1 12.00000000000000178 0 0 1 I I 0 1 12.00000000000000178 forward I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $30 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $32 $38 $15 $24 reversed $39 $-1 #
edge $40 -1 $-1 $41 -5.259072701473460614e-29 $42 1.570796326794898778 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 a602fc73-3611-42aa-8d9c-981a92cd5813 #
face $44 -1 $-1 $45 $46 $5 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 119.5002204103437293 -22.38500693655964824 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 forward $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $22 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $53 $49 $54 reversed $13 $-1 #
coedge $-1 -1 $-1 $51 $23 $20 $33 reversed $39 $-1 #
edge $55 -1 $-1 $56 -0 $41 21.5 $20 $57 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $58 $59 reversed $9 $-1 #
coedge $-1 -1 $-1 $60 $61 $21 $36 reversed $62 $-1 #
edge $63 -1 $-1 $42 0 $64 1.200000000000000178 $35 $65 forward @7 tangent #
edge $66 -1 $-1 $41 0 $67 1.200000000000000178 $30 $68 forward @7 tangent #
coedge $-1 -1 $-1 $23 $69 $60 $70 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $38 $71 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 f0decba5-c28a-42b3-b76e-fc98e2bfc770 #
vertex $-1 -1 $-1 $24 $72 #
vertex $-1 -1 $-1 $24 $73 #
ellipse-curve $-1 -1 $-1 -107.4997795896562991 10.61499306344046545 0 0 0 1 2.664535259100338147e-14 12.00000000000000178 0 1 F -5.259072701473460614e-29 F 1.570796326794898778 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 9010c744-1fe3-4842-851b-d401982d543d #
face $74 -1 $-1 $75 $62 $5 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $26 #
plane-surface $-1 -1 $-1 -119.4997795896562707 -22.38500693655964824 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $78 $79 $80 $81 forward $27 $-1 #
coedge $-1 -1 $-1 $82 $29 $31 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $82 $78 $83 reversed $18 $-1 #
coedge $-1 -1 $-1 $80 $32 $29 $52 reversed $39 $-1 #
edge $84 -1 $-1 $85 0 $56 1.570796326794896558 $29 $86 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $87 $88 reversed $13 $-1 #
edge $89 -1 $-1 $56 0 $90 1.200000000000000178 $49 $91 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 ce707cd9-e223-4975-a673-0d173b944147 #
vertex $-1 -1 $-1 $33 $92 #
straight-curve $-1 -1 $-1 107.5002204103437293 22.61499306344063598 0 -10 -0 -0 F -0 F 21.5 #
coedge $-1 -1 $-1 $93 $87 $34 $59 forward $94 $-1 #
edge $95 -1 $-1 $67 -5.259072701473460614e-29 $64 1.570796326794898778 $34 $96 forward @7 unknown #
coedge $-1 -1 $-1 $97 $35 $38 $70 forward $62 $-1 #
coedge $-1 -1 $-1 $35 $97 $93 $98 reversed $62 $-1 #
loop $-1 -1 $-1 $-1 $60 $45 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 4615e972-f54e-4a5a-9b48-7b3de87cb746 #
vertex $-1 -1 $-1 $36 $99 #
straight-curve $-1 -1 $-1 -119.4997795896562707 10.61499306344046545 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 72bb837d-2b2d-4422-9e28-8d7aaf03c2c0 #
vertex $-1 -1 $-1 $59 $100 #
straight-curve $-1 -1 $-1 -107.4997795896562707 22.61499306344063598 0 0 0 10 I I #
coedge $-1 -1 $-1 $38 $80 $77 $101 reversed $39 $-1 #
edge $102 -1 $-1 $42 0 $103 3.300000000000011369 $60 $104 forward @7 unknown #
face $105 -1 $-1 $-1 $39 $5 $-1 $106 reversed single #
point $-1 -1 $-1 -107.4997795896562707 22.61499306344063598 0 #
point $-1 -1 $-1 -119.4997795896562707 10.61499306344046545 0 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 98c9201d-fcfe-4bd2-a0f0-18c09fe3453f #
face $107 -1 $-1 $71 $94 $5 $-1 $108 forward single #
plane-surface $-1 -1 $-1 -119.4997795896562707 10.61499306344046545 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $109 $110 $69 $101 forward $46 $-1 #
coedge $-1 -1 $-1 $111 $48 $50 $83 forward $27 $-1 #
coedge $-1 -1 $-1 $48 $111 $109 $112 reversed $27 $-1 #
coedge $-1 -1 $-1 $69 $51 $48 $81 reversed $39 $-1 #
edge $113 -1 $-1 $114 0 $85 3.300000000000011369 $48 $115 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $116 $117 reversed $18 $-1 #
edge $118 -1 $-1 $85 0 $119 1.200000000000000178 $78 $120 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 499e97da-7b72-40e9-85a4-8884d65b88e5 #
vertex $-1 -1 $-1 $52 $121 #
ellipse-curve $-1 -1 $-1 107.5002204103437293 10.61499306344046545 0 0 0 1 12.00000000000000178 0 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $58 $116 $53 $88 forward $94 $-1 #
edge $122 -1 $-1 $90 -0 $67 21.5 $53 $123 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @36 eb39f9c5-a2d5-4497-9892-0314f3568882 #
vertex $-1 -1 $-1 $88 $124 #
straight-curve $-1 -1 $-1 107.5002204103437293 22.61499306344063598 0 0 0 10 I I #
point $-1 -1 $-1 107.5002204103437293 22.61499306344063598 0 #
coedge $-1 -1 $-1 $125 $58 $61 $98 forward $94 $-1 #
loop $-1 -1 $-1 $-1 $93 $75 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 90dc376e-0784-400e-8093-5bfd7bdc0dfb #
ellipse-curve $-1 -1 $-1 -107.4997795896562991 10.61499306344046545 12.00000000000000178 0 0 1 2.664535259100338147e-14 12.00000000000000178 0 1 I I #
coedge $-1 -1 $-1 $61 $60 $110 $126 forward $62 $-1 #
edge $127 -1 $-1 $64 0 $128 3.300000000000011369 $61 $129 forward @7 unknown #
point $-1 -1 $-1 -119.4997795896562707 10.61499306344046545 12.00000000000000178 #
point $-1 -1 $-1 -107.4997795896562707 22.61499306344063598 12.00000000000000178 #
edge $130 -1 $-1 $103 0 $114 23.89999999999999858 $77 $131 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @36 0cf0a583-7f3c-4239-a6f4-ada81deef16e #
vertex $-1 -1 $-1 $101 $132 #
straight-curve $-1 -1 $-1 -119.4997795896562707 10.61499306344046545 0 0 -10 0 F 0 F 3.300000000000011369 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 1746f19c-c1f3-4778-94b0-bbdd1e28184b #
plane-surface $-1 -1 $-1 0.0002204103437009052868 0.1149930634403517615 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @36 c6aca48f-8a32-4f13-bba8-0098fc16d3c9 #
plane-surface $-1 -1 $-1 0.0002204103437009052868 0.1149930634403517615 12.00000000000000178 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $133 $77 $79 $112 forward $46 $-1 #
coedge $-1 -1 $-1 $77 $133 $97 $126 reversed $46 $-1 #
coedge $-1 -1 $-1 $79 $78 $134 $135 reversed $27 $-1 #
edge $136 -1 $-1 $114 0 $137 1.200000000000000178 $109 $138 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @36 4ed09578-bfad-4404-9546-a60f97bbae0a #
vertex $-1 -1 $-1 $81 $139 #
straight-curve $-1 -1 $-1 119.5002204103437293 -22.38500693655964824 0 0 10 0 F 0 F 3.300000000000011369 #
coedge $-1 -1 $-1 $87 $134 $82 $117 forward $94 $-1 #
edge $140 -1 $-1 $119 0 $90 1.570796326794896558 $82 $141 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @36 a253907f-eafd-44d8-af1c-9359d06e8e27 #
vertex $-1 -1 $-1 $117 $142 #
straight-curve $-1 -1 $-1 119.5002204103437293 10.61499306344046545 0 0 0 10 I I #
point $-1 -1 $-1 119.5002204103437293 10.61499306344046545 0 #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @36 b6d27fc2-d5f7-476b-a8c0-801e51f0f071 #
straight-curve $-1 -1 $-1 107.5002204103437293 22.61499306344063598 12.00000000000000178 -10 -0 -0 I I #
point $-1 -1 $-1 107.5002204103437293 22.61499306344063598 12.00000000000000178 #
coedge $-1 -1 $-1 $134 $93 $133 $143 forward $94 $-1 #
edge $144 -1 $-1 $103 0 $128 1.200000000000000178 $97 $145 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @36 aade2ec3-e219-4eb7-9f14-1eb9ac5838ff #
vertex $-1 -1 $-1 $143 $146 #
straight-curve $-1 -1 $-1 -119.4997795896562707 10.61499306344046545 12.00000000000000178 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @36 b52e1e4f-4257-45a1-88bc-17b7c9344bfe #
straight-curve $-1 -1 $-1 -119.4997795896562707 -22.38500693655964824 0 10 0 0 F 0 F 23.89999999999999858 #
point $-1 -1 $-1 -119.4997795896562707 -22.38500693655964824 0 #
coedge $-1 -1 $-1 $110 $109 $125 $143 reversed $46 $-1 #
coedge $-1 -1 $-1 $116 $125 $111 $135 forward $94 $-1 #
edge $147 -1 $-1 $137 0 $119 3.300000000000011369 $111 $148 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @36 9e6aee4f-fc55-4d2c-82dd-19544566252b #
vertex $-1 -1 $-1 $135 $149 #
straight-curve $-1 -1 $-1 119.5002204103437009 -22.38500693655964824 0 0 0 10 I I #
point $-1 -1 $-1 119.5002204103437009 -22.38500693655964824 0 #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @36 1e983e56-13ca-4ae6-aa18-33ecee479c8a #
ellipse-curve $-1 -1 $-1 107.5002204103437293 10.61499306344046545 12.00000000000000178 0 0 1 12.00000000000000178 0 0 1 I I #
point $-1 -1 $-1 119.5002204103437009 10.61499306344046545 12.00000000000000178 #
edge $150 -1 $-1 $128 0 $137 23.89999999999999858 $133 $151 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @36 a2feb9ba-80db-414c-af86-f8f6cb597b5f #
straight-curve $-1 -1 $-1 -119.4997795896562707 -22.38500693655964824 0 0 0 10 I I #
point $-1 -1 $-1 -119.4997795896562707 -22.38500693655964824 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @36 75d79cf4-6d2c-49ff-8770-844037501e93 #
straight-curve $-1 -1 $-1 119.5002204103437293 -22.38500693655964824 12.00000000000000178 0 10 0 I I #
point $-1 -1 $-1 119.5002204103437009 -22.38500693655964824 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @36 5efe5a0f-6cd6-4175-8b79-7aad8dc8c51d #
straight-curve $-1 -1 $-1 -119.4997795896562707 -22.38500693655964824 12.00000000000000178 10 0 0 I I #
End-of-ACIS-data 