700 0 1 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Wed May 17 19:10:41 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @115 SOPORTE_LATERAL_SOPORTE_1.IPT|:|2F1DBEEC7A80EFE6CB9AC1F017D8FF989BDA5FB9|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 5cd0fd62-71f0-4502-932c-afe2cf981aaa #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 0.0004993614267334578471 3.094034309307858166 0 0 0 1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 0bb04954-9be6-4ce4-af8e-b443633887d9 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $8 #
plane-surface $-1 -1 $-1 12.50049936142687557 16.09403430930768764 0 0 1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $22 $6 #
coedge $-1 -1 $-1 $16 $16 $23 $24 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 94a4ae2f-ae9c-45ca-ba46-d98b349c3789 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 32.00049936142676188 -11.90596569069242605 0 0.8206064156547827615 0.5714937537595752293 0 -5.714937537595751849 8.206064156547828503 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $22 $34 $35 forward $15 $-1 #
coedge $-1 -1 $-1 $23 $23 $16 $24 forward $36 $-1 #
edge $37 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $16 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 0ca405f1-1e2a-49be-8300-6d54a3b8cf0c #
face $40 -1 $-1 $41 $42 $5 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $18 #
plane-surface $-1 -1 $-1 -31.99950063857315286 -11.90596569069242605 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $45 $46 $47 $48 forward $19 $-1 #
coedge $-1 -1 $-1 $49 $21 $50 $51 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $49 $45 $52 reversed $13 $-1 #
coedge $-1 -1 $-1 $47 $53 $21 $33 reversed $54 $-1 #
edge $55 -1 $-1 $56 0 $57 2.500000000000014211 $21 $58 forward @7 unknown #
coedge $-1 -1 $-1 $34 $34 $22 $35 reversed $59 $-1 #
edge $60 -1 $-1 $61 -3.141592653589793116 $61 3.141592653589793116 $22 $62 forward @7 unknown #
loop $-1 -1 $-1 $-1 $23 $41 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 920eb5ad-4142-4ffa-bd89-43b38decfe3d #
vertex $-1 -1 $-1 $24 $63 #
ellipse-curve $-1 -1 $-1 0.0004993614267334578471 3.094034309307858166 12.00000000000000178 0 0 -1 -2.5 -0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 0f9a4cfd-ec75-4c4b-86f9-4740a23f1d0d #
face $64 -1 $-1 $65 $66 $5 $-1 $67 forward single #
loop $-1 -1 $-1 $-1 $68 $26 #
plane-surface $-1 -1 $-1 -12.49950063857326654 16.09403430930768764 0 -0.8206064156547827615 0.5714937537595752293 0 -5.714937537595751849 -8.206064156547828503 0 forward_v I I I I #
coedge $-1 -1 $-1 $69 $70 $71 $72 forward $27 $-1 #
coedge $-1 -1 $-1 $73 $29 $31 $52 forward $19 $-1 #
coedge $-1 -1 $-1 $29 $73 $69 $74 reversed $19 $-1 #
coedge $-1 -1 $-1 $71 $32 $29 $48 reversed $54 $-1 #
edge $75 -1 $-1 $76 0 $56 3.412110783664566327 $29 $77 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $78 $79 reversed $13 $-1 #
coedge $-1 -1 $-1 $68 $80 $30 $51 reversed $42 $-1 #
edge $81 -1 $-1 $57 0 $82 1.200000000000000178 $50 $83 forward @7 unknown #
edge $84 -1 $-1 $56 0 $85 1.200000000000000178 $45 $86 forward @7 unknown #
coedge $-1 -1 $-1 $32 $71 $68 $87 reversed $54 $-1 #
loop $-1 -1 $-1 $59 $53 $65 #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 d1e20bbd-f78a-4c6b-aee2-97df9d10db50 #
vertex $-1 -1 $-1 $33 $88 #
vertex $-1 -1 $-1 $33 $89 #
straight-curve $-1 -1 $-1 12.50049936142687557 16.09403430930768764 0 -10 0 0 F 0 F 2.500000000000014211 #
loop $-1 -1 $-1 $-1 $34 $65 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @36 31b063be-777e-4f8f-ba84-73bd72ca1f57 #
vertex $-1 -1 $-1 $35 $90 #
ellipse-curve $-1 -1 $-1 0.0004993614267334578471 3.094034309307858166 0 0 0 -1 -2.5 -0 -0 1 I I #
point $-1 -1 $-1 2.500499361426733458 3.094034309307858166 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @36 ba6d0f1b-260d-4161-8285-d3219e2d754b #
face $91 -1 $-1 $-1 $54 $5 $-1 $92 reversed single #
loop $-1 -1 $-1 $36 $93 $41 #
plane-surface $-1 -1 $-1 0.0004993614268755663943 2.094034309307630792 12.00000000000000178 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $94 $50 $53 $87 forward $42 $-1 #
coedge $-1 -1 $-1 $95 $44 $46 $74 forward $27 $-1 #
coedge $-1 -1 $-1 $44 $95 $94 $96 reversed $27 $-1 #
coedge $-1 -1 $-1 $53 $47 $44 $72 reversed $54 $-1 #
edge $97 -1 $-1 $98 0 $76 6.399999999999991473 $44 $99 forward @7 unknown #
coedge $-1 -1 $-1 $46 $45 $100 $101 reversed $19 $-1 #
edge $102 -1 $-1 $76 0 $103 1.200000000000000178 $69 $104 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @36 a8287862-7864-48b6-936b-bafb34476c1a #
vertex $-1 -1 $-1 $48 $105 #
straight-curve $-1 -1 $-1 32.00049936142676188 -11.90596569069242605 0 -5.714937537595751849 8.206064156547828503 0 F 0 F 3.412110783664566327 #
coedge $-1 -1 $-1 $93 $100 $49 $79 forward $66 $-1 #
edge $106 -1 $-1 $85 0 $82 2.500000000000014211 $49 $107 forward @7 unknown #
coedge $-1 -1 $-1 $50 $94 $93 $108 reversed $42 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @36 c44161ed-d900-4b5b-a5d9-da604b35700b #
vertex $-1 -1 $-1 $51 $109 #
straight-curve $-1 -1 $-1 -12.49950063857326654 16.09403430930768764 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 82b1afe3-b0fc-477c-86c9-ac89fc20b4bc #
vertex $-1 -1 $-1 $79 $110 #
straight-curve $-1 -1 $-1 12.50049936142687557 16.09403430930768764 0 0 0 10 I I #
edge $111 -1 $-1 $57 0 $98 3.412110783664566327 $68 $112 forward @7 unknown #
point $-1 -1 $-1 12.50049936142687557 16.09403430930768764 0 #
point $-1 -1 $-1 -12.49950063857326654 16.09403430930768764 0 #
point $-1 -1 $-1 2.500499361426733458 3.094034309307858166 0 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @36 bc14c5f3-783b-49fb-819b-f6c35a940b35 #
plane-surface $-1 -1 $-1 0.0004993614268755663943 2.094034309307630792 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $113 $78 $80 $108 forward $66 $-1 #
coedge $-1 -1 $-1 $80 $68 $70 $96 forward $42 $-1 #
coedge $-1 -1 $-1 $70 $69 $113 $114 reversed $27 $-1 #
edge $115 -1 $-1 $98 0 $116 1.200000000000000178 $94 $117 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @36 77bd4d75-23fb-4c42-9c63-636e51dfdd88 #
vertex $-1 -1 $-1 $72 $118 #
straight-curve $-1 -1 $-1 -31.99950063857315286 -11.90596569069242605 0 10 0 0 F 0 F 6.399999999999991473 #
coedge $-1 -1 $-1 $78 $113 $73 $101 forward $66 $-1 #
edge $119 -1 $-1 $103 0 $85 3.412110783664566327 $73 $120 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @36 b1d186fb-1cf2-49d4-b784-9fcb170816f6 #
vertex $-1 -1 $-1 $101 $121 #
straight-curve $-1 -1 $-1 32.00049936142676188 -11.90596569069242605 0 0 0 10 I I #
point $-1 -1 $-1 32.00049936142676188 -11.90596569069242605 0 #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @36 06459f9e-a7b8-4fe4-8f91-0dd6601f43b7 #
straight-curve $-1 -1 $-1 12.50049936142687557 16.09403430930768764 12.00000000000000178 -10 0 0 I I #
edge $122 -1 $-1 $82 0 $116 3.412110783664566327 $80 $123 forward @7 unknown #
point $-1 -1 $-1 -12.49950063857326654 16.09403430930768764 12.00000000000000178 #
point $-1 -1 $-1 12.50049936142687557 16.09403430930768764 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @36 f0fe606c-d4f5-4c68-8c86-e03b66acf6e3 #
straight-curve $-1 -1 $-1 -12.49950063857326654 16.09403430930768764 0 -5.714937537595751849 -8.206064156547828503 0 F 0 F 3.412110783664566327 #
coedge $-1 -1 $-1 $100 $93 $95 $114 forward $66 $-1 #
edge $124 -1 $-1 $116 0 $103 6.399999999999991473 $95 $125 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @36 601ef23d-ec0b-45b8-9cec-69c0e431c581 #
vertex $-1 -1 $-1 $114 $126 #
straight-curve $-1 -1 $-1 -31.99950063857315286 -11.90596569069242605 0 0 0 10 I I #
point $-1 -1 $-1 -31.99950063857315286 -11.90596569069242605 0 #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @36 59fcc272-6658-41d3-b414-2d37c7c5788a #
straight-curve $-1 -1 $-1 32.00049936142676188 -11.90596569069242605 12.00000000000000178 -5.714937537595751849 8.206064156547828503 0 I I #
point $-1 -1 $-1 32.00049936142676188 -11.90596569069242605 12.00000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @36 876fd38c-43f2-457c-87ce-701f9343009f #
straight-curve $-1 -1 $-1 -12.49950063857326654 16.09403430930768764 12.00000000000000178 -5.714937537595751849 -8.206064156547828503 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @36 781444ea-84a7-404e-8a0d-909a03a2bd03 #
straight-curve $-1 -1 $-1 -31.99950063857315286 -11.90596569069242605 12.00000000000000178 10 0 0 I I #
point $-1 -1 $-1 -31.99950063857315286 -11.90596569069242605 12.00000000000000178 #
End-of-ACIS-data 